17/08/25 09:45:53 INFO SparkContext: Running Spark version 2.2.0
17/08/25 09:45:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/25 09:45:54 INFO SparkContext: Submitted application: W2V
17/08/25 09:45:54 INFO SecurityManager: Changing view acls to: centos
17/08/25 09:45:54 INFO SecurityManager: Changing modify acls to: centos
17/08/25 09:45:54 INFO SecurityManager: Changing view acls groups to: 
17/08/25 09:45:54 INFO SecurityManager: Changing modify acls groups to: 
17/08/25 09:45:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/25 09:45:54 INFO Utils: Successfully started service 'sparkDriver' on port 37982.
17/08/25 09:45:54 INFO SparkEnv: Registering MapOutputTracker
17/08/25 09:45:54 INFO SparkEnv: Registering BlockManagerMaster
17/08/25 09:45:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/25 09:45:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/25 09:45:54 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-3025e9cc-8900-435f-a010-a8b7c6306494
17/08/25 09:45:54 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/25 09:45:54 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/25 09:45:54 INFO log: Logging initialized @1594ms
17/08/25 09:45:54 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/25 09:45:54 INFO Server: Started @1658ms
17/08/25 09:45:54 INFO AbstractConnector: Started ServerConnector@4544eca3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/25 09:45:54 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/25 09:45:54 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/25 09:45:54 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:37982/jars/spark-sample_2.10-1.0.jar with timestamp 1503629154632
17/08/25 09:45:54 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/25 09:45:54 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 20 ms (0 ms spent in bootstraps)
17/08/25 09:45:54 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170825094554-0018
17/08/25 09:45:54 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170825094554-0018/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/25 09:45:54 INFO StandaloneSchedulerBackend: Granted executor ID app-20170825094554-0018/0 on hostPort 10.0.0.10:45253 with 2 cores, 1024.0 MB RAM
17/08/25 09:45:54 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45442.
17/08/25 09:45:54 INFO NettyBlockTransferService: Server created on 10.0.0.15:45442
17/08/25 09:45:54 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/25 09:45:54 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 45442, None)
17/08/25 09:45:54 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:45442 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 45442, None)
17/08/25 09:45:54 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 45442, None)
17/08/25 09:45:54 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 45442, None)
17/08/25 09:45:54 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825094554-0018/0 is now RUNNING
17/08/25 09:45:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/08/25 09:45:55 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170825094554-0018
17/08/25 09:45:55 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/25 09:45:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/25 09:45:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/25 09:45:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:45442 (size: 23.2 KB, free: 366.3 MB)
17/08/25 09:45:56 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/25 09:45:56 INFO FileInputFormat: Total input paths to process : 1
17/08/25 09:45:56 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/25 09:45:56 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/25 09:45:56 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/08/25 09:45:56 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/25 09:45:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/25 09:45:56 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/25 09:45:56 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/25 09:45:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/25 09:45:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/25 09:45:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:45442 (size: 2.8 KB, free: 366.3 MB)
17/08/25 09:45:56 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/25 09:45:56 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:53064) with ID 0
17/08/25 09:45:56 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 09:45:56 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/08/25 09:45:56 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 09:45:56 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 09:45:56 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:44764 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.10, 44764, None)
17/08/25 09:45:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:44764 (size: 2.8 KB, free: 366.3 MB)
17/08/25 09:45:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:44764 (size: 23.2 KB, free: 366.3 MB)
17/08/25 09:46:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4873 bytes)
17/08/25 09:46:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4873 bytes)
17/08/25 09:46:04 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8200 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 09:46:04 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8196 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 09:46:09 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4873 bytes)
17/08/25 09:46:09 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4904 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 09:46:09 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4873 bytes)
17/08/25 09:46:09 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4923 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 09:46:14 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4873 bytes)
17/08/25 09:46:14 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 5001 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 09:46:15 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4873 bytes)
17/08/25 09:46:15 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5210 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 09:46:19 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4873 bytes)
17/08/25 09:46:19 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4367 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 09:46:20 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4873 bytes)
17/08/25 09:46:20 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5139 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 09:46:24 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4873 bytes)
17/08/25 09:46:24 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5181 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 09:46:24 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4873 bytes)
17/08/25 09:46:24 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4506 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 09:46:27 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2926 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 09:46:28 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4257 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 09:46:28 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/25 09:46:28 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 31.889 s
17/08/25 09:46:28 INFO DAGScheduler: looking for newly runnable stages
17/08/25 09:46:28 INFO DAGScheduler: running: Set()
17/08/25 09:46:28 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/25 09:46:28 INFO DAGScheduler: failed: Set()
17/08/25 09:46:28 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/25 09:46:28 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/25 09:46:28 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/25 09:46:28 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:45442 (size: 2.6 KB, free: 366.3 MB)
17/08/25 09:46:28 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/25 09:46:28 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 09:46:28 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/08/25 09:46:28 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:28 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:28 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:44764 (size: 2.6 KB, free: 366.3 MB)
17/08/25 09:46:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:53064
17/08/25 09:46:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/08/25 09:46:31 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:44764 (size: 4.3 MB, free: 362.0 MB)
17/08/25 09:46:31 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:31 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:44764 after 1 ms (0 ms spent in bootstraps)
17/08/25 09:46:31 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2575 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 09:46:31 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:44764 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 09:46:31 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.1 MB)
17/08/25 09:46:31 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:31 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 3324 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 09:46:31 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:33 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.1 MB)
17/08/25 09:46:33 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:33 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2105 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 09:46:33 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:33 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:44764 (size: 4.3 MB, free: 362.0 MB)
17/08/25 09:46:33 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:33 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:45442 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/25 09:46:33 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2055 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 09:46:34 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:44764 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 09:46:34 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:44764 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/25 09:46:34 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.1 MB)
17/08/25 09:46:34 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:34 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 1607 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 09:46:34 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:35 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.1 MB)
17/08/25 09:46:35 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:35 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 1522 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 09:46:35 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:36 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:44764 (size: 4.3 MB, free: 362.0 MB)
17/08/25 09:46:36 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:36 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 1628 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 09:46:36 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:44764 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 09:46:36 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:44764 (size: 4.3 MB, free: 362.0 MB)
17/08/25 09:46:36 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:36 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 1555 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 09:46:36 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:44764 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 09:46:37 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:44764 (size: 4.3 MB, free: 362.0 MB)
17/08/25 09:46:37 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:37 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1275 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 09:46:37 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:44764 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 09:46:38 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.1 MB)
17/08/25 09:46:38 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/25 09:46:38 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1612 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 09:46:38 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:38 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.0 MB)
17/08/25 09:46:39 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1538 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 09:46:39 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:39 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:44764 (size: 4.2 MB, free: 362.0 MB)
17/08/25 09:46:39 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1129 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 09:46:39 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 10.820 s
17/08/25 09:46:39 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:44764 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 09:46:39 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 43.037801 s
17/08/25 09:46:39 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/25 09:46:39 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/08/25 09:46:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/25 09:46:39 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/25 09:46:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:45442 (size: 4.0 KB, free: 366.3 MB)
17/08/25 09:46:39 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/25 09:46:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 308.3 MB)
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 304.3 MB)
17/08/25 09:46:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 362.3 MB)
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 300.3 MB)
17/08/25 09:46:40 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 358.3 MB)
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.6 KB, free 300.2 MB)
17/08/25 09:46:40 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:45442 (size: 61.6 KB, free: 358.2 MB)
17/08/25 09:46:40 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 285.4 MB)
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.4 MB)
17/08/25 09:46:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 354.2 MB)
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.5 KB, free 280.8 MB)
17/08/25 09:46:40 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:45442 (size: 612.5 KB, free: 353.6 MB)
17/08/25 09:46:40 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/25 09:46:40 INFO ContextCleaner: Cleaned shuffle 0
17/08/25 09:46:40 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:45442 in memory (size: 2.6 KB, free: 353.6 MB)
17/08/25 09:46:40 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:44764 in memory (size: 2.6 KB, free: 366.3 MB)
17/08/25 09:46:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 231.5 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 227.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 349.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 223.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 345.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 219.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 341.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 215.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 337.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 211.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 333.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 207.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 329.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 203.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 325.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 199.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 321.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 195.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 317.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 191.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 313.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 187.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 309.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 183.5 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:45442 (size: 4.0 MB, free: 305.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 182.1 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:45442 (size: 1358.5 KB, free: 304.3 MB)
17/08/25 09:46:41 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 132.9 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 132.6 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:45442 (size: 246.5 KB, free: 304.0 MB)
17/08/25 09:46:41 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/25 09:46:41 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/25 09:46:41 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/25 09:46:41 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/25 09:46:41 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/25 09:46:41 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/25 09:46:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/25 09:46:41 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/25 09:46:41 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/25 09:46:41 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:45442 (size: 3.3 KB, free: 304.0 MB)
17/08/25 09:46:41 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/25 09:46:41 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 09:46:41 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/08/25 09:46:41 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 09:46:41 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:44764 (size: 3.3 KB, free: 366.3 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 362.3 MB)
17/08/25 09:46:41 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:44764 (size: 612.5 KB, free: 361.7 MB)
17/08/25 09:46:44 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.10, executor 0, partition 2, ANY, 4873 bytes)
17/08/25 09:46:44 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.10, executor 0, partition 3, ANY, 4873 bytes)
17/08/25 09:46:44 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3607 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 09:46:44 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3607 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 09:46:47 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.10, executor 0, partition 4, ANY, 4873 bytes)
17/08/25 09:46:47 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 2471 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 09:46:47 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.10, executor 0, partition 5, ANY, 4873 bytes)
17/08/25 09:46:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 2533 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 09:46:49 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.10, executor 0, partition 6, ANY, 4873 bytes)
17/08/25 09:46:49 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 2473 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 09:46:49 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.10, executor 0, partition 7, ANY, 4873 bytes)
17/08/25 09:46:49 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 2544 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 09:46:52 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 8, ANY, 4873 bytes)
17/08/25 09:46:52 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 2448 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 09:46:52 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 9, ANY, 4873 bytes)
17/08/25 09:46:52 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 2429 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 09:46:54 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 10, ANY, 4873 bytes)
17/08/25 09:46:54 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2528 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 09:46:54 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 11, ANY, 4873 bytes)
17/08/25 09:46:54 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2550 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 09:46:56 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 1675 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 09:46:57 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2549 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 09:46:57 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/25 09:46:57 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 16.073 s
17/08/25 09:46:57 INFO DAGScheduler: looking for newly runnable stages
17/08/25 09:46:57 INFO DAGScheduler: running: Set()
17/08/25 09:46:57 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/25 09:46:57 INFO DAGScheduler: failed: Set()
17/08/25 09:46:57 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/25 09:46:57 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/25 09:46:57 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/25 09:46:57 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:45442 (size: 3.4 KB, free: 304.0 MB)
17/08/25 09:46:57 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/25 09:46:57 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/25 09:46:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/25 09:46:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/25 09:46:57 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:44764 (size: 3.4 KB, free: 361.7 MB)
17/08/25 09:46:57 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:53064
17/08/25 09:46:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/25 09:46:59 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:44764 (size: 154.5 MB, free: 207.1 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 203.1 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 199.1 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:44764 (size: 1358.5 KB, free: 197.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 193.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 189.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 185.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 181.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 177.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 173.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 169.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 165.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 161.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 157.8 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:44764 (size: 246.5 KB, free: 157.6 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 153.6 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:44764 (size: 61.6 KB, free: 153.5 MB)
17/08/25 09:46:59 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:44764 (size: 4.0 MB, free: 149.5 MB)
17/08/25 09:47:00 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.10:44764 (current size: 23.2 KB, original size: 0.0 B)
17/08/25 09:47:00 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.10:44764 (current size: 3.3 KB, original size: 0.0 B)
17/08/25 09:47:00 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:00 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.10:44764 (current size: 612.5 KB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.10:44764 (current size: 3.4 KB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece1 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.10:44764 (current size: 1358.5 KB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece4 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.10:44764 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:47:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:44764 (size: 4.0 KB, free: 187.5 MB)
17/08/25 09:51:13 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.10:44764 in memory (size: 154.5 MB, free: 342.0 MB)
17/08/25 09:51:14 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 257132 ms on 10.0.0.10 (executor 0) (1/1)
17/08/25 09:51:14 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/25 09:51:14 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 257.107 s
17/08/25 09:51:14 INFO DAGScheduler: looking for newly runnable stages
17/08/25 09:51:14 INFO DAGScheduler: running: Set()
17/08/25 09:51:14 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/25 09:51:14 INFO DAGScheduler: failed: Set()
17/08/25 09:51:14 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/25 09:51:14 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/25 09:51:14 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/25 09:51:14 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:45442 (size: 2.4 KB, free: 304.0 MB)
17/08/25 09:51:14 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/25 09:51:14 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/25 09:51:14 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/25 09:51:14 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 09:51:14 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:44764 (size: 2.4 KB, free: 342.0 MB)
17/08/25 09:51:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:53064
17/08/25 09:51:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/25 09:51:16 WARN TaskSetManager: Lost task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0): java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3236)
	at java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:118)
	at java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:93)
	at java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:153)
	at org.apache.spark.util.ByteBufferOutputStream.write(ByteBufferOutputStream.scala:41)
	at java.io.ObjectOutputStream$BlockDataOutputStream.write(ObjectOutputStream.java:1853)
	at java.io.ObjectOutputStream.write(ObjectOutputStream.java:709)
	at org.apache.spark.util.Utils$.writeByteBuffer(Utils.scala:239)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply$mcV$sp(TaskResult.scala:50)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply(TaskResult.scala:48)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply(TaskResult.scala:48)
	at org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1303)
	at org.apache.spark.scheduler.DirectTaskResult.writeExternal(TaskResult.scala:48)
	at java.io.ObjectOutputStream.writeExternalData(ObjectOutputStream.java:1459)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1430)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:43)
	at org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:100)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:403)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

17/08/25 09:51:16 INFO TaskSetManager: Starting task 0.1 in stage 4.0 (TID 38, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 09:51:17 ERROR TaskSchedulerImpl: Lost executor 0 on 10.0.0.10: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
17/08/25 09:51:17 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825094554-0018/0 is now EXITED (Command exited with code 52)
17/08/25 09:51:17 WARN TaskSetManager: Lost task 0.1 in stage 4.0 (TID 38, 10.0.0.10, executor 0): ExecutorLostFailure (executor 0 exited caused by one of the running tasks) Reason: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
17/08/25 09:51:17 INFO StandaloneSchedulerBackend: Executor app-20170825094554-0018/0 removed: Command exited with code 52
17/08/25 09:51:17 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170825094554-0018/1 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/25 09:51:17 INFO StandaloneSchedulerBackend: Granted executor ID app-20170825094554-0018/1 on hostPort 10.0.0.10:45253 with 2 cores, 1024.0 MB RAM
17/08/25 09:51:17 INFO DAGScheduler: Executor lost: 0 (epoch 3)
17/08/25 09:51:17 INFO BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
17/08/25 09:51:17 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(0, 10.0.0.10, 44764, None)
17/08/25 09:51:17 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825094554-0018/1 is now RUNNING
17/08/25 09:51:17 INFO BlockManagerMaster: Removed 0 successfully in removeExecutor
17/08/25 09:51:17 INFO DAGScheduler: Shuffle files lost for executor: 0 (epoch 3)
17/08/25 09:51:17 INFO ShuffleMapStage: ShuffleMapStage 3 is now unavailable on executor 0 (0/1, false)
17/08/25 09:51:17 INFO ShuffleMapStage: ShuffleMapStage 2 is now unavailable on executor 0 (0/12, false)
17/08/25 09:51:17 INFO BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
17/08/25 09:51:17 INFO BlockManagerMaster: Removal of executor 0 requested
17/08/25 09:51:17 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asked to remove non-existent executor 0
17/08/25 09:51:18 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:53126) with ID 1
17/08/25 09:51:18 INFO TaskSetManager: Starting task 0.2 in stage 4.0 (TID 39, 10.0.0.10, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 09:51:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:44781 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.10, 44781, None)
17/08/25 09:51:19 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:44781 (size: 2.4 KB, free: 366.3 MB)
17/08/25 09:51:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:53126
17/08/25 09:51:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 85 bytes
17/08/25 09:51:19 WARN TaskSetManager: Lost task 0.2 in stage 4.0 (TID 39, 10.0.0.10, executor 1): FetchFailed(null, shuffleId=2, mapId=-1, reduceId=0, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 2
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:693)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.MapOutputTracker$.org$apache$spark$MapOutputTracker$$convertMapStatuses(MapOutputTracker.scala:693)
	at org.apache.spark.MapOutputTracker.getMapSizesByExecutorId(MapOutputTracker.scala:147)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

)
17/08/25 09:51:19 INFO TaskSetManager: Task 0.2 in stage 4.0 (TID 39) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
17/08/25 09:51:19 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/25 09:51:19 INFO DAGScheduler: Marking ResultStage 4 (collect at Word2Vec.scala:438) as failed due to a fetch failure from ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/25 09:51:19 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) failed in 4.918 s due to org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 2
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:693)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.MapOutputTracker$.org$apache$spark$MapOutputTracker$$convertMapStatuses(MapOutputTracker.scala:693)
	at org.apache.spark.MapOutputTracker.getMapSizesByExecutorId(MapOutputTracker.scala:147)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

17/08/25 09:51:19 INFO DAGScheduler: Resubmitting ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) and ResultStage 4 (collect at Word2Vec.scala:438) due to fetch failure
17/08/25 09:51:19 INFO DAGScheduler: Resubmitting failed stages
17/08/25 09:51:19 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/25 09:51:19 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/25 09:51:19 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/25 09:51:19 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.15:45442 (size: 3.3 KB, free: 304.0 MB)
17/08/25 09:51:19 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/08/25 09:51:19 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 09:51:19 INFO TaskSchedulerImpl: Adding task set 2.1 with 12 tasks
17/08/25 09:51:19 INFO TaskSetManager: Starting task 0.0 in stage 2.1 (TID 40, 10.0.0.10, executor 1, partition 0, ANY, 4873 bytes)
17/08/25 09:51:19 INFO TaskSetManager: Starting task 1.0 in stage 2.1 (TID 41, 10.0.0.10, executor 1, partition 1, ANY, 4873 bytes)
17/08/25 09:51:19 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.10:44781 (size: 3.3 KB, free: 366.3 MB)
17/08/25 09:51:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:44781 (size: 23.2 KB, free: 366.3 MB)
17/08/25 09:51:20 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:44781 (size: 612.5 KB, free: 365.7 MB)
17/08/25 09:51:20 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 361.7 MB)
17/08/25 09:51:24 INFO TaskSetManager: Starting task 2.0 in stage 2.1 (TID 42, 10.0.0.10, executor 1, partition 2, ANY, 4873 bytes)
17/08/25 09:51:24 INFO TaskSetManager: Finished task 0.0 in stage 2.1 (TID 40) in 5049 ms on 10.0.0.10 (executor 1) (1/12)
17/08/25 09:51:24 INFO TaskSetManager: Starting task 3.0 in stage 2.1 (TID 43, 10.0.0.10, executor 1, partition 3, ANY, 4873 bytes)
17/08/25 09:51:24 INFO TaskSetManager: Finished task 1.0 in stage 2.1 (TID 41) in 5347 ms on 10.0.0.10 (executor 1) (2/12)
17/08/25 09:51:27 INFO TaskSetManager: Starting task 4.0 in stage 2.1 (TID 44, 10.0.0.10, executor 1, partition 4, ANY, 4873 bytes)
17/08/25 09:51:27 INFO TaskSetManager: Finished task 2.0 in stage 2.1 (TID 42) in 2400 ms on 10.0.0.10 (executor 1) (3/12)
17/08/25 09:51:27 INFO TaskSetManager: Starting task 5.0 in stage 2.1 (TID 45, 10.0.0.10, executor 1, partition 5, ANY, 4873 bytes)
17/08/25 09:51:27 INFO TaskSetManager: Finished task 3.0 in stage 2.1 (TID 43) in 2347 ms on 10.0.0.10 (executor 1) (4/12)
17/08/25 09:51:29 INFO TaskSetManager: Starting task 6.0 in stage 2.1 (TID 46, 10.0.0.10, executor 1, partition 6, ANY, 4873 bytes)
17/08/25 09:51:29 INFO TaskSetManager: Finished task 4.0 in stage 2.1 (TID 44) in 2383 ms on 10.0.0.10 (executor 1) (5/12)
17/08/25 09:51:29 INFO TaskSetManager: Starting task 7.0 in stage 2.1 (TID 47, 10.0.0.10, executor 1, partition 7, ANY, 4873 bytes)
17/08/25 09:51:29 INFO TaskSetManager: Finished task 5.0 in stage 2.1 (TID 45) in 2297 ms on 10.0.0.10 (executor 1) (6/12)
17/08/25 09:51:31 INFO TaskSetManager: Starting task 8.0 in stage 2.1 (TID 48, 10.0.0.10, executor 1, partition 8, ANY, 4873 bytes)
17/08/25 09:51:31 INFO TaskSetManager: Finished task 6.0 in stage 2.1 (TID 46) in 2331 ms on 10.0.0.10 (executor 1) (7/12)
17/08/25 09:51:31 INFO TaskSetManager: Starting task 9.0 in stage 2.1 (TID 49, 10.0.0.10, executor 1, partition 9, ANY, 4873 bytes)
17/08/25 09:51:31 INFO TaskSetManager: Finished task 7.0 in stage 2.1 (TID 47) in 2304 ms on 10.0.0.10 (executor 1) (8/12)
17/08/25 09:51:33 INFO TaskSetManager: Starting task 10.0 in stage 2.1 (TID 50, 10.0.0.10, executor 1, partition 10, ANY, 4873 bytes)
17/08/25 09:51:33 INFO TaskSetManager: Finished task 8.0 in stage 2.1 (TID 48) in 2261 ms on 10.0.0.10 (executor 1) (9/12)
17/08/25 09:51:34 INFO TaskSetManager: Starting task 11.0 in stage 2.1 (TID 51, 10.0.0.10, executor 1, partition 11, ANY, 4873 bytes)
17/08/25 09:51:34 INFO TaskSetManager: Finished task 9.0 in stage 2.1 (TID 49) in 2242 ms on 10.0.0.10 (executor 1) (10/12)
17/08/25 09:51:35 INFO TaskSetManager: Finished task 11.0 in stage 2.1 (TID 51) in 1562 ms on 10.0.0.10 (executor 1) (11/12)
17/08/25 09:51:36 INFO TaskSetManager: Finished task 10.0 in stage 2.1 (TID 50) in 2357 ms on 10.0.0.10 (executor 1) (12/12)
17/08/25 09:51:36 INFO TaskSchedulerImpl: Removed TaskSet 2.1, whose tasks have all completed, from pool 
17/08/25 09:51:36 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 16.778 s
17/08/25 09:51:36 INFO DAGScheduler: looking for newly runnable stages
17/08/25 09:51:36 INFO DAGScheduler: running: Set()
17/08/25 09:51:36 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/25 09:51:36 INFO DAGScheduler: failed: Set()
17/08/25 09:51:36 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/25 09:51:36 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/25 09:51:36 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/25 09:51:36 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.15:45442 (size: 3.4 KB, free: 304.0 MB)
17/08/25 09:51:36 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/08/25 09:51:36 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/25 09:51:36 INFO TaskSchedulerImpl: Adding task set 3.1 with 1 tasks
17/08/25 09:51:36 INFO TaskSetManager: Starting task 0.0 in stage 3.1 (TID 52, 10.0.0.10, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/08/25 09:51:36 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.10:44781 (size: 3.4 KB, free: 361.7 MB)
17/08/25 09:51:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:53126
17/08/25 09:51:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/25 09:51:38 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:44781 (size: 154.5 MB, free: 207.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 203.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 199.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 195.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 191.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 187.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 183.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 179.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 175.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 171.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 167.1 MB)
17/08/25 09:51:38 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 163.1 MB)
17/08/25 09:51:39 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:44781 (size: 1358.5 KB, free: 161.8 MB)
17/08/25 09:51:39 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 157.8 MB)
17/08/25 09:51:39 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:44781 (size: 246.5 KB, free: 157.6 MB)
17/08/25 09:51:39 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 153.6 MB)
17/08/25 09:51:39 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:44781 (size: 61.6 KB, free: 153.5 MB)
17/08/25 09:51:39 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:44781 (size: 4.0 MB, free: 149.5 MB)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_10_piece0 on disk on 10.0.0.10:44781 (current size: 2.4 KB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_11_piece0 on disk on 10.0.0.10:44781 (current size: 3.3 KB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.10:44781 (current size: 23.2 KB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.10:44781 (current size: 612.5 KB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_12_piece0 on disk on 10.0.0.10:44781 (current size: 3.4 KB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece1 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.10:44781 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 09:51:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:44781 (size: 4.0 KB, free: 186.1 MB)
17/08/25 09:55:50 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.10:44781 in memory (size: 154.5 MB, free: 340.7 MB)
17/08/25 09:55:52 INFO TaskSetManager: Finished task 0.0 in stage 3.1 (TID 52) in 255661 ms on 10.0.0.10 (executor 1) (1/1)
17/08/25 09:55:52 INFO TaskSchedulerImpl: Removed TaskSet 3.1, whose tasks have all completed, from pool 
17/08/25 09:55:52 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 255.661 s
17/08/25 09:55:52 INFO DAGScheduler: looking for newly runnable stages
17/08/25 09:55:52 INFO DAGScheduler: running: Set()
17/08/25 09:55:52 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/25 09:55:52 INFO DAGScheduler: failed: Set()
17/08/25 09:55:52 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/25 09:55:52 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/25 09:55:52 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/25 09:55:52 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.15:45442 (size: 2.4 KB, free: 304.0 MB)
17/08/25 09:55:52 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/08/25 09:55:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/25 09:55:52 INFO TaskSchedulerImpl: Adding task set 4.1 with 1 tasks
17/08/25 09:55:52 INFO TaskSetManager: Starting task 0.0 in stage 4.1 (TID 53, 10.0.0.10, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 09:55:52 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.10:44781 (size: 2.4 KB, free: 340.7 MB)
17/08/25 09:55:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:53126
17/08/25 09:55:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/25 09:55:53 INFO BlockManagerInfo: Added taskresult_53 in memory on 10.0.0.10:44781 (size: 105.2 MB, free: 235.4 MB)
17/08/25 09:55:53 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:44781 after 1 ms (0 ms spent in bootstraps)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.15:45442 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.10:44781 on disk (size: 3.3 KB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:45442 in memory (size: 2.4 KB, free: 304.0 MB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:44781 on disk (size: 2.4 KB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.15:45442 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.10:44781 on disk (size: 3.4 KB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:45442 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/25 09:55:54 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:45442 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/25 09:55:54 INFO TaskSetManager: Finished task 0.0 in stage 4.1 (TID 53) in 2887 ms on 10.0.0.10 (executor 1) (1/1)
17/08/25 09:55:54 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.887 s
17/08/25 09:55:54 INFO TaskSchedulerImpl: Removed TaskSet 4.1, whose tasks have all completed, from pool 
17/08/25 09:55:54 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 553.717378 s
17/08/25 09:55:54 INFO BlockManagerInfo: Removed taskresult_53 on 10.0.0.10:44781 in memory (size: 105.2 MB, free: 340.7 MB)
17/08/25 09:55:55 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/25 09:55:55 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 308.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:45442 in memory (size: 246.5 KB, free: 308.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 312.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 316.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:45442 in memory (size: 1358.5 KB, free: 317.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 321.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 325.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 329.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 333.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 337.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 341.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 345.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 349.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:44781 in memory (size: 4.0 MB, free: 344.7 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:44781 in memory (size: 246.5 KB, free: 344.9 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 353.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:44781 in memory (size: 4.0 MB, free: 348.9 MB)
17/08/25 09:55:55 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/25 09:55:55 INFO BlockManager: Removing RDD 12
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:44781 in memory (size: 1358.5 KB, free: 350.2 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:44781 in memory (size: 4.0 MB, free: 354.2 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:44781 in memory (size: 4.0 MB, free: 358.2 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.0.15:45442 in memory (size: 2.4 KB, free: 353.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.0.10:44781 in memory (size: 2.4 KB, free: 358.2 MB)
17/08/25 09:55:55 INFO ContextCleaner: Cleaned shuffle 2
17/08/25 09:55:55 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/25 09:55:55 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/25 09:55:55 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:45442 in memory (size: 4.0 KB, free: 353.6 MB)
17/08/25 09:55:55 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 357.6 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:45442 in memory (size: 61.6 KB, free: 357.7 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 361.7 MB)
17/08/25 09:55:55 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:45442 in memory (size: 612.5 KB, free: 362.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:44781 in memory (size: 4.0 MB, free: 362.2 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:45442 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:44781 in memory (size: 4.0 KB, free: 362.2 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:44781 on disk (size: 612.5 KB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:44781 in memory (size: 61.6 KB, free: 362.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:44781 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/25 09:55:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:44781 on disk (size: 4.0 MB)
17/08/25 09:55:55 INFO SparkContext: Invoking stop() from shutdown hook
17/08/25 09:55:55 INFO AbstractConnector: Stopped Spark@4544eca3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/25 09:55:55 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/25 09:55:55 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/25 09:55:55 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/25 09:55:55 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/25 09:55:55 INFO MemoryStore: MemoryStore cleared
17/08/25 09:55:55 INFO BlockManager: BlockManager stopped
17/08/25 09:55:55 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/25 09:55:55 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/25 09:55:55 INFO SparkContext: Successfully stopped SparkContext
17/08/25 09:55:55 INFO ShutdownHookManager: Shutdown hook called
17/08/25 09:55:55 INFO ShutdownHookManager: Deleting directory /tmp/spark-7944991d-f3bf-461e-bded-f6b5eedbc5a4
