17/08/25 10:25:58 INFO SparkContext: Running Spark version 2.2.0
17/08/25 10:25:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/25 10:25:58 INFO SparkContext: Submitted application: W2V
17/08/25 10:25:58 INFO SecurityManager: Changing view acls to: centos
17/08/25 10:25:58 INFO SecurityManager: Changing modify acls to: centos
17/08/25 10:25:58 INFO SecurityManager: Changing view acls groups to: 
17/08/25 10:25:58 INFO SecurityManager: Changing modify acls groups to: 
17/08/25 10:25:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/25 10:25:58 INFO Utils: Successfully started service 'sparkDriver' on port 39150.
17/08/25 10:25:59 INFO SparkEnv: Registering MapOutputTracker
17/08/25 10:25:59 INFO SparkEnv: Registering BlockManagerMaster
17/08/25 10:25:59 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/25 10:25:59 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/25 10:25:59 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8289508a-f325-46cd-859c-0b2b9e533c81
17/08/25 10:25:59 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/25 10:25:59 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/25 10:25:59 INFO log: Logging initialized @1570ms
17/08/25 10:25:59 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/25 10:25:59 INFO Server: Started @1647ms
17/08/25 10:25:59 INFO AbstractConnector: Started ServerConnector@352c308{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/25 10:25:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@72efb5c1{/jobs,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/job,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/stages,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/stage,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/pool,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/rdd,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/environment,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/static,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ea502e0{/,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/api,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@133e019b{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/25 10:25:59 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/25 10:25:59 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:39150/jars/spark-sample_2.10-1.0.jar with timestamp 1503631559422
17/08/25 10:25:59 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/25 10:25:59 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 21 ms (0 ms spent in bootstraps)
17/08/25 10:25:59 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170825102559-0020
17/08/25 10:25:59 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170825102559-0020/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/25 10:25:59 INFO StandaloneSchedulerBackend: Granted executor ID app-20170825102559-0020/0 on hostPort 10.0.0.10:45253 with 2 cores, 1024.0 MB RAM
17/08/25 10:25:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36579.
17/08/25 10:25:59 INFO NettyBlockTransferService: Server created on 10.0.0.15:36579
17/08/25 10:25:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/25 10:25:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 36579, None)
17/08/25 10:25:59 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:36579 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 36579, None)
17/08/25 10:25:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 36579, None)
17/08/25 10:25:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 36579, None)
17/08/25 10:25:59 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825102559-0020/0 is now RUNNING
17/08/25 10:25:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/08/25 10:26:00 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170825102559-0020
17/08/25 10:26:00 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/25 10:26:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/25 10:26:01 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/25 10:26:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:36579 (size: 23.2 KB, free: 366.3 MB)
17/08/25 10:26:01 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/25 10:26:01 INFO FileInputFormat: Total input paths to process : 1
17/08/25 10:26:01 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/25 10:26:01 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:51452) with ID 0
17/08/25 10:26:01 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:42302 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.10, 42302, None)
17/08/25 10:26:01 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/25 10:26:01 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/08/25 10:26:01 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/25 10:26:01 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/25 10:26:01 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/25 10:26:01 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/25 10:26:01 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/25 10:26:01 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/25 10:26:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:36579 (size: 2.8 KB, free: 366.3 MB)
17/08/25 10:26:01 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/25 10:26:01 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 10:26:01 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/08/25 10:26:01 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 10:26:01 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 10:26:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:42302 (size: 2.8 KB, free: 366.3 MB)
17/08/25 10:26:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:42302 (size: 23.2 KB, free: 366.3 MB)
17/08/25 10:26:09 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4873 bytes)
17/08/25 10:26:09 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7757 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 10:26:09 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4873 bytes)
17/08/25 10:26:09 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8106 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 10:26:13 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4873 bytes)
17/08/25 10:26:13 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4746 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 10:26:14 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4873 bytes)
17/08/25 10:26:14 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4920 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 10:26:19 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4873 bytes)
17/08/25 10:26:19 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 5308 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 10:26:19 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4873 bytes)
17/08/25 10:26:19 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5209 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 10:26:23 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4873 bytes)
17/08/25 10:26:23 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4225 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 10:26:24 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4873 bytes)
17/08/25 10:26:24 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4336 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 10:26:28 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4873 bytes)
17/08/25 10:26:28 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4717 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 10:26:28 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4873 bytes)
17/08/25 10:26:28 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4732 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 10:26:31 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 3084 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 10:26:32 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4255 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 10:26:32 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/25 10:26:32 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 30.983 s
17/08/25 10:26:32 INFO DAGScheduler: looking for newly runnable stages
17/08/25 10:26:32 INFO DAGScheduler: running: Set()
17/08/25 10:26:32 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/25 10:26:32 INFO DAGScheduler: failed: Set()
17/08/25 10:26:32 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/25 10:26:32 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/25 10:26:32 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/25 10:26:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:36579 (size: 2.6 KB, free: 366.3 MB)
17/08/25 10:26:32 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/25 10:26:32 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 10:26:32 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/08/25 10:26:32 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:32 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:42302 (size: 2.6 KB, free: 366.3 MB)
17/08/25 10:26:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:51452
17/08/25 10:26:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/08/25 10:26:34 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.1 MB)
17/08/25 10:26:34 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:34 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:42302 after 1 ms (0 ms spent in bootstraps)
17/08/25 10:26:35 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2577 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 10:26:35 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:35 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:42302 (size: 4.3 MB, free: 362.0 MB)
17/08/25 10:26:35 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:35 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2906 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 10:26:35 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:42302 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 10:26:36 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.1 MB)
17/08/25 10:26:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:36 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 1836 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 10:26:37 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:37 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:42302 (size: 4.3 MB, free: 362.0 MB)
17/08/25 10:26:37 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:37 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2001 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 10:26:37 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:42302 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 10:26:38 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.1 MB)
17/08/25 10:26:38 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:38 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 1805 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 10:26:38 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:38 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.1 MB)
17/08/25 10:26:38 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:36579 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/25 10:26:38 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 1609 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 10:26:38 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:42302 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/25 10:26:39 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:42302 (size: 4.3 MB, free: 362.0 MB)
17/08/25 10:26:39 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:39 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 1347 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 10:26:39 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:42302 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 10:26:39 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:42302 (size: 4.3 MB, free: 362.0 MB)
17/08/25 10:26:39 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:40 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 1341 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 10:26:40 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:42302 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 10:26:41 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:42302 (size: 4.3 MB, free: 362.0 MB)
17/08/25 10:26:41 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:41 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1669 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 10:26:41 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:42302 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 10:26:41 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.1 MB)
17/08/25 10:26:41 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/25 10:26:41 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1422 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 10:26:41 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:42 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.0 MB)
17/08/25 10:26:42 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1731 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 10:26:42 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:43 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:42302 (size: 4.2 MB, free: 362.0 MB)
17/08/25 10:26:43 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1807 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 10:26:43 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 10.754 s
17/08/25 10:26:43 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:42302 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 10:26:43 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/25 10:26:43 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 42.016793 s
17/08/25 10:26:43 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/08/25 10:26:43 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/25 10:26:43 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/25 10:26:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:36579 (size: 4.0 KB, free: 366.3 MB)
17/08/25 10:26:43 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/25 10:26:43 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 308.3 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 304.3 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 362.3 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 300.3 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 358.3 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.6 KB, free 300.2 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:36579 (size: 61.6 KB, free: 358.2 MB)
17/08/25 10:26:44 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 285.4 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.4 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 354.2 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.5 KB, free 280.8 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:36579 (size: 612.5 KB, free: 353.6 MB)
17/08/25 10:26:44 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/25 10:26:44 INFO ContextCleaner: Cleaned shuffle 0
17/08/25 10:26:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:36579 in memory (size: 2.6 KB, free: 353.6 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:42302 in memory (size: 2.6 KB, free: 366.3 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 231.5 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 227.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 349.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 223.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 345.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 219.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 341.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 215.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 337.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 211.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 333.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 207.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 329.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 203.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 325.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 199.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 321.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 195.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 317.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 191.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 313.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 187.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 309.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 183.5 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:36579 (size: 4.0 MB, free: 305.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 182.1 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:36579 (size: 1358.5 KB, free: 304.3 MB)
17/08/25 10:26:44 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 132.9 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 132.6 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:36579 (size: 246.5 KB, free: 304.0 MB)
17/08/25 10:26:44 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/25 10:26:44 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/25 10:26:44 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/25 10:26:44 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/25 10:26:44 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/25 10:26:44 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/25 10:26:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/25 10:26:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/25 10:26:44 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/25 10:26:44 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:36579 (size: 3.3 KB, free: 304.0 MB)
17/08/25 10:26:44 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/25 10:26:44 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 10:26:44 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/08/25 10:26:44 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 10:26:44 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:42302 (size: 3.3 KB, free: 366.3 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:42302 (size: 612.5 KB, free: 365.7 MB)
17/08/25 10:26:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 361.7 MB)
17/08/25 10:26:48 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.10, executor 0, partition 2, ANY, 4873 bytes)
17/08/25 10:26:48 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3544 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 10:26:48 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.10, executor 0, partition 3, ANY, 4873 bytes)
17/08/25 10:26:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3685 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 10:26:50 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.10, executor 0, partition 4, ANY, 4873 bytes)
17/08/25 10:26:50 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 2484 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 10:26:51 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.10, executor 0, partition 5, ANY, 4873 bytes)
17/08/25 10:26:51 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 2611 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 10:26:53 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.10, executor 0, partition 6, ANY, 4873 bytes)
17/08/25 10:26:53 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 2467 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 10:26:53 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.10, executor 0, partition 7, ANY, 4873 bytes)
17/08/25 10:26:53 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 2555 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 10:26:56 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 8, ANY, 4873 bytes)
17/08/25 10:26:56 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 2654 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 10:26:56 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 9, ANY, 4873 bytes)
17/08/25 10:26:56 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 2625 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 10:26:58 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 10, ANY, 4873 bytes)
17/08/25 10:26:58 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2411 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 10:26:58 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 11, ANY, 4873 bytes)
17/08/25 10:26:58 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2402 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 10:27:00 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 1666 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 10:27:00 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2501 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 10:27:00 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/25 10:27:00 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 16.058 s
17/08/25 10:27:00 INFO DAGScheduler: looking for newly runnable stages
17/08/25 10:27:00 INFO DAGScheduler: running: Set()
17/08/25 10:27:00 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/25 10:27:00 INFO DAGScheduler: failed: Set()
17/08/25 10:27:00 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/25 10:27:00 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/25 10:27:00 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/25 10:27:00 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:36579 (size: 3.4 KB, free: 304.0 MB)
17/08/25 10:27:00 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/25 10:27:00 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/25 10:27:00 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/25 10:27:00 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/25 10:27:01 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:42302 (size: 3.4 KB, free: 361.7 MB)
17/08/25 10:27:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:51452
17/08/25 10:27:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/25 10:27:02 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:42302 (size: 154.5 MB, free: 207.1 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 203.1 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 199.1 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 195.1 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 191.1 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:42302 (size: 1358.5 KB, free: 189.8 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 185.8 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 181.8 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 177.8 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 173.8 MB)
17/08/25 10:27:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 169.8 MB)
17/08/25 10:27:03 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 165.8 MB)
17/08/25 10:27:03 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 161.8 MB)
17/08/25 10:27:03 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 157.8 MB)
17/08/25 10:27:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:42302 (size: 246.5 KB, free: 157.6 MB)
17/08/25 10:27:04 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 153.6 MB)
17/08/25 10:27:04 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:42302 (size: 61.6 KB, free: 153.5 MB)
17/08/25 10:27:04 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:42302 (size: 4.0 MB, free: 149.5 MB)
17/08/25 10:27:04 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.10:42302 (current size: 23.2 KB, original size: 0.0 B)
17/08/25 10:27:04 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.10:42302 (current size: 3.3 KB, original size: 0.0 B)
17/08/25 10:27:04 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.10:42302 (current size: 612.5 KB, original size: 0.0 B)
17/08/25 10:27:04 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.10:42302 (current size: 3.4 KB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece2 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.10:42302 (current size: 1358.5 KB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece7 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.10:42302 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 10:27:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:42302 (size: 4.0 KB, free: 187.5 MB)
17/08/25 10:31:19 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.10:42302 in memory (size: 154.5 MB, free: 342.0 MB)
17/08/25 10:31:20 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 259552 ms on 10.0.0.10 (executor 0) (1/1)
17/08/25 10:31:20 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/25 10:31:20 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 259.553 s
17/08/25 10:31:20 INFO DAGScheduler: looking for newly runnable stages
17/08/25 10:31:20 INFO DAGScheduler: running: Set()
17/08/25 10:31:20 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/25 10:31:20 INFO DAGScheduler: failed: Set()
17/08/25 10:31:20 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/25 10:31:20 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/25 10:31:20 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/25 10:31:20 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:36579 (size: 2.4 KB, free: 304.0 MB)
17/08/25 10:31:20 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/25 10:31:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/25 10:31:20 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/25 10:31:20 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 10:31:20 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:42302 (size: 2.4 KB, free: 342.0 MB)
17/08/25 10:31:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:51452
17/08/25 10:31:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/25 10:31:22 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.10:42302 (size: 105.2 MB, free: 236.8 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:42302 on disk (size: 3.4 KB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:36579 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:36579 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:42302 on disk (size: 3.3 KB)
17/08/25 10:31:23 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 3045 ms on 10.0.0.10 (executor 0) (1/1)
17/08/25 10:31:23 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/25 10:31:23 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 3.049 s
17/08/25 10:31:23 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 278.713508 s
17/08/25 10:31:23 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.10:42302 in memory (size: 105.2 MB, free: 342.0 MB)
17/08/25 10:31:23 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/25 10:31:23 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 308.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:36579 in memory (size: 246.5 KB, free: 308.3 MB)
17/08/25 10:31:23 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 312.3 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:42302 in memory (size: 246.5 KB, free: 342.2 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 316.3 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:36579 in memory (size: 1358.5 KB, free: 317.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 321.6 MB)
17/08/25 10:31:23 INFO BlockManager: Removing RDD 12
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 325.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 329.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 333.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 337.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:42302 in memory (size: 4.0 MB, free: 346.2 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 341.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 345.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 349.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:42302 on disk (size: 1358.5 KB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 353.6 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:42302 in memory (size: 4.0 MB, free: 350.2 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:42302 in memory (size: 4.0 MB, free: 354.2 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:42302 in memory (size: 4.0 MB, free: 358.2 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:23 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:24 INFO ContextCleaner: Cleaned shuffle 2
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:36579 in memory (size: 2.4 KB, free: 353.6 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:42302 in memory (size: 2.4 KB, free: 358.2 MB)
17/08/25 10:31:24 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/25 10:31:24 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/25 10:31:24 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/25 10:31:24 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:36579 in memory (size: 4.0 KB, free: 353.6 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 357.6 MB)
17/08/25 10:31:24 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:36579 in memory (size: 61.6 KB, free: 357.7 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 361.7 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:36579 in memory (size: 612.5 KB, free: 362.3 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:36579 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:42302 in memory (size: 4.0 MB, free: 362.2 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:42302 in memory (size: 4.0 KB, free: 362.2 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:42302 on disk (size: 612.5 KB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:42302 in memory (size: 61.6 KB, free: 362.3 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:42302 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/25 10:31:24 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:42302 on disk (size: 4.0 MB)
17/08/25 10:31:24 INFO SparkContext: Invoking stop() from shutdown hook
17/08/25 10:31:24 INFO AbstractConnector: Stopped Spark@352c308{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/25 10:31:24 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/25 10:31:24 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/25 10:31:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/25 10:31:24 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/25 10:31:24 INFO MemoryStore: MemoryStore cleared
17/08/25 10:31:24 INFO BlockManager: BlockManager stopped
17/08/25 10:31:24 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/25 10:31:24 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/25 10:31:24 INFO SparkContext: Successfully stopped SparkContext
17/08/25 10:31:24 INFO ShutdownHookManager: Shutdown hook called
17/08/25 10:31:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-5a9a4d37-47ec-4208-b157-5b64b88c08da
