17/08/25 13:32:44 INFO SparkContext: Running Spark version 2.2.0
17/08/25 13:32:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/25 13:32:45 INFO SparkContext: Submitted application: W2V
17/08/25 13:32:45 INFO SecurityManager: Changing view acls to: centos
17/08/25 13:32:45 INFO SecurityManager: Changing modify acls to: centos
17/08/25 13:32:45 INFO SecurityManager: Changing view acls groups to: 
17/08/25 13:32:45 INFO SecurityManager: Changing modify acls groups to: 
17/08/25 13:32:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/25 13:32:45 INFO Utils: Successfully started service 'sparkDriver' on port 42730.
17/08/25 13:32:45 INFO SparkEnv: Registering MapOutputTracker
17/08/25 13:32:45 INFO SparkEnv: Registering BlockManagerMaster
17/08/25 13:32:45 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/25 13:32:45 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/25 13:32:45 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c6dd97d8-4f34-4995-b020-8888c039cac3
17/08/25 13:32:45 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/25 13:32:45 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/25 13:32:45 INFO log: Logging initialized @1561ms
17/08/25 13:32:45 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/25 13:32:45 INFO Server: Started @1628ms
17/08/25 13:32:45 INFO AbstractConnector: Started ServerConnector@20e8fc09{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/25 13:32:45 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/25 13:32:45 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/25 13:32:45 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:42730/jars/spark-sample_2.10-1.0.jar with timestamp 1503642765779
17/08/25 13:32:45 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/25 13:32:45 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 37 ms (0 ms spent in bootstraps)
17/08/25 13:32:45 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170825133245-0033
17/08/25 13:32:45 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170825133245-0033/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/25 13:32:45 INFO StandaloneSchedulerBackend: Granted executor ID app-20170825133245-0033/0 on hostPort 10.0.0.10:45253 with 2 cores, 1024.0 MB RAM
17/08/25 13:32:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46674.
17/08/25 13:32:45 INFO NettyBlockTransferService: Server created on 10.0.0.15:46674
17/08/25 13:32:45 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/25 13:32:45 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 46674, None)
17/08/25 13:32:45 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:46674 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 46674, None)
17/08/25 13:32:46 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 46674, None)
17/08/25 13:32:46 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 46674, None)
17/08/25 13:32:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825133245-0033/0 is now RUNNING
17/08/25 13:32:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7ed9ae94{/metrics/json,null,AVAILABLE,@Spark}
17/08/25 13:32:46 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170825133245-0033
17/08/25 13:32:46 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/25 13:32:47 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/25 13:32:47 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/25 13:32:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:46674 (size: 23.2 KB, free: 366.3 MB)
17/08/25 13:32:47 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/25 13:32:47 INFO FileInputFormat: Total input paths to process : 1
17/08/25 13:32:47 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/25 13:32:47 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:54122) with ID 0
17/08/25 13:32:47 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:42806 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.10, 42806, None)
17/08/25 13:32:47 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/25 13:32:47 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/08/25 13:32:47 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/25 13:32:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/25 13:32:47 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/25 13:32:47 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/25 13:32:47 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/25 13:32:47 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/25 13:32:47 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:46674 (size: 2.8 KB, free: 366.3 MB)
17/08/25 13:32:47 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/25 13:32:47 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 13:32:47 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/08/25 13:32:47 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 13:32:47 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 13:32:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:42806 (size: 2.8 KB, free: 366.3 MB)
17/08/25 13:32:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:42806 (size: 23.2 KB, free: 366.3 MB)
17/08/25 13:32:56 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4873 bytes)
17/08/25 13:32:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8547 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 13:32:56 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4873 bytes)
17/08/25 13:32:56 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8802 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 13:33:01 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4873 bytes)
17/08/25 13:33:01 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5359 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 13:33:02 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4873 bytes)
17/08/25 13:33:02 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5566 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 13:33:06 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4873 bytes)
17/08/25 13:33:06 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 5076 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 13:33:07 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4873 bytes)
17/08/25 13:33:07 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4995 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 13:33:11 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4873 bytes)
17/08/25 13:33:11 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4363 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 13:33:12 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4873 bytes)
17/08/25 13:33:12 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5243 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 13:33:16 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4873 bytes)
17/08/25 13:33:16 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5073 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 13:33:16 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4873 bytes)
17/08/25 13:33:16 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4286 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 13:33:19 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2845 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 13:33:20 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4255 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 13:33:20 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/25 13:33:20 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 32.662 s
17/08/25 13:33:20 INFO DAGScheduler: looking for newly runnable stages
17/08/25 13:33:20 INFO DAGScheduler: running: Set()
17/08/25 13:33:20 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/25 13:33:20 INFO DAGScheduler: failed: Set()
17/08/25 13:33:20 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/25 13:33:20 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/25 13:33:20 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/25 13:33:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:46674 (size: 2.6 KB, free: 366.3 MB)
17/08/25 13:33:20 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/25 13:33:20 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 13:33:20 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/08/25 13:33:20 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:20 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:42806 (size: 2.6 KB, free: 366.3 MB)
17/08/25 13:33:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:54122
17/08/25 13:33:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/08/25 13:33:22 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:42806 (size: 4.3 MB, free: 362.0 MB)
17/08/25 13:33:22 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:22 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:42806 after 1 ms (0 ms spent in bootstraps)
17/08/25 13:33:22 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2027 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 13:33:22 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:42806 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 13:33:23 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.1 MB)
17/08/25 13:33:23 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:23 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2688 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 13:33:23 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:24 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.1 MB)
17/08/25 13:33:24 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:24 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 1863 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 13:33:24 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:24 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:42806 (size: 4.3 MB, free: 362.0 MB)
17/08/25 13:33:24 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:24 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 1610 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 13:33:24 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:42806 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 13:33:25 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.1 MB)
17/08/25 13:33:25 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:26 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 1712 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 13:33:26 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:26 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.1 MB)
17/08/25 13:33:26 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:26 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 1624 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 13:33:26 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:27 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:42806 (size: 4.3 MB, free: 362.0 MB)
17/08/25 13:33:27 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:46674 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/25 13:33:27 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 1809 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 13:33:27 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:42806 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 13:33:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:42806 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/25 13:33:28 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:42806 (size: 4.3 MB, free: 362.0 MB)
17/08/25 13:33:28 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:28 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 1602 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 13:33:28 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:42806 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 13:33:28 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:42806 (size: 4.3 MB, free: 362.0 MB)
17/08/25 13:33:28 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:28 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1267 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 13:33:28 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:42806 in memory (size: 4.3 MB, free: 366.3 MB)
17/08/25 13:33:29 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.1 MB)
17/08/25 13:33:29 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/25 13:33:29 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1499 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 13:33:29 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:30 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.0 MB)
17/08/25 13:33:30 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1402 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 13:33:30 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:30 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:42806 (size: 4.2 MB, free: 362.0 MB)
17/08/25 13:33:30 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1143 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 13:33:30 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 9.968 s
17/08/25 13:33:30 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 42.959422 s
17/08/25 13:33:30 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:42806 in memory (size: 4.2 MB, free: 366.3 MB)
17/08/25 13:33:30 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/25 13:33:30 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/08/25 13:33:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/25 13:33:30 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/25 13:33:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:46674 (size: 4.0 KB, free: 366.3 MB)
17/08/25 13:33:30 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/25 13:33:30 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 308.3 MB)
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 304.3 MB)
17/08/25 13:33:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 362.3 MB)
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 300.3 MB)
17/08/25 13:33:31 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 358.3 MB)
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.6 KB, free 300.2 MB)
17/08/25 13:33:31 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:46674 (size: 61.6 KB, free: 358.2 MB)
17/08/25 13:33:31 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 285.4 MB)
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.4 MB)
17/08/25 13:33:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 354.2 MB)
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.5 KB, free 280.8 MB)
17/08/25 13:33:31 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:46674 (size: 612.5 KB, free: 353.6 MB)
17/08/25 13:33:31 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/25 13:33:31 INFO ContextCleaner: Cleaned shuffle 0
17/08/25 13:33:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:46674 in memory (size: 2.6 KB, free: 353.6 MB)
17/08/25 13:33:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:42806 in memory (size: 2.6 KB, free: 366.3 MB)
17/08/25 13:33:31 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 231.5 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 227.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 349.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 223.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 345.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 219.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 341.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 215.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 337.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 211.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 333.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 207.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 329.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 203.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 325.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 199.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 321.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 195.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 317.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 191.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 313.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 187.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 309.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 183.5 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:46674 (size: 4.0 MB, free: 305.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 182.1 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:46674 (size: 1358.5 KB, free: 304.3 MB)
17/08/25 13:33:32 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 132.9 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 132.6 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:46674 (size: 246.5 KB, free: 304.0 MB)
17/08/25 13:33:32 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/25 13:33:32 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/25 13:33:32 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/25 13:33:32 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/25 13:33:32 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/25 13:33:32 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/25 13:33:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/25 13:33:32 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/25 13:33:32 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/25 13:33:32 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:46674 (size: 3.3 KB, free: 304.0 MB)
17/08/25 13:33:32 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/25 13:33:32 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 13:33:32 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/08/25 13:33:32 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 13:33:32 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:42806 (size: 3.3 KB, free: 366.3 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:42806 (size: 612.5 KB, free: 365.7 MB)
17/08/25 13:33:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 361.7 MB)
17/08/25 13:33:35 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.10, executor 0, partition 2, ANY, 4873 bytes)
17/08/25 13:33:35 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3113 ms on 10.0.0.10 (executor 0) (1/12)
17/08/25 13:33:35 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.10, executor 0, partition 3, ANY, 4873 bytes)
17/08/25 13:33:35 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3254 ms on 10.0.0.10 (executor 0) (2/12)
17/08/25 13:33:37 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 2346 ms on 10.0.0.10 (executor 0) (3/12)
17/08/25 13:33:37 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.10, executor 0, partition 4, ANY, 4873 bytes)
17/08/25 13:33:37 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.10, executor 0, partition 5, ANY, 4873 bytes)
17/08/25 13:33:37 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 2339 ms on 10.0.0.10 (executor 0) (4/12)
17/08/25 13:33:40 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.10, executor 0, partition 6, ANY, 4873 bytes)
17/08/25 13:33:40 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 2355 ms on 10.0.0.10 (executor 0) (5/12)
17/08/25 13:33:40 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.10, executor 0, partition 7, ANY, 4873 bytes)
17/08/25 13:33:40 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 2299 ms on 10.0.0.10 (executor 0) (6/12)
17/08/25 13:33:42 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 8, ANY, 4873 bytes)
17/08/25 13:33:42 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 2194 ms on 10.0.0.10 (executor 0) (7/12)
17/08/25 13:33:42 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 9, ANY, 4873 bytes)
17/08/25 13:33:42 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 2168 ms on 10.0.0.10 (executor 0) (8/12)
17/08/25 13:33:44 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 10, ANY, 4873 bytes)
17/08/25 13:33:44 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2118 ms on 10.0.0.10 (executor 0) (9/12)
17/08/25 13:33:44 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 11, ANY, 4873 bytes)
17/08/25 13:33:44 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2153 ms on 10.0.0.10 (executor 0) (10/12)
17/08/25 13:33:45 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 1422 ms on 10.0.0.10 (executor 0) (11/12)
17/08/25 13:33:46 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2191 ms on 10.0.0.10 (executor 0) (12/12)
17/08/25 13:33:46 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/25 13:33:46 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 14.314 s
17/08/25 13:33:46 INFO DAGScheduler: looking for newly runnable stages
17/08/25 13:33:46 INFO DAGScheduler: running: Set()
17/08/25 13:33:46 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/25 13:33:46 INFO DAGScheduler: failed: Set()
17/08/25 13:33:46 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/25 13:33:46 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/25 13:33:46 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/25 13:33:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:46674 (size: 3.4 KB, free: 304.0 MB)
17/08/25 13:33:46 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/25 13:33:46 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/25 13:33:46 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/25 13:33:46 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/25 13:33:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:42806 (size: 3.4 KB, free: 361.7 MB)
17/08/25 13:33:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:54122
17/08/25 13:33:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/25 13:33:48 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:42806 (size: 154.5 MB, free: 207.1 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 203.1 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:42806 (size: 1358.5 KB, free: 201.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 197.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 193.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 189.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 185.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 181.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 177.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 173.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 169.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 165.8 MB)
17/08/25 13:33:48 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 161.8 MB)
17/08/25 13:33:49 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 157.8 MB)
17/08/25 13:33:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:42806 (size: 246.5 KB, free: 157.6 MB)
17/08/25 13:33:49 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 153.6 MB)
17/08/25 13:33:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:42806 (size: 4.0 MB, free: 149.6 MB)
17/08/25 13:33:49 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:42806 (size: 61.6 KB, free: 149.5 MB)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.10:42806 (current size: 23.2 KB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.10:42806 (current size: 3.3 KB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.10:42806 (current size: 612.5 KB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.10:42806 (current size: 3.4 KB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.10:42806 (current size: 1358.5 KB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece2 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece4 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.10:42806 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:33:49 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:42806 (size: 4.0 KB, free: 187.5 MB)
17/08/25 13:38:02 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.10:42806 in memory (size: 154.5 MB, free: 342.0 MB)
17/08/25 13:38:03 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 256862 ms on 10.0.0.10 (executor 0) (1/1)
17/08/25 13:38:03 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/25 13:38:03 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 256.863 s
17/08/25 13:38:03 INFO DAGScheduler: looking for newly runnable stages
17/08/25 13:38:03 INFO DAGScheduler: running: Set()
17/08/25 13:38:03 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/25 13:38:03 INFO DAGScheduler: failed: Set()
17/08/25 13:38:03 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/25 13:38:03 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/25 13:38:03 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/25 13:38:03 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:46674 (size: 2.4 KB, free: 304.0 MB)
17/08/25 13:38:03 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/25 13:38:03 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/25 13:38:03 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/25 13:38:03 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 13:38:03 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:42806 (size: 2.4 KB, free: 342.0 MB)
17/08/25 13:38:03 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:54122
17/08/25 13:38:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/25 13:38:05 WARN TaskSetManager: Lost task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0): java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3236)
	at java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:118)
	at java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:93)
	at java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:153)
	at org.apache.spark.util.ByteBufferOutputStream.write(ByteBufferOutputStream.scala:41)
	at java.io.ObjectOutputStream$BlockDataOutputStream.write(ObjectOutputStream.java:1853)
	at java.io.ObjectOutputStream.write(ObjectOutputStream.java:709)
	at org.apache.spark.util.Utils$.writeByteBuffer(Utils.scala:239)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply$mcV$sp(TaskResult.scala:50)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply(TaskResult.scala:48)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply(TaskResult.scala:48)
	at org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1303)
	at org.apache.spark.scheduler.DirectTaskResult.writeExternal(TaskResult.scala:48)
	at java.io.ObjectOutputStream.writeExternalData(ObjectOutputStream.java:1459)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1430)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:43)
	at org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:100)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:403)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

17/08/25 13:38:05 INFO TaskSetManager: Starting task 0.1 in stage 4.0 (TID 38, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 13:38:05 WARN TaskSetManager: Lost task 0.1 in stage 4.0 (TID 38, 10.0.0.10, executor 0): FetchFailed(BlockManagerId(0, 10.0.0.10, 42806, None), shuffleId=2, mapId=0, reduceId=0, message=
org.apache.spark.shuffle.FetchFailedException: /tmp/spark-0617a68b-3c47-4563-9eea-d5b0b687c27e/executor-a830f177-3848-450d-9acd-011ad3f1e37c/blockmgr-3a61719f-99a2-4f7a-9ba6-e19eebed783a/32/shuffle_2_0_0.index (No such file or directory)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.throwFetchFailedException(ShuffleBlockFetcherIterator.scala:442)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:418)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:59)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:434)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:440)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at org.apache.spark.util.CompletionIterator.hasNext(CompletionIterator.scala:32)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap.insertAll(ExternalAppendOnlyMap.scala:154)
	at org.apache.spark.Aggregator.combineCombinersByKey(Aggregator.scala:50)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:83)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.FileNotFoundException: /tmp/spark-0617a68b-3c47-4563-9eea-d5b0b687c27e/executor-a830f177-3848-450d-9acd-011ad3f1e37c/blockmgr-3a61719f-99a2-4f7a-9ba6-e19eebed783a/32/shuffle_2_0_0.index (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at org.apache.spark.shuffle.IndexShuffleBlockResolver.getBlockData(IndexShuffleBlockResolver.scala:199)
	at org.apache.spark.storage.BlockManager.getBlockData(BlockManager.scala:351)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.fetchLocalBlocks(ShuffleBlockFetcherIterator.scala:295)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.initialize(ShuffleBlockFetcherIterator.scala:329)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.<init>(ShuffleBlockFetcherIterator.scala:140)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:45)
	... 9 more

)
17/08/25 13:38:05 INFO TaskSetManager: Task 0.1 in stage 4.0 (TID 38) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
17/08/25 13:38:05 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/25 13:38:05 INFO DAGScheduler: Marking ResultStage 4 (collect at Word2Vec.scala:438) as failed due to a fetch failure from ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/25 13:38:05 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) failed in 1.898 s due to org.apache.spark.shuffle.FetchFailedException: /tmp/spark-0617a68b-3c47-4563-9eea-d5b0b687c27e/executor-a830f177-3848-450d-9acd-011ad3f1e37c/blockmgr-3a61719f-99a2-4f7a-9ba6-e19eebed783a/32/shuffle_2_0_0.index (No such file or directory)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.throwFetchFailedException(ShuffleBlockFetcherIterator.scala:442)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:418)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:59)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:434)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:440)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at org.apache.spark.util.CompletionIterator.hasNext(CompletionIterator.scala:32)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at org.apache.spark.util.collection.ExternalAppendOnlyMap.insertAll(ExternalAppendOnlyMap.scala:154)
	at org.apache.spark.Aggregator.combineCombinersByKey(Aggregator.scala:50)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:83)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.FileNotFoundException: /tmp/spark-0617a68b-3c47-4563-9eea-d5b0b687c27e/executor-a830f177-3848-450d-9acd-011ad3f1e37c/blockmgr-3a61719f-99a2-4f7a-9ba6-e19eebed783a/32/shuffle_2_0_0.index (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at org.apache.spark.shuffle.IndexShuffleBlockResolver.getBlockData(IndexShuffleBlockResolver.scala:199)
	at org.apache.spark.storage.BlockManager.getBlockData(BlockManager.scala:351)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.fetchLocalBlocks(ShuffleBlockFetcherIterator.scala:295)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.initialize(ShuffleBlockFetcherIterator.scala:329)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.<init>(ShuffleBlockFetcherIterator.scala:140)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:45)
	... 9 more

17/08/25 13:38:05 INFO DAGScheduler: Resubmitting ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) and ResultStage 4 (collect at Word2Vec.scala:438) due to fetch failure
17/08/25 13:38:05 INFO DAGScheduler: Executor lost: 0 (epoch 3)
17/08/25 13:38:05 INFO BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
17/08/25 13:38:05 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(0, 10.0.0.10, 42806, None)
17/08/25 13:38:05 INFO BlockManagerMaster: Removed 0 successfully in removeExecutor
17/08/25 13:38:05 INFO DAGScheduler: Shuffle files lost for executor: 0 (epoch 3)
17/08/25 13:38:05 INFO ShuffleMapStage: ShuffleMapStage 2 is now unavailable on executor 0 (0/12, false)
17/08/25 13:38:05 INFO DAGScheduler: Resubmitting failed stages
17/08/25 13:38:05 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/25 13:38:05 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/25 13:38:05 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/25 13:38:05 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.15:46674 (size: 3.3 KB, free: 304.0 MB)
17/08/25 13:38:05 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/08/25 13:38:05 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/25 13:38:05 INFO TaskSchedulerImpl: Adding task set 2.1 with 12 tasks
17/08/25 13:38:05 INFO TaskSetManager: Starting task 0.0 in stage 2.1 (TID 39, 10.0.0.10, executor 0, partition 0, ANY, 4873 bytes)
17/08/25 13:38:05 INFO TaskSetManager: Starting task 1.0 in stage 2.1 (TID 40, 10.0.0.10, executor 0, partition 1, ANY, 4873 bytes)
17/08/25 13:38:05 WARN TransportChannelHandler: Exception in connection from /10.0.0.10:54122
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:221)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:899)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:275)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:119)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:643)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:566)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:480)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:442)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:131)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
17/08/25 13:38:05 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825133245-0033/0 is now EXITED (Command exited with code 52)
17/08/25 13:38:05 INFO StandaloneSchedulerBackend: Executor app-20170825133245-0033/0 removed: Command exited with code 52
17/08/25 13:38:05 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170825133245-0033/1 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/25 13:38:05 INFO StandaloneSchedulerBackend: Granted executor ID app-20170825133245-0033/1 on hostPort 10.0.0.10:45253 with 2 cores, 1024.0 MB RAM
17/08/25 13:38:05 ERROR TaskSchedulerImpl: Lost executor 0 on 10.0.0.10: Command exited with code 52
17/08/25 13:38:05 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170825133245-0033/1 is now RUNNING
17/08/25 13:38:05 WARN TaskSetManager: Lost task 1.0 in stage 2.1 (TID 40, 10.0.0.10, executor 0): ExecutorLostFailure (executor 0 exited caused by one of the running tasks) Reason: Command exited with code 52
17/08/25 13:38:05 WARN TaskSetManager: Lost task 0.0 in stage 2.1 (TID 39, 10.0.0.10, executor 0): ExecutorLostFailure (executor 0 exited caused by one of the running tasks) Reason: Command exited with code 52
17/08/25 13:38:05 INFO DAGScheduler: Executor lost: 0 (epoch 6)
17/08/25 13:38:05 INFO BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
17/08/25 13:38:05 INFO BlockManagerMaster: Removed 0 successfully in removeExecutor
17/08/25 13:38:05 INFO DAGScheduler: Shuffle files lost for executor: 0 (epoch 6)
17/08/25 13:38:05 INFO BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
17/08/25 13:38:05 INFO BlockManagerMaster: Removal of executor 0 requested
17/08/25 13:38:05 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asked to remove non-existent executor 0
17/08/25 13:38:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:54184) with ID 1
17/08/25 13:38:07 INFO TaskSetManager: Starting task 0.1 in stage 2.1 (TID 41, 10.0.0.10, executor 1, partition 0, ANY, 4873 bytes)
17/08/25 13:38:07 INFO TaskSetManager: Starting task 1.1 in stage 2.1 (TID 42, 10.0.0.10, executor 1, partition 1, ANY, 4873 bytes)
17/08/25 13:38:07 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:39014 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.10, 39014, None)
17/08/25 13:38:07 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.10:39014 (size: 3.3 KB, free: 366.3 MB)
17/08/25 13:38:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:39014 (size: 23.2 KB, free: 366.3 MB)
17/08/25 13:38:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 362.3 MB)
17/08/25 13:38:08 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:39014 (size: 612.5 KB, free: 361.7 MB)
17/08/25 13:38:12 INFO TaskSetManager: Starting task 2.0 in stage 2.1 (TID 43, 10.0.0.10, executor 1, partition 2, ANY, 4873 bytes)
17/08/25 13:38:12 INFO TaskSetManager: Finished task 0.1 in stage 2.1 (TID 41) in 5252 ms on 10.0.0.10 (executor 1) (1/12)
17/08/25 13:38:12 INFO TaskSetManager: Starting task 3.0 in stage 2.1 (TID 44, 10.0.0.10, executor 1, partition 3, ANY, 4873 bytes)
17/08/25 13:38:12 INFO TaskSetManager: Finished task 1.1 in stage 2.1 (TID 42) in 5398 ms on 10.0.0.10 (executor 1) (2/12)
17/08/25 13:38:15 INFO TaskSetManager: Starting task 4.0 in stage 2.1 (TID 45, 10.0.0.10, executor 1, partition 4, ANY, 4873 bytes)
17/08/25 13:38:15 INFO TaskSetManager: Finished task 2.0 in stage 2.1 (TID 43) in 2439 ms on 10.0.0.10 (executor 1) (3/12)
17/08/25 13:38:15 INFO TaskSetManager: Starting task 5.0 in stage 2.1 (TID 46, 10.0.0.10, executor 1, partition 5, ANY, 4873 bytes)
17/08/25 13:38:15 INFO TaskSetManager: Finished task 3.0 in stage 2.1 (TID 44) in 2501 ms on 10.0.0.10 (executor 1) (4/12)
17/08/25 13:38:17 INFO TaskSetManager: Starting task 6.0 in stage 2.1 (TID 47, 10.0.0.10, executor 1, partition 6, ANY, 4873 bytes)
17/08/25 13:38:17 INFO TaskSetManager: Finished task 4.0 in stage 2.1 (TID 45) in 2275 ms on 10.0.0.10 (executor 1) (5/12)
17/08/25 13:38:17 INFO TaskSetManager: Starting task 7.0 in stage 2.1 (TID 48, 10.0.0.10, executor 1, partition 7, ANY, 4873 bytes)
17/08/25 13:38:17 INFO TaskSetManager: Finished task 5.0 in stage 2.1 (TID 46) in 2363 ms on 10.0.0.10 (executor 1) (6/12)
17/08/25 13:38:19 INFO TaskSetManager: Starting task 8.0 in stage 2.1 (TID 49, 10.0.0.10, executor 1, partition 8, ANY, 4873 bytes)
17/08/25 13:38:19 INFO TaskSetManager: Finished task 6.0 in stage 2.1 (TID 47) in 2459 ms on 10.0.0.10 (executor 1) (7/12)
17/08/25 13:38:20 INFO TaskSetManager: Starting task 9.0 in stage 2.1 (TID 50, 10.0.0.10, executor 1, partition 9, ANY, 4873 bytes)
17/08/25 13:38:20 INFO TaskSetManager: Finished task 7.0 in stage 2.1 (TID 48) in 2448 ms on 10.0.0.10 (executor 1) (8/12)
17/08/25 13:38:22 INFO TaskSetManager: Starting task 10.0 in stage 2.1 (TID 51, 10.0.0.10, executor 1, partition 10, ANY, 4873 bytes)
17/08/25 13:38:22 INFO TaskSetManager: Finished task 8.0 in stage 2.1 (TID 49) in 2324 ms on 10.0.0.10 (executor 1) (9/12)
17/08/25 13:38:22 INFO TaskSetManager: Starting task 11.0 in stage 2.1 (TID 52, 10.0.0.10, executor 1, partition 11, ANY, 4873 bytes)
17/08/25 13:38:22 INFO TaskSetManager: Finished task 9.0 in stage 2.1 (TID 50) in 2285 ms on 10.0.0.10 (executor 1) (10/12)
17/08/25 13:38:24 INFO TaskSetManager: Finished task 11.0 in stage 2.1 (TID 52) in 1586 ms on 10.0.0.10 (executor 1) (11/12)
17/08/25 13:38:24 INFO TaskSetManager: Finished task 10.0 in stage 2.1 (TID 51) in 2350 ms on 10.0.0.10 (executor 1) (12/12)
17/08/25 13:38:24 INFO TaskSchedulerImpl: Removed TaskSet 2.1, whose tasks have all completed, from pool 
17/08/25 13:38:24 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 18.926 s
17/08/25 13:38:24 INFO DAGScheduler: looking for newly runnable stages
17/08/25 13:38:24 INFO DAGScheduler: running: Set()
17/08/25 13:38:24 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/25 13:38:24 INFO DAGScheduler: failed: Set()
17/08/25 13:38:24 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/25 13:38:24 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/25 13:38:24 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/25 13:38:24 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.15:46674 (size: 3.4 KB, free: 304.0 MB)
17/08/25 13:38:24 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/08/25 13:38:24 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/25 13:38:24 INFO TaskSchedulerImpl: Adding task set 3.1 with 1 tasks
17/08/25 13:38:24 INFO TaskSetManager: Starting task 0.0 in stage 3.1 (TID 53, 10.0.0.10, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/08/25 13:38:24 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.10:39014 (size: 3.4 KB, free: 361.7 MB)
17/08/25 13:38:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:54184
17/08/25 13:38:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/25 13:38:27 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:39014 (size: 154.5 MB, free: 207.1 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 203.1 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 199.1 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:39014 (size: 1358.5 KB, free: 197.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 193.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 189.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 185.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 181.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 177.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 173.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 169.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 165.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 161.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 157.8 MB)
17/08/25 13:38:27 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:39014 (size: 246.5 KB, free: 157.6 MB)
17/08/25 13:38:28 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:39014 (size: 61.6 KB, free: 157.5 MB)
17/08/25 13:38:28 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 153.5 MB)
17/08/25 13:38:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:39014 (size: 4.0 MB, free: 149.5 MB)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_11_piece0 on disk on 10.0.0.10:39014 (current size: 3.3 KB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.10:39014 (current size: 23.2 KB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.10:39014 (current size: 612.5 KB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_12_piece0 on disk on 10.0.0.10:39014 (current size: 3.4 KB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.10:39014 (current size: 1358.5 KB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece7 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece1 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.10:39014 (current size: 4.0 MB, original size: 0.0 B)
17/08/25 13:38:28 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:39014 (size: 4.0 KB, free: 187.5 MB)
17/08/25 13:42:41 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.10:39014 in memory (size: 154.5 MB, free: 342.0 MB)
17/08/25 13:42:42 INFO TaskSetManager: Finished task 0.0 in stage 3.1 (TID 53) in 257976 ms on 10.0.0.10 (executor 1) (1/1)
17/08/25 13:42:42 INFO TaskSchedulerImpl: Removed TaskSet 3.1, whose tasks have all completed, from pool 
17/08/25 13:42:42 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 257.976 s
17/08/25 13:42:42 INFO DAGScheduler: looking for newly runnable stages
17/08/25 13:42:42 INFO DAGScheduler: running: Set()
17/08/25 13:42:42 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/25 13:42:42 INFO DAGScheduler: failed: Set()
17/08/25 13:42:42 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/25 13:42:42 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/25 13:42:42 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/25 13:42:42 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.15:46674 (size: 2.4 KB, free: 304.0 MB)
17/08/25 13:42:42 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/08/25 13:42:42 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/25 13:42:42 INFO TaskSchedulerImpl: Adding task set 4.1 with 1 tasks
17/08/25 13:42:42 INFO TaskSetManager: Starting task 0.0 in stage 4.1 (TID 54, 10.0.0.10, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/08/25 13:42:42 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.10:39014 (size: 2.4 KB, free: 342.0 MB)
17/08/25 13:42:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:54184
17/08/25 13:42:42 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/25 13:42:44 INFO BlockManagerInfo: Added taskresult_54 in memory on 10.0.0.10:39014 (size: 105.2 MB, free: 236.8 MB)
17/08/25 13:42:44 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:39014 after 2 ms (0 ms spent in bootstraps)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.15:46674 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.10:39014 on disk (size: 3.3 KB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.15:46674 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.10:39014 on disk (size: 3.4 KB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:46674 in memory (size: 2.4 KB, free: 304.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:46674 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:46674 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/25 13:42:45 INFO TaskSetManager: Finished task 0.0 in stage 4.1 (TID 54) in 2967 ms on 10.0.0.10 (executor 1) (1/1)
17/08/25 13:42:45 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.967 s
17/08/25 13:42:45 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 553.203769 s
17/08/25 13:42:45 INFO TaskSchedulerImpl: Removed TaskSet 4.1, whose tasks have all completed, from pool 
17/08/25 13:42:45 INFO BlockManagerInfo: Removed taskresult_54 on 10.0.0.10:39014 in memory (size: 105.2 MB, free: 342.0 MB)
17/08/25 13:42:45 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/25 13:42:45 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/25 13:42:45 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 308.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:46674 in memory (size: 246.5 KB, free: 308.3 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 312.3 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:39014 in memory (size: 246.5 KB, free: 342.2 MB)
17/08/25 13:42:45 INFO BlockManager: Removing RDD 12
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:39014 in memory (size: 4.0 MB, free: 346.2 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 316.3 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:46674 in memory (size: 1358.5 KB, free: 317.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 321.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 325.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 329.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 333.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:39014 in memory (size: 4.0 MB, free: 350.2 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 337.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 341.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:39014 in memory (size: 4.0 MB, free: 354.2 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 345.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 349.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 353.6 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:39014 on disk (size: 1358.5 KB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:39014 in memory (size: 4.0 MB, free: 358.2 MB)
17/08/25 13:42:45 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.0.15:46674 in memory (size: 2.4 KB, free: 353.6 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.0.10:39014 in memory (size: 2.4 KB, free: 358.2 MB)
17/08/25 13:42:46 INFO ContextCleaner: Cleaned shuffle 2
17/08/25 13:42:46 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/25 13:42:46 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/25 13:42:46 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/25 13:42:46 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:46674 in memory (size: 4.0 KB, free: 353.6 MB)
17/08/25 13:42:46 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 357.6 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:46674 in memory (size: 61.6 KB, free: 357.7 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:46674 in memory (size: 612.5 KB, free: 358.3 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 362.3 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:46674 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:39014 in memory (size: 4.0 KB, free: 358.2 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:39014 in memory (size: 4.0 MB, free: 362.2 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:39014 on disk (size: 612.5 KB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:39014 in memory (size: 61.6 KB, free: 362.3 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:39014 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/25 13:42:46 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:39014 on disk (size: 4.0 MB)
17/08/25 13:42:46 INFO SparkContext: Invoking stop() from shutdown hook
17/08/25 13:42:46 INFO AbstractConnector: Stopped Spark@20e8fc09{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/25 13:42:46 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/25 13:42:46 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/25 13:42:46 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/25 13:42:46 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/25 13:42:46 INFO MemoryStore: MemoryStore cleared
17/08/25 13:42:46 INFO BlockManager: BlockManager stopped
17/08/25 13:42:46 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/25 13:42:46 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/25 13:42:46 INFO SparkContext: Successfully stopped SparkContext
17/08/25 13:42:46 INFO ShutdownHookManager: Shutdown hook called
17/08/25 13:42:46 INFO ShutdownHookManager: Deleting directory /tmp/spark-952113bc-a49a-4b70-b863-1bab804c46d1
