17/08/28 16:30:48 INFO SparkContext: Running Spark version 2.2.0
17/08/28 16:30:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/28 16:30:48 INFO SparkContext: Submitted application: W2V
17/08/28 16:30:48 INFO SecurityManager: Changing view acls to: centos
17/08/28 16:30:48 INFO SecurityManager: Changing modify acls to: centos
17/08/28 16:30:48 INFO SecurityManager: Changing view acls groups to: 
17/08/28 16:30:48 INFO SecurityManager: Changing modify acls groups to: 
17/08/28 16:30:48 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/28 16:30:49 INFO Utils: Successfully started service 'sparkDriver' on port 43290.
17/08/28 16:30:49 INFO SparkEnv: Registering MapOutputTracker
17/08/28 16:30:49 INFO SparkEnv: Registering BlockManagerMaster
17/08/28 16:30:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/28 16:30:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/28 16:30:49 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-abcc130d-9e37-4e77-bf2b-e5cb6c88e1bb
17/08/28 16:30:49 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/28 16:30:49 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/28 16:30:49 INFO log: Logging initialized @1604ms
17/08/28 16:30:49 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/28 16:30:49 INFO Server: Started @1669ms
17/08/28 16:30:49 INFO AbstractConnector: Started ServerConnector@516b73ed{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/28 16:30:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/28 16:30:49 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/28 16:30:49 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:43290/jars/spark-sample_2.10-1.0.jar with timestamp 1503912649580
17/08/28 16:30:49 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/28 16:30:49 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 20 ms (0 ms spent in bootstraps)
17/08/28 16:30:49 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170828163049-0067
17/08/28 16:30:49 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44204.
17/08/28 16:30:49 INFO NettyBlockTransferService: Server created on 10.0.0.15:44204
17/08/28 16:30:49 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/28 16:30:49 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 44204, None)
17/08/28 16:30:49 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170828163049-0067/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/28 16:30:49 INFO StandaloneSchedulerBackend: Granted executor ID app-20170828163049-0067/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/28 16:30:49 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:44204 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 44204, None)
17/08/28 16:30:49 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 44204, None)
17/08/28 16:30:49 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 44204, None)
17/08/28 16:30:49 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170828163049-0067/0 is now RUNNING
17/08/28 16:30:49 INFO DiskBlockManager: Shutdown hook called
17/08/28 16:30:49 INFO ShutdownHookManager: Shutdown hook called
17/08/28 16:30:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-4488f972-cb27-4951-b64c-424e54a91517/userFiles-94d4d929-a435-4bbf-9b4f-9a70f704aab2
17/08/28 16:30:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-4488f972-cb27-4951-b64c-424e54a91517
