17/08/29 10:42:52 INFO SparkContext: Running Spark version 2.2.0
17/08/29 10:42:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 10:42:53 INFO SparkContext: Submitted application: W2V
17/08/29 10:42:53 INFO SecurityManager: Changing view acls to: centos
17/08/29 10:42:53 INFO SecurityManager: Changing modify acls to: centos
17/08/29 10:42:53 INFO SecurityManager: Changing view acls groups to: 
17/08/29 10:42:53 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 10:42:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 10:42:53 INFO Utils: Successfully started service 'sparkDriver' on port 41414.
17/08/29 10:42:53 INFO SparkEnv: Registering MapOutputTracker
17/08/29 10:42:53 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 10:42:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 10:42:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 10:42:53 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-3cc0e5c2-8696-40c5-ac8e-9ad114f65224
17/08/29 10:42:53 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 10:42:54 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 10:42:54 INFO log: Logging initialized @4722ms
17/08/29 10:42:54 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 10:42:54 INFO Server: Started @4819ms
17/08/29 10:42:54 INFO AbstractConnector: Started ServerConnector@5bce6163{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 10:42:54 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 10:42:54 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 10:42:54 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:41414/jars/spark-sample_2.10-1.0.jar with timestamp 1503978174471
17/08/29 10:42:54 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 10:42:54 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 26 ms (0 ms spent in bootstraps)
17/08/29 10:42:54 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829104254-0134
17/08/29 10:42:54 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41737.
17/08/29 10:42:54 INFO NettyBlockTransferService: Server created on 10.0.0.15:41737
17/08/29 10:42:54 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 10:42:54 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 41737, None)
17/08/29 10:42:54 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829104254-0134/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 10:42:54 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829104254-0134/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 10:42:54 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:41737 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 41737, None)
17/08/29 10:42:54 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 41737, None)
17/08/29 10:42:54 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 41737, None)
17/08/29 10:42:54 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829104254-0134/0 is now RUNNING
17/08/29 10:42:55 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 10:42:56 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829104254-0134
17/08/29 10:42:56 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 10:42:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 10:42:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 10:42:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:41737 (size: 23.2 KB, free: 366.3 MB)
17/08/29 10:42:57 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 10:42:57 INFO FileInputFormat: Total input paths to process : 1
17/08/29 10:42:57 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 10:42:57 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 10:42:57 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 16 output partitions
17/08/29 10:42:57 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 10:42:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 10:42:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 10:42:57 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 10:42:57 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 10:42:57 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 10:42:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:41737 (size: 2.8 KB, free: 366.3 MB)
17/08/29 10:42:57 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 10:42:57 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 10:42:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
17/08/29 10:43:03 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:42042) with ID 0
17/08/29 10:43:03 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 10:43:03 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 10:43:03 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:43860 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 43860, None)
17/08/29 10:43:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:43860 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 10:43:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:43860 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 10:43:12 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 10:43:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9032 ms on 10.0.0.10 (executor 0) (1/16)
17/08/29 10:43:12 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 10:43:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9812 ms on 10.0.0.10 (executor 0) (2/16)
17/08/29 10:43:17 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 10:43:17 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5475 ms on 10.0.0.10 (executor 0) (3/16)
17/08/29 10:43:17 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 10:43:17 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4862 ms on 10.0.0.10 (executor 0) (4/16)
17/08/29 10:43:22 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 10:43:22 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4906 ms on 10.0.0.10 (executor 0) (5/16)
17/08/29 10:43:22 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 10:43:22 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4910 ms on 10.0.0.10 (executor 0) (6/16)
17/08/29 10:43:26 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 10:43:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4491 ms on 10.0.0.10 (executor 0) (7/16)
17/08/29 10:43:27 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 10:43:27 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4738 ms on 10.0.0.10 (executor 0) (8/16)
17/08/29 10:43:32 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 10:43:32 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5258 ms on 10.0.0.10 (executor 0) (9/16)
17/08/29 10:43:32 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 10:43:32 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5681 ms on 10.0.0.10 (executor 0) (10/16)
17/08/29 10:43:37 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.10, executor 0, partition 12, ANY, 4877 bytes)
17/08/29 10:43:37 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 4662 ms on 10.0.0.10 (executor 0) (11/16)
17/08/29 10:43:37 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.10, executor 0, partition 13, ANY, 4877 bytes)
17/08/29 10:43:37 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4822 ms on 10.0.0.10 (executor 0) (12/16)
17/08/29 10:43:42 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.10, executor 0, partition 14, ANY, 4877 bytes)
17/08/29 10:43:42 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4700 ms on 10.0.0.10 (executor 0) (13/16)
17/08/29 10:43:42 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.10, executor 0, partition 15, ANY, 4877 bytes)
17/08/29 10:43:42 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4629 ms on 10.0.0.10 (executor 0) (14/16)
17/08/29 10:43:43 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1817 ms on 10.0.0.10 (executor 0) (15/16)
17/08/29 10:43:45 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 3910 ms on 10.0.0.10 (executor 0) (16/16)
17/08/29 10:43:45 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 10:43:45 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 48.264 s
17/08/29 10:43:45 INFO DAGScheduler: looking for newly runnable stages
17/08/29 10:43:45 INFO DAGScheduler: running: Set()
17/08/29 10:43:45 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 10:43:45 INFO DAGScheduler: failed: Set()
17/08/29 10:43:45 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 10:43:45 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 10:43:45 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 10:43:45 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:41737 (size: 2.6 KB, free: 366.3 MB)
17/08/29 10:43:45 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 10:43:45 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 10:43:45 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
17/08/29 10:43:45 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:45 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:43860 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 10:43:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:42042
17/08/29 10:43:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 213 bytes
17/08/29 10:43:48 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.6 MB)
17/08/29 10:43:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:48 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:43860 (size: 3.6 MB, free: 1288.0 MB)
17/08/29 10:43:48 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:43860 after 4 ms (0 ms spent in bootstraps)
17/08/29 10:43:48 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:48 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 2397 ms on 10.0.0.10 (executor 0) (1/16)
17/08/29 10:43:48 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 2419 ms on 10.0.0.10 (executor 0) (2/16)
17/08/29 10:43:48 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:43860 in memory (size: 3.6 MB, free: 1291.6 MB)
17/08/29 10:43:48 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:49 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:49 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:49 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 1201 ms on 10.0.0.10 (executor 0) (3/16)
17/08/29 10:43:49 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:49 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.6 MB)
17/08/29 10:43:49 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:49 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 1327 ms on 10.0.0.10 (executor 0) (4/16)
17/08/29 10:43:49 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:50 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:50 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:50 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 20) in 1083 ms on 10.0.0.10 (executor 0) (5/16)
17/08/29 10:43:50 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:50 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:43860 (size: 3.6 MB, free: 1291.8 MB)
17/08/29 10:43:50 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:50 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 21) in 1078 ms on 10.0.0.10 (executor 0) (6/16)
17/08/29 10:43:50 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:43860 in memory (size: 3.6 MB, free: 1295.4 MB)
17/08/29 10:43:51 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:51 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 24, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:51 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1288.0 MB)
17/08/29 10:43:51 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 25, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:51 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 22) in 1071 ms on 10.0.0.10 (executor 0) (7/16)
17/08/29 10:43:51 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:51 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 23) in 996 ms on 10.0.0.10 (executor 0) (8/16)
17/08/29 10:43:51 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:52 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.10:43860 (size: 3.6 MB, free: 1291.8 MB)
17/08/29 10:43:52 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 26, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:52 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 24) in 1057 ms on 10.0.0.10 (executor 0) (9/16)
17/08/29 10:43:52 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.10:43860 in memory (size: 3.6 MB, free: 1295.4 MB)
17/08/29 10:43:52 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:52 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 27, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:52 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 25) in 1073 ms on 10.0.0.10 (executor 0) (10/16)
17/08/29 10:43:52 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:53 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:53 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 28, 10.0.0.10, executor 0, partition 12, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:53 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1288.0 MB)
17/08/29 10:43:53 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29, 10.0.0.10, executor 0, partition 13, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:53 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 26) in 1210 ms on 10.0.0.10 (executor 0) (11/16)
17/08/29 10:43:53 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:53 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 27) in 1430 ms on 10.0.0.10 (executor 0) (12/16)
17/08/29 10:43:53 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:53 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:43860 in memory (size: 2.8 KB, free: 1295.4 MB)
17/08/29 10:43:53 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:41737 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/29 10:43:54 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.10:43860 (size: 3.6 MB, free: 1291.7 MB)
17/08/29 10:43:54 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 30, 10.0.0.10, executor 0, partition 14, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:54 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 1085 ms on 10.0.0.10 (executor 0) (13/16)
17/08/29 10:43:54 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.10:43860 in memory (size: 3.6 MB, free: 1295.4 MB)
17/08/29 10:43:54 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:54 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 31, 10.0.0.10, executor 0, partition 15, NODE_LOCAL, 4625 bytes)
17/08/29 10:43:54 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 28) in 1175 ms on 10.0.0.10 (executor 0) (14/16)
17/08/29 10:43:54 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:55 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1291.6 MB)
17/08/29 10:43:55 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.10:43860 (size: 3.7 MB, free: 1287.9 MB)
17/08/29 10:43:55 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 30) in 1116 ms on 10.0.0.10 (executor 0) (15/16)
17/08/29 10:43:55 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1291.7 MB)
17/08/29 10:43:55 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 31) in 1068 ms on 10.0.0.10 (executor 0) (16/16)
17/08/29 10:43:55 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 10:43:55 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 9.858 s
17/08/29 10:43:55 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.10:43860 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 10:43:55 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 58.585788 s
17/08/29 10:43:56 INFO Word2Vec: vocabSize = 149428, trainWordsCount = 26383253
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 10:43:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:41737 (size: 4.0 KB, free: 366.3 MB)
17/08/29 10:43:56 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 67.0 MB, free 299.0 MB)
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 295.0 MB)
17/08/29 10:43:56 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 362.3 MB)
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 291.0 MB)
17/08/29 10:43:56 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 358.3 MB)
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 1319.5 KB, free 289.7 MB)
17/08/29 10:43:56 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:41737 (size: 1319.5 KB, free: 357.0 MB)
17/08/29 10:43:56 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.3 MB, free 273.4 MB)
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 269.4 MB)
17/08/29 10:43:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 353.0 MB)
17/08/29 10:43:56 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1317.6 KB, free 268.1 MB)
17/08/29 10:43:56 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:41737 (size: 1317.6 KB, free: 351.7 MB)
17/08/29 10:43:56 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 10:43:57 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 10:43:57 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:41737 in memory (size: 2.6 KB, free: 351.7 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:43860 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 57.0 MB, free 211.1 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 207.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 347.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 203.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 343.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 199.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 339.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 195.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 335.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 191.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 331.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 187.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 327.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 183.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 323.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 179.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 319.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 175.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 315.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 171.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 311.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 167.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 307.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 163.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 303.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 159.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 299.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 155.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.15:41737 (size: 4.0 MB, free: 295.7 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 1063.8 KB, free 154.1 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.15:41737 (size: 1063.8 KB, free: 294.7 MB)
17/08/29 10:43:57 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 57.0 MB, free 97.1 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.1 KB, free 96.8 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:41737 (size: 285.1 KB, free: 294.4 MB)
17/08/29 10:43:57 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 10:43:57 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 10:43:57 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 10:43:57 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 10:43:57 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 10:43:57 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 10:43:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 10:43:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 10:43:57 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 96.8 MB)
17/08/29 10:43:57 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 96.8 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:41737 (size: 3.3 KB, free: 294.4 MB)
17/08/29 10:43:57 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 10:43:57 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 10:43:57 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
17/08/29 10:43:57 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 10:43:57 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:43860 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 10:43:57 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:43860 (size: 1317.6 KB, free: 1290.1 MB)
17/08/29 10:44:01 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 10:44:01 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 33) in 3156 ms on 10.0.0.10 (executor 0) (1/16)
17/08/29 10:44:01 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 10:44:01 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 32) in 3266 ms on 10.0.0.10 (executor 0) (2/16)
17/08/29 10:44:03 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 36, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 10:44:03 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 34) in 2478 ms on 10.0.0.10 (executor 0) (3/16)
17/08/29 10:44:03 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 37, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 10:44:03 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 35) in 2559 ms on 10.0.0.10 (executor 0) (4/16)
17/08/29 10:44:06 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 38, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 10:44:06 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 36) in 2624 ms on 10.0.0.10 (executor 0) (5/16)
17/08/29 10:44:06 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 39, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 10:44:06 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 37) in 2674 ms on 10.0.0.10 (executor 0) (6/16)
17/08/29 10:44:08 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 40, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 10:44:08 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 38) in 2666 ms on 10.0.0.10 (executor 0) (7/16)
17/08/29 10:44:09 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 41, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 10:44:09 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 39) in 2669 ms on 10.0.0.10 (executor 0) (8/16)
17/08/29 10:44:11 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 42, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 10:44:11 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 40) in 2587 ms on 10.0.0.10 (executor 0) (9/16)
17/08/29 10:44:11 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 43, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 10:44:11 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 41) in 2603 ms on 10.0.0.10 (executor 0) (10/16)
17/08/29 10:44:14 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 44, 10.0.0.10, executor 0, partition 12, ANY, 4877 bytes)
17/08/29 10:44:14 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 42) in 2831 ms on 10.0.0.10 (executor 0) (11/16)
17/08/29 10:44:14 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 45, 10.0.0.10, executor 0, partition 13, ANY, 4877 bytes)
17/08/29 10:44:14 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 43) in 2657 ms on 10.0.0.10 (executor 0) (12/16)
17/08/29 10:44:16 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 46, 10.0.0.10, executor 0, partition 14, ANY, 4877 bytes)
17/08/29 10:44:16 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 45) in 2409 ms on 10.0.0.10 (executor 0) (13/16)
17/08/29 10:44:16 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 47, 10.0.0.10, executor 0, partition 15, ANY, 4877 bytes)
17/08/29 10:44:16 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 44) in 2530 ms on 10.0.0.10 (executor 0) (14/16)
17/08/29 10:44:17 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 47) in 1057 ms on 10.0.0.10 (executor 0) (15/16)
17/08/29 10:44:19 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 46) in 2450 ms on 10.0.0.10 (executor 0) (16/16)
17/08/29 10:44:19 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 10:44:19 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 21.281 s
17/08/29 10:44:19 INFO DAGScheduler: looking for newly runnable stages
17/08/29 10:44:19 INFO DAGScheduler: running: Set()
17/08/29 10:44:19 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 10:44:19 INFO DAGScheduler: failed: Set()
17/08/29 10:44:19 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 10:44:19 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 96.8 MB)
17/08/29 10:44:19 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 96.8 MB)
17/08/29 10:44:19 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:41737 (size: 3.5 KB, free: 294.4 MB)
17/08/29 10:44:19 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 10:44:19 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 10:44:19 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 10:44:19 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 48, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 10:44:19 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:43860 (size: 3.5 KB, free: 1290.1 MB)
17/08/29 10:44:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:42042
17/08/29 10:44:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
17/08/29 10:44:21 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:43860 (size: 194.2 MB, free: 1095.9 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.10:43860 (size: 1063.8 KB, free: 1094.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1090.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1086.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1082.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1078.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1074.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1070.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1066.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1062.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1058.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1054.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1050.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1046.8 MB)
17/08/29 10:44:21 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1042.8 MB)
17/08/29 10:44:22 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1038.8 MB)
17/08/29 10:44:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:43860 (size: 285.1 KB, free: 1038.6 MB)
17/08/29 10:44:23 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1034.6 MB)
17/08/29 10:44:23 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:43860 (size: 1319.5 KB, free: 1033.3 MB)
17/08/29 10:44:23 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:43860 (size: 4.0 MB, free: 1029.3 MB)
17/08/29 10:44:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:43860 (size: 4.0 KB, free: 1029.3 MB)
17/08/29 10:45:56 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:41737 in memory (size: 3.3 KB, free: 294.4 MB)
17/08/29 10:45:56 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:43860 in memory (size: 3.3 KB, free: 1029.3 MB)
17/08/29 10:49:51 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 48) in 332794 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 10:49:51 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 10:49:51 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 332.796 s
17/08/29 10:49:51 INFO DAGScheduler: looking for newly runnable stages
17/08/29 10:49:51 INFO DAGScheduler: running: Set()
17/08/29 10:49:51 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 10:49:51 INFO DAGScheduler: failed: Set()
17/08/29 10:49:51 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 10:49:51 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 96.8 MB)
17/08/29 10:49:51 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 96.8 MB)
17/08/29 10:49:51 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:41737 (size: 2.4 KB, free: 294.4 MB)
17/08/29 10:49:51 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 10:49:51 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 10:49:51 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 10:49:51 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 49, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 10:49:51 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:43860 (size: 2.4 KB, free: 1029.3 MB)
17/08/29 10:49:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:42042
17/08/29 10:49:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 10:49:54 INFO BlockManagerInfo: Added taskresult_49 in memory on 10.0.0.10:43860 (size: 121.6 MB, free: 907.6 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:41737 in memory (size: 3.5 KB, free: 294.4 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:43860 in memory (size: 3.5 KB, free: 907.6 MB)
17/08/29 10:49:55 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 49) in 3330 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 10:49:55 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 3.330 s
17/08/29 10:49:55 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 357.478002 s
17/08/29 10:49:55 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 10:49:55 INFO BlockManagerInfo: Removed taskresult_49 on 10.0.0.10:43860 in memory (size: 121.6 MB, free: 1029.3 MB)
17/08/29 10:49:55 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 10:49:55 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 298.4 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:41737 in memory (size: 285.1 KB, free: 298.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 302.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 306.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 310.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1033.3 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 314.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 318.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.15:41737 in memory (size: 1063.8 KB, free: 319.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 323.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 327.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 331.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:43860 in memory (size: 285.1 KB, free: 1033.6 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1037.6 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 335.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 339.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 343.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 347.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 351.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1041.6 MB)
17/08/29 10:49:55 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1239.8 MB)
17/08/29 10:49:55 INFO BlockManager: Removing RDD 12
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1243.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1247.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.10:43860 in memory (size: 1063.8 KB, free: 1248.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1252.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1256.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1260.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1264.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1268.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1272.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1276.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1280.8 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:41737 in memory (size: 2.4 KB, free: 351.7 MB)
17/08/29 10:49:55 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:43860 in memory (size: 2.4 KB, free: 1280.8 MB)
17/08/29 10:49:55 INFO ContextCleaner: Cleaned shuffle 2
17/08/29 10:49:56 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 10:49:56 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 10:49:56 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 10:49:56 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:41737 in memory (size: 4.0 KB, free: 351.7 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 355.7 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:43860 in memory (size: 4.0 KB, free: 1280.8 MB)
17/08/29 10:49:56 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:41737 in memory (size: 1319.5 KB, free: 357.0 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 361.0 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:41737 in memory (size: 1317.6 KB, free: 362.3 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:41737 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1284.8 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:43860 in memory (size: 1317.6 KB, free: 1286.1 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:43860 in memory (size: 1319.5 KB, free: 1287.4 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1291.4 MB)
17/08/29 10:49:56 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:43860 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/29 10:49:56 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 10:49:56 INFO AbstractConnector: Stopped Spark@5bce6163{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 10:49:56 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 10:49:56 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 10:49:56 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 10:49:56 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 10:49:56 INFO MemoryStore: MemoryStore cleared
17/08/29 10:49:56 INFO BlockManager: BlockManager stopped
17/08/29 10:49:56 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 10:49:56 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 10:49:56 INFO SparkContext: Successfully stopped SparkContext
17/08/29 10:49:56 INFO ShutdownHookManager: Shutdown hook called
17/08/29 10:49:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-dc4830c9-1d78-467e-8bf0-9d37da5dcc33
