17/08/29 14:54:18 INFO SparkContext: Running Spark version 2.2.0
17/08/29 14:54:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 14:54:18 INFO SparkContext: Submitted application: W2V
17/08/29 14:54:18 INFO SecurityManager: Changing view acls to: centos
17/08/29 14:54:18 INFO SecurityManager: Changing modify acls to: centos
17/08/29 14:54:18 INFO SecurityManager: Changing view acls groups to: 
17/08/29 14:54:18 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 14:54:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 14:54:19 INFO Utils: Successfully started service 'sparkDriver' on port 32819.
17/08/29 14:54:19 INFO SparkEnv: Registering MapOutputTracker
17/08/29 14:54:19 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 14:54:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 14:54:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 14:54:19 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-88310640-9551-40e6-9259-afc9d67164ac
17/08/29 14:54:19 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 14:54:19 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 14:54:19 INFO log: Logging initialized @2168ms
17/08/29 14:54:19 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 14:54:19 INFO Server: Started @2245ms
17/08/29 14:54:19 INFO AbstractConnector: Started ServerConnector@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 14:54:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 14:54:19 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 14:54:19 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:32819/jars/spark-sample_2.10-1.0.jar with timestamp 1503993259717
17/08/29 14:54:19 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 14:54:19 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 23 ms (0 ms spent in bootstraps)
17/08/29 14:54:19 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829145419-0143
17/08/29 14:54:19 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829145419-0143/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 14:54:19 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829145419-0143/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 14:54:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38056.
17/08/29 14:54:19 INFO NettyBlockTransferService: Server created on 10.0.0.15:38056
17/08/29 14:54:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 14:54:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 38056, None)
17/08/29 14:54:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:38056 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 38056, None)
17/08/29 14:54:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 38056, None)
17/08/29 14:54:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 38056, None)
17/08/29 14:54:19 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829145419-0143/0 is now RUNNING
17/08/29 14:54:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 14:54:21 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829145419-0143
17/08/29 14:54:21 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 14:54:21 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 14:54:21 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 14:54:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:38056 (size: 23.2 KB, free: 366.3 MB)
17/08/29 14:54:21 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 14:54:21 INFO FileInputFormat: Total input paths to process : 1
17/08/29 14:54:21 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:54300) with ID 0
17/08/29 14:54:21 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:36771 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 36771, None)
17/08/29 14:54:21 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 14:54:22 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 14:54:22 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 17 output partitions
17/08/29 14:54:22 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 14:54:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 14:54:22 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 14:54:22 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 14:54:22 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 14:54:22 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 14:54:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:38056 (size: 2.8 KB, free: 366.3 MB)
17/08/29 14:54:22 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 14:54:22 INFO DAGScheduler: Submitting 17 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 14:54:22 INFO TaskSchedulerImpl: Adding task set 0.0 with 17 tasks
17/08/29 14:54:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 14:54:22 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 14:54:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:36771 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 14:54:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:36771 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 14:54:31 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 14:54:31 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 14:54:31 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8900 ms on 10.0.0.10 (executor 0) (1/17)
17/08/29 14:54:31 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8890 ms on 10.0.0.10 (executor 0) (2/17)
17/08/29 14:54:35 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 14:54:35 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4880 ms on 10.0.0.10 (executor 0) (3/17)
17/08/29 14:54:36 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 14:54:36 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5438 ms on 10.0.0.10 (executor 0) (4/17)
17/08/29 14:54:40 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 14:54:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4558 ms on 10.0.0.10 (executor 0) (5/17)
17/08/29 14:54:41 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 14:54:41 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4788 ms on 10.0.0.10 (executor 0) (6/17)
17/08/29 14:54:45 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 14:54:45 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4827 ms on 10.0.0.10 (executor 0) (7/17)
17/08/29 14:54:46 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 14:54:46 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4983 ms on 10.0.0.10 (executor 0) (8/17)
17/08/29 14:54:49 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 14:54:49 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4322 ms on 10.0.0.10 (executor 0) (9/17)
17/08/29 14:54:50 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 14:54:50 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4378 ms on 10.0.0.10 (executor 0) (10/17)
17/08/29 14:54:53 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.10, executor 0, partition 12, ANY, 4877 bytes)
17/08/29 14:54:53 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4339 ms on 10.0.0.10 (executor 0) (11/17)
17/08/29 14:54:55 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.10, executor 0, partition 13, ANY, 4877 bytes)
17/08/29 14:54:55 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5077 ms on 10.0.0.10 (executor 0) (12/17)
17/08/29 14:54:58 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.10, executor 0, partition 14, ANY, 4877 bytes)
17/08/29 14:54:58 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4319 ms on 10.0.0.10 (executor 0) (13/17)
17/08/29 14:54:59 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.10, executor 0, partition 15, ANY, 4877 bytes)
17/08/29 14:54:59 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4009 ms on 10.0.0.10 (executor 0) (14/17)
17/08/29 14:55:03 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4853 ms on 10.0.0.10 (executor 0) (15/17)
17/08/29 14:55:03 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.10, executor 0, partition 16, ANY, 4877 bytes)
17/08/29 14:55:04 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4598 ms on 10.0.0.10 (executor 0) (16/17)
17/08/29 14:55:04 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 1387 ms on 10.0.0.10 (executor 0) (17/17)
17/08/29 14:55:04 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 14:55:04 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 42.341 s
17/08/29 14:55:04 INFO DAGScheduler: looking for newly runnable stages
17/08/29 14:55:04 INFO DAGScheduler: running: Set()
17/08/29 14:55:04 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 14:55:04 INFO DAGScheduler: failed: Set()
17/08/29 14:55:04 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 14:55:04 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 14:55:04 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 14:55:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:38056 (size: 2.6 KB, free: 366.3 MB)
17/08/29 14:55:04 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 14:55:04 INFO DAGScheduler: Submitting 17 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 14:55:04 INFO TaskSchedulerImpl: Adding task set 1.0 with 17 tasks
17/08/29 14:55:04 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:04 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:36771 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 14:55:04 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:54300
17/08/29 14:55:04 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 187 bytes
17/08/29 14:55:06 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 14:55:06 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:06 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:36771 after 3 ms (0 ms spent in bootstraps)
17/08/29 14:55:06 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1287.5 MB)
17/08/29 14:55:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:06 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 17) in 1847 ms on 10.0.0.10 (executor 0) (1/17)
17/08/29 14:55:06 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1291.5 MB)
17/08/29 14:55:06 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 18) in 1876 ms on 10.0.0.10 (executor 0) (2/17)
17/08/29 14:55:06 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:07 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:07 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:07 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1287.5 MB)
17/08/29 14:55:07 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:07 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 20) in 1267 ms on 10.0.0.10 (executor 0) (3/17)
17/08/29 14:55:07 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1291.4 MB)
17/08/29 14:55:07 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 19) in 1365 ms on 10.0.0.10 (executor 0) (4/17)
17/08/29 14:55:07 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:08 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.4 MB)
17/08/29 14:55:08 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:08 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1287.5 MB)
17/08/29 14:55:08 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 24, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:08 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 22) in 1061 ms on 10.0.0.10 (executor 0) (5/17)
17/08/29 14:55:08 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1291.4 MB)
17/08/29 14:55:08 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 21) in 1129 ms on 10.0.0.10 (executor 0) (6/17)
17/08/29 14:55:08 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:10 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.4 MB)
17/08/29 14:55:10 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 25, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:10 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1287.5 MB)
17/08/29 14:55:10 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 26, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:38056 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/29 14:55:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:36771 in memory (size: 2.8 KB, free: 1287.5 MB)
17/08/29 14:55:10 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 23) in 1801 ms on 10.0.0.10 (executor 0) (7/17)
17/08/29 14:55:10 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:10 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 24) in 1782 ms on 10.0.0.10 (executor 0) (8/17)
17/08/29 14:55:10 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:11 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 14:55:11 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 27, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:11 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 25) in 1048 ms on 10.0.0.10 (executor 0) (9/17)
17/08/29 14:55:11 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/29 14:55:11 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 14:55:11 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 28, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:11 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 26) in 1128 ms on 10.0.0.10 (executor 0) (10/17)
17/08/29 14:55:11 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/29 14:55:12 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:12 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 29, 10.0.0.10, executor 0, partition 12, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:12 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 27) in 1073 ms on 10.0.0.10 (executor 0) (11/17)
17/08/29 14:55:12 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:12 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.4 MB)
17/08/29 14:55:12 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 30, 10.0.0.10, executor 0, partition 13, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:12 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:12 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 28) in 1004 ms on 10.0.0.10 (executor 0) (12/17)
17/08/29 14:55:13 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:13 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 31, 10.0.0.10, executor 0, partition 14, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:13 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 29) in 1021 ms on 10.0.0.10 (executor 0) (13/17)
17/08/29 14:55:13 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:13 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:13 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 32, 10.0.0.10, executor 0, partition 15, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:13 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 30) in 983 ms on 10.0.0.10 (executor 0) (14/17)
17/08/29 14:55:13 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:14 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.4 MB)
17/08/29 14:55:14 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 33, 10.0.0.10, executor 0, partition 16, NODE_LOCAL, 4625 bytes)
17/08/29 14:55:14 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 31) in 913 ms on 10.0.0.10 (executor 0) (15/17)
17/08/29 14:55:14 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:14 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:14 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 32) in 981 ms on 10.0.0.10 (executor 0) (16/17)
17/08/29 14:55:14 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:14 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.10:36771 (size: 3.9 MB, free: 1291.5 MB)
17/08/29 14:55:14 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 33) in 901 ms on 10.0.0.10 (executor 0) (17/17)
17/08/29 14:55:14 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 14:55:14 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 10.395 s
17/08/29 14:55:14 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.10:36771 in memory (size: 3.9 MB, free: 1295.4 MB)
17/08/29 14:55:14 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 53.048314 s
17/08/29 14:55:15 INFO Word2Vec: vocabSize = 168872, trainWordsCount = 28296678
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 14:55:15 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:38056 (size: 4.0 KB, free: 366.3 MB)
17/08/29 14:55:15 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 77.6 MB, free 288.4 MB)
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 284.4 MB)
17/08/29 14:55:15 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 362.3 MB)
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 280.4 MB)
17/08/29 14:55:15 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 358.3 MB)
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 2.4 MB, free 278.0 MB)
17/08/29 14:55:15 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:38056 (size: 2.4 MB, free: 355.9 MB)
17/08/29 14:55:15 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 14:55:15 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 19.4 MB, free 258.6 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 254.6 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 351.9 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1909.0 KB, free 252.7 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:38056 (size: 1909.0 KB, free: 350.0 MB)
17/08/29 14:55:16 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 14:55:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:38056 in memory (size: 2.6 KB, free: 350.0 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:36771 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/29 14:55:16 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 64.4 MB, free 188.3 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 184.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 346.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 180.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 342.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 176.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 338.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 172.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 334.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 168.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 330.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 164.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 326.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 160.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 322.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 156.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 318.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 152.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 314.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 148.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 310.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 144.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 306.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 140.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 302.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 136.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 298.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 132.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 294.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 4.0 MB, free 128.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 290.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece15 stored as bytes in memory (estimated size 4.0 MB, free 124.3 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.15:38056 (size: 4.0 MB, free: 286.0 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_6_piece16 stored as bytes in memory (estimated size 472.0 KB, free 123.9 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.15:38056 (size: 472.0 KB, free: 285.5 MB)
17/08/29 14:55:16 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 64.4 MB, free 59.5 MB)
17/08/29 14:55:16 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 322.2 KB, free 59.1 MB)
17/08/29 14:55:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:38056 (size: 322.2 KB, free: 285.2 MB)
17/08/29 14:55:16 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 14:55:16 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 14:55:16 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 14:55:16 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 14:55:16 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 14:55:16 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 14:55:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 14:55:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 14:55:16 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 14:55:17 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 59.1 MB)
17/08/29 14:55:17 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 59.1 MB)
17/08/29 14:55:17 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:38056 (size: 3.3 KB, free: 285.2 MB)
17/08/29 14:55:17 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 14:55:17 INFO DAGScheduler: Submitting 17 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 14:55:17 INFO TaskSchedulerImpl: Adding task set 2.0 with 17 tasks
17/08/29 14:55:17 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 14:55:17 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 14:55:17 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:36771 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 14:55:17 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 14:55:17 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:36771 (size: 1909.0 KB, free: 1289.5 MB)
17/08/29 14:55:20 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 36, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 14:55:20 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 34) in 3245 ms on 10.0.0.10 (executor 0) (1/17)
17/08/29 14:55:20 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 37, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 14:55:20 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 35) in 3345 ms on 10.0.0.10 (executor 0) (2/17)
17/08/29 14:55:22 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 38, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 14:55:22 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 36) in 2735 ms on 10.0.0.10 (executor 0) (3/17)
17/08/29 14:55:23 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 39, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 14:55:23 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 37) in 2838 ms on 10.0.0.10 (executor 0) (4/17)
17/08/29 14:55:25 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 40, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 14:55:25 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 38) in 2475 ms on 10.0.0.10 (executor 0) (5/17)
17/08/29 14:55:25 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 41, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 14:55:25 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 39) in 2506 ms on 10.0.0.10 (executor 0) (6/17)
17/08/29 14:55:28 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 42, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 14:55:28 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 40) in 2801 ms on 10.0.0.10 (executor 0) (7/17)
17/08/29 14:55:28 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 43, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 14:55:28 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 41) in 2752 ms on 10.0.0.10 (executor 0) (8/17)
17/08/29 14:55:30 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 44, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 14:55:30 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 42) in 2564 ms on 10.0.0.10 (executor 0) (9/17)
17/08/29 14:55:31 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 45, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 14:55:31 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 43) in 2699 ms on 10.0.0.10 (executor 0) (10/17)
17/08/29 14:55:33 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 46, 10.0.0.10, executor 0, partition 12, ANY, 4877 bytes)
17/08/29 14:55:33 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 44) in 2803 ms on 10.0.0.10 (executor 0) (11/17)
17/08/29 14:55:33 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 45) in 2625 ms on 10.0.0.10 (executor 0) (12/17)
17/08/29 14:55:33 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 47, 10.0.0.10, executor 0, partition 13, ANY, 4877 bytes)
17/08/29 14:55:36 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 48, 10.0.0.10, executor 0, partition 14, ANY, 4877 bytes)
17/08/29 14:55:36 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 46) in 2525 ms on 10.0.0.10 (executor 0) (13/17)
17/08/29 14:55:36 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 49, 10.0.0.10, executor 0, partition 15, ANY, 4877 bytes)
17/08/29 14:55:36 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 47) in 2437 ms on 10.0.0.10 (executor 0) (14/17)
17/08/29 14:55:38 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 50, 10.0.0.10, executor 0, partition 16, ANY, 4877 bytes)
17/08/29 14:55:38 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 48) in 2374 ms on 10.0.0.10 (executor 0) (15/17)
17/08/29 14:55:38 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 49) in 2560 ms on 10.0.0.10 (executor 0) (16/17)
17/08/29 14:55:39 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 50) in 938 ms on 10.0.0.10 (executor 0) (17/17)
17/08/29 14:55:39 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 14:55:39 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 22.450 s
17/08/29 14:55:39 INFO DAGScheduler: looking for newly runnable stages
17/08/29 14:55:39 INFO DAGScheduler: running: Set()
17/08/29 14:55:39 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 14:55:39 INFO DAGScheduler: failed: Set()
17/08/29 14:55:39 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 14:55:39 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.4 KB, free 59.1 MB)
17/08/29 14:55:39 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 59.1 MB)
17/08/29 14:55:39 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:38056 (size: 3.5 KB, free: 285.2 MB)
17/08/29 14:55:39 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 14:55:39 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 14:55:39 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 14:55:39 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 51, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 14:55:39 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:36771 (size: 3.5 KB, free: 1289.5 MB)
17/08/29 14:55:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:54300
17/08/29 14:55:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
17/08/29 14:55:41 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:36771 (size: 208.9 MB, free: 1080.6 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1076.6 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.10:36771 (size: 472.0 KB, free: 1076.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1072.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1068.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1064.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1060.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1056.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1052.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1048.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1044.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1040.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1036.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1032.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1028.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1024.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1020.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1016.1 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:36771 (size: 322.2 KB, free: 1015.8 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1011.8 MB)
17/08/29 14:55:41 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:36771 (size: 2.4 MB, free: 1009.4 MB)
17/08/29 14:55:42 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:36771 (size: 4.0 MB, free: 1005.4 MB)
17/08/29 14:55:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:36771 (size: 4.0 KB, free: 1005.4 MB)
17/08/29 15:01:32 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 51) in 352743 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 15:01:32 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 15:01:32 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 352.742 s
17/08/29 15:01:32 INFO DAGScheduler: looking for newly runnable stages
17/08/29 15:01:32 INFO DAGScheduler: running: Set()
17/08/29 15:01:32 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 15:01:32 INFO DAGScheduler: failed: Set()
17/08/29 15:01:32 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 15:01:32 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 59.1 MB)
17/08/29 15:01:32 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 59.1 MB)
17/08/29 15:01:32 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:38056 (size: 2.4 KB, free: 285.2 MB)
17/08/29 15:01:32 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 15:01:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 15:01:32 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 15:01:32 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 52, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 15:01:32 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:36771 (size: 2.4 KB, free: 1005.4 MB)
17/08/29 15:01:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:54300
17/08/29 15:01:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 15:01:35 INFO BlockManagerInfo: Added taskresult_52 in memory on 10.0.0.10:36771 (size: 137.4 MB, free: 867.9 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:36771 in memory (size: 3.3 KB, free: 867.9 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:38056 in memory (size: 3.3 KB, free: 285.2 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:38056 in memory (size: 3.5 KB, free: 285.2 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:36771 in memory (size: 3.5 KB, free: 867.9 MB)
17/08/29 15:01:36 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 52) in 4028 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 15:01:36 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 4.029 s
17/08/29 15:01:36 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 379.267372 s
17/08/29 15:01:36 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 15:01:36 INFO BlockManagerInfo: Removed taskresult_52 on 10.0.0.10:36771 in memory (size: 137.4 MB, free: 1005.4 MB)
17/08/29 15:01:36 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 15:01:36 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece16 on 10.0.0.15:38056 in memory (size: 472.0 KB, free: 285.7 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:38056 in memory (size: 322.2 KB, free: 286.0 MB)
17/08/29 15:01:36 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 290.0 MB)
17/08/29 15:01:36 INFO BlockManager: Removing RDD 12
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece16 on 10.0.0.10:36771 in memory (size: 472.0 KB, free: 1214.8 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:36771 in memory (size: 322.2 KB, free: 1215.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 294.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece15 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 298.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1219.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 302.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 306.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1223.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 310.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 314.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece15 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1227.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 318.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 322.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1231.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 326.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 330.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 334.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1235.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 338.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 342.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 346.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 350.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1239.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1243.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1247.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1251.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1255.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1259.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1263.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1267.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1271.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1275.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1279.1 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:38056 in memory (size: 2.4 KB, free: 350.0 MB)
17/08/29 15:01:36 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:36771 in memory (size: 2.4 KB, free: 1279.1 MB)
17/08/29 15:01:36 INFO ContextCleaner: Cleaned shuffle 2
17/08/29 15:01:37 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 15:01:37 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 15:01:37 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 15:01:37 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:38056 in memory (size: 4.0 KB, free: 350.0 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:36771 in memory (size: 4.0 KB, free: 1279.1 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 354.0 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:38056 in memory (size: 2.4 MB, free: 356.4 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1283.1 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:36771 in memory (size: 2.4 MB, free: 1285.5 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 360.4 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1289.5 MB)
17/08/29 15:01:37 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:38056 in memory (size: 1909.0 KB, free: 362.3 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:38056 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:36771 in memory (size: 1909.0 KB, free: 1291.4 MB)
17/08/29 15:01:37 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:36771 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/29 15:01:37 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 15:01:37 INFO AbstractConnector: Stopped Spark@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 15:01:37 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 15:01:37 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 15:01:37 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 15:01:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 15:01:37 INFO MemoryStore: MemoryStore cleared
17/08/29 15:01:37 INFO BlockManager: BlockManager stopped
17/08/29 15:01:37 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 15:01:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 15:01:37 INFO SparkContext: Successfully stopped SparkContext
17/08/29 15:01:37 INFO ShutdownHookManager: Shutdown hook called
17/08/29 15:01:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-b777c952-7634-4dea-bc0d-cb0ac0c0f171
