17/08/28 23:49:36 INFO SparkContext: Running Spark version 2.2.0
17/08/28 23:49:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/28 23:49:36 INFO SparkContext: Submitted application: W2V
17/08/28 23:49:36 INFO SecurityManager: Changing view acls to: centos
17/08/28 23:49:36 INFO SecurityManager: Changing modify acls to: centos
17/08/28 23:49:36 INFO SecurityManager: Changing view acls groups to: 
17/08/28 23:49:36 INFO SecurityManager: Changing modify acls groups to: 
17/08/28 23:49:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/28 23:49:36 INFO Utils: Successfully started service 'sparkDriver' on port 40912.
17/08/28 23:49:36 INFO SparkEnv: Registering MapOutputTracker
17/08/28 23:49:36 INFO SparkEnv: Registering BlockManagerMaster
17/08/28 23:49:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/28 23:49:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/28 23:49:36 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8b405b1d-98d5-48da-9089-9baef60e6b55
17/08/28 23:49:36 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/28 23:49:36 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/28 23:49:36 INFO log: Logging initialized @1536ms
17/08/28 23:49:36 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/28 23:49:36 INFO Server: Started @1602ms
17/08/28 23:49:36 INFO AbstractConnector: Started ServerConnector@4544eca3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/28 23:49:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/28 23:49:37 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/28 23:49:37 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:40912/jars/spark-sample_2.10-1.0.jar with timestamp 1503938977083
17/08/28 23:49:37 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/28 23:49:37 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 21 ms (0 ms spent in bootstraps)
17/08/28 23:49:37 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170828234937-0071
17/08/28 23:49:37 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170828234937-0071/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/28 23:49:37 INFO StandaloneSchedulerBackend: Granted executor ID app-20170828234937-0071/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/28 23:49:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45809.
17/08/28 23:49:37 INFO NettyBlockTransferService: Server created on 10.0.0.15:45809
17/08/28 23:49:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/28 23:49:37 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170828234937-0071/0 is now RUNNING
17/08/28 23:49:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 45809, None)
17/08/28 23:49:37 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:45809 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 45809, None)
17/08/28 23:49:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 45809, None)
17/08/28 23:49:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 45809, None)
17/08/28 23:49:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/28 23:49:38 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170828234937-0071
17/08/28 23:49:38 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/28 23:49:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/28 23:49:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/28 23:49:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:45809 (size: 23.2 KB, free: 366.3 MB)
17/08/28 23:49:38 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/28 23:49:38 INFO FileInputFormat: Total input paths to process : 1
17/08/28 23:49:38 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/28 23:49:39 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/28 23:49:39 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/08/28 23:49:39 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/28 23:49:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/28 23:49:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/28 23:49:39 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/28 23:49:39 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:59880) with ID 0
17/08/28 23:49:39 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/28 23:49:39 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/28 23:49:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:45809 (size: 2.8 KB, free: 366.3 MB)
17/08/28 23:49:39 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/28 23:49:39 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/28 23:49:39 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/08/28 23:49:39 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:45979 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 45979, None)
17/08/28 23:49:39 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/28 23:49:39 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/28 23:49:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:45979 (size: 2.8 KB, free: 1295.4 MB)
17/08/28 23:49:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:45979 (size: 23.2 KB, free: 1295.4 MB)
17/08/28 23:49:47 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/28 23:49:47 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7804 ms on 10.0.0.10 (executor 0) (1/12)
17/08/28 23:49:47 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/28 23:49:47 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8006 ms on 10.0.0.10 (executor 0) (2/12)
17/08/28 23:49:51 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/28 23:49:51 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4652 ms on 10.0.0.10 (executor 0) (3/12)
17/08/28 23:49:52 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/28 23:49:52 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5112 ms on 10.0.0.10 (executor 0) (4/12)
17/08/28 23:49:55 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/28 23:49:55 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4047 ms on 10.0.0.10 (executor 0) (5/12)
17/08/28 23:49:57 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/28 23:49:57 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5040 ms on 10.0.0.10 (executor 0) (6/12)
17/08/28 23:50:01 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/28 23:50:01 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 5576 ms on 10.0.0.10 (executor 0) (7/12)
17/08/28 23:50:02 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/28 23:50:02 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4822 ms on 10.0.0.10 (executor 0) (8/12)
17/08/28 23:50:05 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/28 23:50:05 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4692 ms on 10.0.0.10 (executor 0) (9/12)
17/08/28 23:50:06 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/28 23:50:06 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4324 ms on 10.0.0.10 (executor 0) (10/12)
17/08/28 23:50:09 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 3245 ms on 10.0.0.10 (executor 0) (11/12)
17/08/28 23:50:10 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4186 ms on 10.0.0.10 (executor 0) (12/12)
17/08/28 23:50:10 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/28 23:50:10 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 30.943 s
17/08/28 23:50:10 INFO DAGScheduler: looking for newly runnable stages
17/08/28 23:50:10 INFO DAGScheduler: running: Set()
17/08/28 23:50:10 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/28 23:50:10 INFO DAGScheduler: failed: Set()
17/08/28 23:50:10 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/28 23:50:10 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/28 23:50:10 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/28 23:50:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:45809 (size: 2.6 KB, free: 366.3 MB)
17/08/28 23:50:10 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/28 23:50:10 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/28 23:50:10 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/08/28 23:50:10 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:10 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:45979 (size: 2.6 KB, free: 1295.4 MB)
17/08/28 23:50:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:59880
17/08/28 23:50:10 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/08/28 23:50:12 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:45979 (size: 4.3 MB, free: 1291.1 MB)
17/08/28 23:50:12 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:12 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:45979 after 2 ms (0 ms spent in bootstraps)
17/08/28 23:50:12 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1286.9 MB)
17/08/28 23:50:12 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:12 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2615 ms on 10.0.0.10 (executor 0) (1/12)
17/08/28 23:50:12 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1291.1 MB)
17/08/28 23:50:12 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2642 ms on 10.0.0.10 (executor 0) (2/12)
17/08/28 23:50:12 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:45979 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/28 23:50:13 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1291.2 MB)
17/08/28 23:50:13 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:14 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:45979 (size: 4.3 MB, free: 1286.9 MB)
17/08/28 23:50:14 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:14 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:45979 in memory (size: 2.8 KB, free: 1286.9 MB)
17/08/28 23:50:14 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:45809 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/28 23:50:14 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 1510 ms on 10.0.0.10 (executor 0) (3/12)
17/08/28 23:50:14 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1291.1 MB)
17/08/28 23:50:14 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 1458 ms on 10.0.0.10 (executor 0) (4/12)
17/08/28 23:50:14 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:45979 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/28 23:50:15 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1291.2 MB)
17/08/28 23:50:15 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:15 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 1420 ms on 10.0.0.10 (executor 0) (5/12)
17/08/28 23:50:15 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/28 23:50:15 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1291.2 MB)
17/08/28 23:50:15 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:15 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 1553 ms on 10.0.0.10 (executor 0) (6/12)
17/08/28 23:50:15 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/28 23:50:16 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:45979 (size: 4.3 MB, free: 1291.1 MB)
17/08/28 23:50:16 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:16 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 1648 ms on 10.0.0.10 (executor 0) (7/12)
17/08/28 23:50:16 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:45979 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/28 23:50:16 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:45979 (size: 4.3 MB, free: 1291.1 MB)
17/08/28 23:50:16 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:16 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 1424 ms on 10.0.0.10 (executor 0) (8/12)
17/08/28 23:50:16 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:45979 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/28 23:50:17 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:45979 (size: 4.3 MB, free: 1291.1 MB)
17/08/28 23:50:17 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:18 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1171 ms on 10.0.0.10 (executor 0) (9/12)
17/08/28 23:50:18 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:45979 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/28 23:50:18 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1291.2 MB)
17/08/28 23:50:18 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/28 23:50:18 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1219 ms on 10.0.0.10 (executor 0) (10/12)
17/08/28 23:50:18 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/28 23:50:19 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1291.1 MB)
17/08/28 23:50:19 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1643 ms on 10.0.0.10 (executor 0) (11/12)
17/08/28 23:50:19 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/28 23:50:19 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:45979 (size: 4.2 MB, free: 1291.1 MB)
17/08/28 23:50:19 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1380 ms on 10.0.0.10 (executor 0) (12/12)
17/08/28 23:50:19 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/28 23:50:19 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 9.300 s
17/08/28 23:50:19 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:45979 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/28 23:50:19 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 40.637270 s
17/08/28 23:50:19 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/08/28 23:50:19 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/28 23:50:19 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/28 23:50:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:45809 (size: 4.0 KB, free: 366.3 MB)
17/08/28 23:50:19 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/28 23:50:19 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 308.3 MB)
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 304.3 MB)
17/08/28 23:50:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 362.3 MB)
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 300.3 MB)
17/08/28 23:50:20 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 358.3 MB)
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.6 KB, free 300.2 MB)
17/08/28 23:50:20 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:45809 (size: 61.6 KB, free: 358.2 MB)
17/08/28 23:50:20 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 285.4 MB)
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.4 MB)
17/08/28 23:50:20 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 354.2 MB)
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.5 KB, free 280.8 MB)
17/08/28 23:50:20 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:45809 (size: 612.5 KB, free: 353.6 MB)
17/08/28 23:50:20 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/28 23:50:20 INFO ContextCleaner: Cleaned shuffle 0
17/08/28 23:50:20 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:45809 in memory (size: 2.6 KB, free: 353.6 MB)
17/08/28 23:50:20 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:45979 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/28 23:50:20 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 231.5 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 227.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 349.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 223.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 345.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 219.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 341.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 215.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 337.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 211.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 333.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 207.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 329.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 203.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 325.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 199.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 321.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 195.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 317.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 191.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 313.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 187.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 309.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 183.5 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:45809 (size: 4.0 MB, free: 305.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 182.1 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:45809 (size: 1358.5 KB, free: 304.3 MB)
17/08/28 23:50:21 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 132.9 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 132.6 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:45809 (size: 246.5 KB, free: 304.0 MB)
17/08/28 23:50:21 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/28 23:50:21 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/28 23:50:21 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/28 23:50:21 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/28 23:50:21 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/28 23:50:21 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/28 23:50:21 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/28 23:50:21 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/28 23:50:21 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/28 23:50:21 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:45809 (size: 3.3 KB, free: 304.0 MB)
17/08/28 23:50:21 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/28 23:50:21 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/28 23:50:21 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/08/28 23:50:21 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/28 23:50:21 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:45979 (size: 3.3 KB, free: 1295.4 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1291.4 MB)
17/08/28 23:50:21 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:45979 (size: 612.5 KB, free: 1290.8 MB)
17/08/28 23:50:24 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/28 23:50:24 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3480 ms on 10.0.0.10 (executor 0) (1/12)
17/08/28 23:50:25 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/28 23:50:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3656 ms on 10.0.0.10 (executor 0) (2/12)
17/08/28 23:50:27 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/28 23:50:27 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 2498 ms on 10.0.0.10 (executor 0) (3/12)
17/08/28 23:50:27 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/28 23:50:27 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 2578 ms on 10.0.0.10 (executor 0) (4/12)
17/08/28 23:50:29 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/28 23:50:29 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 2541 ms on 10.0.0.10 (executor 0) (5/12)
17/08/28 23:50:30 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/28 23:50:30 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 2469 ms on 10.0.0.10 (executor 0) (6/12)
17/08/28 23:50:32 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/28 23:50:32 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 2582 ms on 10.0.0.10 (executor 0) (7/12)
17/08/28 23:50:32 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 2517 ms on 10.0.0.10 (executor 0) (8/12)
17/08/28 23:50:32 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/28 23:50:35 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/28 23:50:35 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2499 ms on 10.0.0.10 (executor 0) (9/12)
17/08/28 23:50:35 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/28 23:50:35 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2517 ms on 10.0.0.10 (executor 0) (10/12)
17/08/28 23:50:36 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 1650 ms on 10.0.0.10 (executor 0) (11/12)
17/08/28 23:50:37 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2527 ms on 10.0.0.10 (executor 0) (12/12)
17/08/28 23:50:37 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/28 23:50:37 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 16.121 s
17/08/28 23:50:37 INFO DAGScheduler: looking for newly runnable stages
17/08/28 23:50:37 INFO DAGScheduler: running: Set()
17/08/28 23:50:37 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/28 23:50:37 INFO DAGScheduler: failed: Set()
17/08/28 23:50:37 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/28 23:50:37 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/28 23:50:37 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/28 23:50:37 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:45809 (size: 3.4 KB, free: 304.0 MB)
17/08/28 23:50:37 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/28 23:50:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/28 23:50:37 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/28 23:50:37 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/28 23:50:37 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:45979 (size: 3.4 KB, free: 1290.8 MB)
17/08/28 23:50:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:59880
17/08/28 23:50:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/28 23:50:39 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:45979 (size: 154.5 MB, free: 1136.2 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1132.2 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1128.2 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1124.2 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:45979 (size: 1358.5 KB, free: 1122.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1118.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1114.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1110.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1106.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1102.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1098.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1094.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1090.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1086.9 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:45979 (size: 246.5 KB, free: 1086.7 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1082.7 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:45979 (size: 4.0 MB, free: 1078.7 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:45979 (size: 61.6 KB, free: 1078.6 MB)
17/08/28 23:50:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:45979 (size: 4.0 KB, free: 1078.6 MB)
17/08/28 23:54:56 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 258660 ms on 10.0.0.10 (executor 0) (1/1)
17/08/28 23:54:56 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/28 23:54:56 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 258.656 s
17/08/28 23:54:56 INFO DAGScheduler: looking for newly runnable stages
17/08/28 23:54:56 INFO DAGScheduler: running: Set()
17/08/28 23:54:56 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/28 23:54:56 INFO DAGScheduler: failed: Set()
17/08/28 23:54:56 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/28 23:54:56 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/28 23:54:56 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/28 23:54:56 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:45809 (size: 2.4 KB, free: 304.0 MB)
17/08/28 23:54:56 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/28 23:54:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/28 23:54:56 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/28 23:54:56 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/28 23:54:56 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:45979 (size: 2.4 KB, free: 1078.6 MB)
17/08/28 23:54:56 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:59880
17/08/28 23:54:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/28 23:54:58 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.10:45979 (size: 105.2 MB, free: 973.4 MB)
17/08/28 23:54:58 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:45809 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/28 23:54:58 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:45979 in memory (size: 3.3 KB, free: 973.4 MB)
17/08/28 23:54:58 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:45809 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/28 23:54:58 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:45979 in memory (size: 3.4 KB, free: 973.4 MB)
17/08/28 23:54:58 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 2707 ms on 10.0.0.10 (executor 0) (1/1)
17/08/28 23:54:58 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.707 s
17/08/28 23:54:58 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 277.741929 s
17/08/28 23:54:58 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.10:45979 in memory (size: 105.2 MB, free: 1078.6 MB)
17/08/28 23:54:58 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/28 23:54:59 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 308.0 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 312.0 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 316.0 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:45809 in memory (size: 1358.5 KB, free: 317.4 MB)
17/08/28 23:54:59 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 321.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 325.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 329.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:45809 in memory (size: 246.5 KB, free: 329.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1082.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 333.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 337.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:45979 in memory (size: 246.5 KB, free: 1082.8 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 341.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 345.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 349.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 353.6 MB)
17/08/28 23:54:59 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/28 23:54:59 INFO BlockManager: Removing RDD 12
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1241.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1245.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:45979 in memory (size: 1358.5 KB, free: 1246.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1250.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1254.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1258.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1262.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1266.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1270.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1274.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1278.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1282.7 MB)
17/08/28 23:54:59 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/28 23:54:59 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/28 23:54:59 INFO ContextCleaner: Cleaned shuffle 2
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:45809 in memory (size: 2.4 KB, free: 353.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:45979 in memory (size: 2.4 KB, free: 1282.7 MB)
17/08/28 23:54:59 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:45809 in memory (size: 4.0 KB, free: 353.6 MB)
17/08/28 23:54:59 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 357.6 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:45809 in memory (size: 61.6 KB, free: 357.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:45979 in memory (size: 4.0 KB, free: 1282.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 361.7 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1286.7 MB)
17/08/28 23:54:59 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:45809 in memory (size: 612.5 KB, free: 362.3 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:45979 in memory (size: 61.6 KB, free: 1286.8 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:45809 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:45979 in memory (size: 612.5 KB, free: 1287.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1291.4 MB)
17/08/28 23:54:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:45979 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/28 23:55:00 INFO SparkContext: Invoking stop() from shutdown hook
17/08/28 23:55:00 INFO AbstractConnector: Stopped Spark@4544eca3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/28 23:55:00 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/28 23:55:00 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/28 23:55:00 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/28 23:55:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/28 23:55:00 INFO MemoryStore: MemoryStore cleared
17/08/28 23:55:00 INFO BlockManager: BlockManager stopped
17/08/28 23:55:00 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/28 23:55:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/28 23:55:00 INFO SparkContext: Successfully stopped SparkContext
17/08/28 23:55:00 INFO ShutdownHookManager: Shutdown hook called
17/08/28 23:55:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-1ecf0f61-8df5-4d5e-9d81-40ca56880c42
