17/08/29 00:42:04 INFO SparkContext: Running Spark version 2.2.0
17/08/29 00:42:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 00:42:05 INFO SparkContext: Submitted application: W2V
17/08/29 00:42:05 INFO SecurityManager: Changing view acls to: centos
17/08/29 00:42:05 INFO SecurityManager: Changing modify acls to: centos
17/08/29 00:42:05 INFO SecurityManager: Changing view acls groups to: 
17/08/29 00:42:05 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 00:42:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 00:42:05 INFO Utils: Successfully started service 'sparkDriver' on port 40852.
17/08/29 00:42:05 INFO SparkEnv: Registering MapOutputTracker
17/08/29 00:42:05 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 00:42:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 00:42:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 00:42:05 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-32abaeb7-2011-41b9-a1ef-38bc7c428108
17/08/29 00:42:05 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 00:42:05 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 00:42:05 INFO log: Logging initialized @2333ms
17/08/29 00:42:05 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 00:42:05 INFO Server: Started @2428ms
17/08/29 00:42:05 INFO AbstractConnector: Started ServerConnector@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 00:42:05 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 00:42:05 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 00:42:05 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:40852/jars/spark-sample_2.10-1.0.jar with timestamp 1503942125935
17/08/29 00:42:06 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 00:42:06 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 25 ms (0 ms spent in bootstraps)
17/08/29 00:42:06 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829004206-0080
17/08/29 00:42:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829004206-0080/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 00:42:06 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42989.
17/08/29 00:42:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829004206-0080/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 00:42:06 INFO NettyBlockTransferService: Server created on 10.0.0.15:42989
17/08/29 00:42:06 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 00:42:06 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 42989, None)
17/08/29 00:42:06 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:42989 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 42989, None)
17/08/29 00:42:06 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 42989, None)
17/08/29 00:42:06 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 42989, None)
17/08/29 00:42:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829004206-0080/0 is now RUNNING
17/08/29 00:42:06 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 00:42:07 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829004206-0080
17/08/29 00:42:07 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 00:42:07 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 00:42:07 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 00:42:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:42989 (size: 23.2 KB, free: 366.3 MB)
17/08/29 00:42:07 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 00:42:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:40692) with ID 0
17/08/29 00:42:07 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:36880 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 36880, None)
17/08/29 00:42:08 INFO FileInputFormat: Total input paths to process : 1
17/08/29 00:42:08 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 00:42:08 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 00:42:08 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/08/29 00:42:08 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 00:42:08 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 00:42:08 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 00:42:08 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 00:42:08 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 00:42:08 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 00:42:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:42989 (size: 2.8 KB, free: 366.3 MB)
17/08/29 00:42:08 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 00:42:08 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/29 00:42:08 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/08/29 00:42:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 00:42:08 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 00:42:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:36880 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 00:42:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:36880 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 00:42:16 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 00:42:16 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7733 ms on 10.0.0.10 (executor 0) (1/12)
17/08/29 00:42:16 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 00:42:16 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7911 ms on 10.0.0.10 (executor 0) (2/12)
17/08/29 00:42:21 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 00:42:21 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4778 ms on 10.0.0.10 (executor 0) (3/12)
17/08/29 00:42:21 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 00:42:21 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5362 ms on 10.0.0.10 (executor 0) (4/12)
17/08/29 00:42:25 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 00:42:25 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4443 ms on 10.0.0.10 (executor 0) (5/12)
17/08/29 00:42:26 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 00:42:26 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4816 ms on 10.0.0.10 (executor 0) (6/12)
17/08/29 00:42:29 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 00:42:29 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4349 ms on 10.0.0.10 (executor 0) (7/12)
17/08/29 00:42:31 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 00:42:31 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4466 ms on 10.0.0.10 (executor 0) (8/12)
17/08/29 00:42:34 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 00:42:34 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4579 ms on 10.0.0.10 (executor 0) (9/12)
17/08/29 00:42:35 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 00:42:35 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4461 ms on 10.0.0.10 (executor 0) (10/12)
17/08/29 00:42:39 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4905 ms on 10.0.0.10 (executor 0) (11/12)
17/08/29 00:42:39 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 3777 ms on 10.0.0.10 (executor 0) (12/12)
17/08/29 00:42:39 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 00:42:39 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 30.800 s
17/08/29 00:42:39 INFO DAGScheduler: looking for newly runnable stages
17/08/29 00:42:39 INFO DAGScheduler: running: Set()
17/08/29 00:42:39 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 00:42:39 INFO DAGScheduler: failed: Set()
17/08/29 00:42:39 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 00:42:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 00:42:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 00:42:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:42989 (size: 2.6 KB, free: 366.3 MB)
17/08/29 00:42:39 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 00:42:39 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/29 00:42:39 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/08/29 00:42:39 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:39 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:36880 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 00:42:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:40692
17/08/29 00:42:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/08/29 00:42:41 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1291.2 MB)
17/08/29 00:42:41 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:41 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:36880 after 1 ms (0 ms spent in bootstraps)
17/08/29 00:42:41 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:36880 (size: 4.3 MB, free: 1286.9 MB)
17/08/29 00:42:41 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:41 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2541 ms on 10.0.0.10 (executor 0) (1/12)
17/08/29 00:42:41 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2568 ms on 10.0.0.10 (executor 0) (2/12)
17/08/29 00:42:42 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1291.1 MB)
17/08/29 00:42:42 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:36880 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/29 00:42:43 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:36880 (size: 4.3 MB, free: 1291.1 MB)
17/08/29 00:42:43 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:43 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1286.9 MB)
17/08/29 00:42:43 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:43 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:36880 in memory (size: 4.3 MB, free: 1291.2 MB)
17/08/29 00:42:43 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2094 ms on 10.0.0.10 (executor 0) (3/12)
17/08/29 00:42:43 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2206 ms on 10.0.0.10 (executor 0) (4/12)
17/08/29 00:42:43 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/29 00:42:44 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1291.2 MB)
17/08/29 00:42:44 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:45 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1287.0 MB)
17/08/29 00:42:45 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:45 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 1380 ms on 10.0.0.10 (executor 0) (5/12)
17/08/29 00:42:45 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1291.2 MB)
17/08/29 00:42:45 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 1340 ms on 10.0.0.10 (executor 0) (6/12)
17/08/29 00:42:45 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/29 00:42:46 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:36880 (size: 4.3 MB, free: 1291.1 MB)
17/08/29 00:42:46 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:46 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 1631 ms on 10.0.0.10 (executor 0) (7/12)
17/08/29 00:42:46 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:36880 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/29 00:42:46 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:36880 (size: 4.3 MB, free: 1291.1 MB)
17/08/29 00:42:46 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:46 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 1503 ms on 10.0.0.10 (executor 0) (8/12)
17/08/29 00:42:46 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:36880 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/29 00:42:47 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:36880 (size: 4.3 MB, free: 1291.1 MB)
17/08/29 00:42:47 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:47 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1081 ms on 10.0.0.10 (executor 0) (9/12)
17/08/29 00:42:47 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:36880 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/29 00:42:47 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1291.2 MB)
17/08/29 00:42:47 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/29 00:42:47 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1223 ms on 10.0.0.10 (executor 0) (10/12)
17/08/29 00:42:47 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/29 00:42:49 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1291.1 MB)
17/08/29 00:42:49 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:36880 (size: 4.2 MB, free: 1286.9 MB)
17/08/29 00:42:49 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1656 ms on 10.0.0.10 (executor 0) (11/12)
17/08/29 00:42:49 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1291.1 MB)
17/08/29 00:42:49 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1429 ms on 10.0.0.10 (executor 0) (12/12)
17/08/29 00:42:49 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 00:42:49 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 9.862 s
17/08/29 00:42:49 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:36880 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/29 00:42:49 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 41.128212 s
17/08/29 00:42:49 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/08/29 00:42:49 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 00:42:49 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 00:42:49 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:42989 (size: 4.0 KB, free: 366.3 MB)
17/08/29 00:42:49 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 00:42:49 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 308.2 MB)
17/08/29 00:42:49 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:36880 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/29 00:42:49 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:42989 in memory (size: 2.6 KB, free: 366.3 MB)
17/08/29 00:42:49 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 00:42:49 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:42989 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/29 00:42:49 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:36880 in memory (size: 2.8 KB, free: 1295.4 MB)
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 304.3 MB)
17/08/29 00:42:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 362.3 MB)
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 300.3 MB)
17/08/29 00:42:50 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 358.3 MB)
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.6 KB, free 300.2 MB)
17/08/29 00:42:50 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:42989 (size: 61.6 KB, free: 358.2 MB)
17/08/29 00:42:50 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 285.4 MB)
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.4 MB)
17/08/29 00:42:50 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 354.2 MB)
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.5 KB, free 280.8 MB)
17/08/29 00:42:50 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:42989 (size: 612.5 KB, free: 353.6 MB)
17/08/29 00:42:50 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 00:42:50 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 231.5 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 227.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 349.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 223.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 345.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 219.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 341.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 215.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 337.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 211.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 333.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 207.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 329.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 203.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 325.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 199.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 321.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 195.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 317.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 191.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 313.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 187.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 309.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 183.5 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:42989 (size: 4.0 MB, free: 305.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 182.1 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:42989 (size: 1358.5 KB, free: 304.3 MB)
17/08/29 00:42:51 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 132.9 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 132.6 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:42989 (size: 246.5 KB, free: 304.0 MB)
17/08/29 00:42:51 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 00:42:51 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 00:42:51 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 00:42:51 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 00:42:51 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 00:42:51 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 00:42:51 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 00:42:51 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 00:42:51 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/08/29 00:42:51 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:42989 (size: 3.3 KB, free: 304.0 MB)
17/08/29 00:42:51 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 00:42:51 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/08/29 00:42:51 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/08/29 00:42:51 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 00:42:51 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:36880 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 00:42:51 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:36880 (size: 612.5 KB, free: 1290.8 MB)
17/08/29 00:42:54 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 00:42:54 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3408 ms on 10.0.0.10 (executor 0) (1/12)
17/08/29 00:42:54 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 00:42:54 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3700 ms on 10.0.0.10 (executor 0) (2/12)
17/08/29 00:42:56 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 2178 ms on 10.0.0.10 (executor 0) (3/12)
17/08/29 00:42:56 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 00:42:57 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 00:42:57 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 2383 ms on 10.0.0.10 (executor 0) (4/12)
17/08/29 00:42:59 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 00:42:59 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 2477 ms on 10.0.0.10 (executor 0) (5/12)
17/08/29 00:42:59 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 00:42:59 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 2249 ms on 10.0.0.10 (executor 0) (6/12)
17/08/29 00:43:01 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 00:43:01 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 2332 ms on 10.0.0.10 (executor 0) (7/12)
17/08/29 00:43:01 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 00:43:01 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 2280 ms on 10.0.0.10 (executor 0) (8/12)
17/08/29 00:43:03 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 00:43:03 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2196 ms on 10.0.0.10 (executor 0) (9/12)
17/08/29 00:43:04 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 00:43:04 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2266 ms on 10.0.0.10 (executor 0) (10/12)
17/08/29 00:43:05 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 1657 ms on 10.0.0.10 (executor 0) (11/12)
17/08/29 00:43:06 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2437 ms on 10.0.0.10 (executor 0) (12/12)
17/08/29 00:43:06 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 00:43:06 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 15.024 s
17/08/29 00:43:06 INFO DAGScheduler: looking for newly runnable stages
17/08/29 00:43:06 INFO DAGScheduler: running: Set()
17/08/29 00:43:06 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 00:43:06 INFO DAGScheduler: failed: Set()
17/08/29 00:43:06 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 00:43:06 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/08/29 00:43:06 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/08/29 00:43:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:42989 (size: 3.4 KB, free: 304.0 MB)
17/08/29 00:43:06 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 00:43:06 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 00:43:06 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 00:43:06 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 00:43:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:36880 (size: 3.4 KB, free: 1290.8 MB)
17/08/29 00:43:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:40692
17/08/29 00:43:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 163 bytes
17/08/29 00:43:07 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:36880 (size: 154.5 MB, free: 1136.2 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1132.2 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1128.2 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1124.2 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:36880 (size: 1358.5 KB, free: 1122.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1118.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1114.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1110.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1106.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1102.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1098.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1094.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1090.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1086.9 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:36880 (size: 246.5 KB, free: 1086.7 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1082.7 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:36880 (size: 61.6 KB, free: 1082.6 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:36880 (size: 4.0 MB, free: 1078.6 MB)
17/08/29 00:43:08 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:36880 (size: 4.0 KB, free: 1078.6 MB)
17/08/29 00:47:21 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 255230 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 00:47:21 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 00:47:21 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 255.230 s
17/08/29 00:47:21 INFO DAGScheduler: looking for newly runnable stages
17/08/29 00:47:21 INFO DAGScheduler: running: Set()
17/08/29 00:47:21 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 00:47:21 INFO DAGScheduler: failed: Set()
17/08/29 00:47:21 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 00:47:21 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/08/29 00:47:21 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/08/29 00:47:21 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:42989 (size: 2.4 KB, free: 304.0 MB)
17/08/29 00:47:21 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 00:47:21 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 00:47:21 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 00:47:21 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 00:47:21 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:36880 (size: 2.4 KB, free: 1078.6 MB)
17/08/29 00:47:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:40692
17/08/29 00:47:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 00:47:24 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.10:36880 (size: 105.2 MB, free: 973.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:42989 in memory (size: 3.3 KB, free: 304.0 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:36880 in memory (size: 3.3 KB, free: 973.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:42989 in memory (size: 3.4 KB, free: 304.0 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:36880 in memory (size: 3.4 KB, free: 973.4 MB)
17/08/29 00:47:25 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 3640 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 00:47:25 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 3.640 s
17/08/29 00:47:25 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 273.938842 s
17/08/29 00:47:25 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.10:36880 in memory (size: 105.2 MB, free: 1078.6 MB)
17/08/29 00:47:25 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 00:47:25 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 308.0 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 312.0 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 316.0 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:42989 in memory (size: 1358.5 KB, free: 317.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1082.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 321.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 325.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 329.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1086.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 333.4 MB)
17/08/29 00:47:25 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 337.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1090.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:42989 in memory (size: 246.5 KB, free: 337.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 341.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:36880 in memory (size: 246.5 KB, free: 1090.8 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:36880 in memory (size: 1358.5 KB, free: 1092.2 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 345.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 349.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1096.2 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 353.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1100.2 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1104.2 MB)
17/08/29 00:47:25 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 00:47:25 INFO BlockManager: Removing RDD 12
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1262.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1266.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1270.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1274.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1278.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1282.7 MB)
17/08/29 00:47:25 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 00:47:25 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 00:47:25 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 00:47:25 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:42989 in memory (size: 4.0 KB, free: 353.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 357.6 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:42989 in memory (size: 61.6 KB, free: 357.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 361.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1286.7 MB)
17/08/29 00:47:25 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:36880 in memory (size: 4.0 KB, free: 1286.7 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:42989 in memory (size: 612.5 KB, free: 362.3 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:42989 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:36880 in memory (size: 61.6 KB, free: 1286.8 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:36880 in memory (size: 612.5 KB, free: 1287.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1291.4 MB)
17/08/29 00:47:25 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:36880 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/29 00:47:25 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 00:47:25 INFO AbstractConnector: Stopped Spark@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 00:47:25 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 00:47:25 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 00:47:25 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 00:47:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 00:47:26 INFO MemoryStore: MemoryStore cleared
17/08/29 00:47:26 INFO BlockManager: BlockManager stopped
17/08/29 00:47:26 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 00:47:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 00:47:26 INFO SparkContext: Successfully stopped SparkContext
17/08/29 00:47:26 INFO ShutdownHookManager: Shutdown hook called
17/08/29 00:47:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-0398efca-aca4-4db2-b1c1-628858900581
