17/08/28 12:36:45 INFO SparkContext: Running Spark version 2.2.0
17/08/28 12:36:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/28 12:36:47 INFO SparkContext: Submitted application: W2V
17/08/28 12:36:47 INFO SecurityManager: Changing view acls to: centos
17/08/28 12:36:47 INFO SecurityManager: Changing modify acls to: centos
17/08/28 12:36:47 INFO SecurityManager: Changing view acls groups to: 
17/08/28 12:36:47 INFO SecurityManager: Changing modify acls groups to: 
17/08/28 12:36:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/28 12:36:48 INFO Utils: Successfully started service 'sparkDriver' on port 34601.
17/08/28 12:36:48 INFO SparkEnv: Registering MapOutputTracker
17/08/28 12:36:48 INFO SparkEnv: Registering BlockManagerMaster
17/08/28 12:36:48 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/28 12:36:48 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/28 12:36:48 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-33380345-aff5-4489-acf1-089e4cd720e7
17/08/28 12:36:48 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/28 12:36:48 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/28 12:36:48 INFO log: Logging initialized @7228ms
17/08/28 12:36:48 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/28 12:36:48 INFO Server: Started @7325ms
17/08/28 12:36:48 INFO AbstractConnector: Started ServerConnector@352c308{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/28 12:36:48 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@72efb5c1{/jobs,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/job,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/stages,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/stage,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/pool,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/rdd,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/environment,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/static,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ea502e0{/,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/api,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@133e019b{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/28 12:36:48 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/28 12:36:48 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:34601/jars/spark-sample_2.10-1.0.jar with timestamp 1503898608648
17/08/28 12:36:48 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/28 12:36:48 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 31 ms (0 ms spent in bootstraps)
17/08/28 12:36:49 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170828123648-0057
17/08/28 12:36:49 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170828123648-0057/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/28 12:36:49 INFO StandaloneSchedulerBackend: Granted executor ID app-20170828123648-0057/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/28 12:36:49 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35382.
17/08/28 12:36:49 INFO NettyBlockTransferService: Server created on 10.0.0.15:35382
17/08/28 12:36:49 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/28 12:36:49 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170828123648-0057/0 is now RUNNING
17/08/28 12:36:49 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 35382, None)
17/08/28 12:36:49 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:35382 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 35382, None)
17/08/28 12:36:49 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 35382, None)
17/08/28 12:36:49 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 35382, None)
17/08/28 12:36:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5c089b2f{/metrics/json,null,AVAILABLE,@Spark}
17/08/28 12:36:50 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170828123648-0057
17/08/28 12:36:50 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/28 12:36:51 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/28 12:36:51 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/28 12:36:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:35382 (size: 23.2 KB, free: 366.3 MB)
17/08/28 12:36:51 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/28 12:36:51 INFO FileInputFormat: Total input paths to process : 1
17/08/28 12:36:51 INFO NetworkTopology: Adding a new node: /default-rack/10.0.0.10:50010
17/08/28 12:36:51 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/28 12:36:51 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:51652) with ID 0
17/08/28 12:36:51 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/28 12:36:51 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/08/28 12:36:51 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/28 12:36:51 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/28 12:36:51 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/28 12:36:51 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/28 12:36:51 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:44043 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 44043, None)
17/08/28 12:36:51 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/28 12:36:51 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/28 12:36:51 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:35382 (size: 2.8 KB, free: 366.3 MB)
17/08/28 12:36:51 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/28 12:36:51 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/28 12:36:51 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/08/28 12:36:51 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4877 bytes)
17/08/28 12:36:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:44043 (size: 2.8 KB, free: 1295.4 MB)
17/08/28 12:36:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:44043 (size: 23.2 KB, free: 1295.4 MB)
17/08/28 12:36:55 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/28 12:37:00 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/28 12:37:00 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 0) in 8322 ms on 10.0.0.10 (executor 0) (1/8)
17/08/28 12:37:01 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/28 12:37:01 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 1) in 5473 ms on 10.0.0.10 (executor 0) (2/8)
17/08/28 12:37:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/28 12:37:04 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 2) in 4184 ms on 10.0.0.10 (executor 0) (3/8)
17/08/28 12:37:05 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/28 12:37:05 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 3) in 4785 ms on 10.0.0.10 (executor 0) (4/8)
17/08/28 12:37:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/28 12:37:08 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 4) in 4301 ms on 10.0.0.10 (executor 0) (5/8)
17/08/28 12:37:10 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/28 12:37:10 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 5) in 4518 ms on 10.0.0.10 (executor 0) (6/8)
17/08/28 12:37:13 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 6) in 4542 ms on 10.0.0.10 (executor 0) (7/8)
17/08/28 12:37:14 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 7) in 3551 ms on 10.0.0.10 (executor 0) (8/8)
17/08/28 12:37:14 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/28 12:37:14 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 22.119 s
17/08/28 12:37:14 INFO DAGScheduler: looking for newly runnable stages
17/08/28 12:37:14 INFO DAGScheduler: running: Set()
17/08/28 12:37:14 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/28 12:37:14 INFO DAGScheduler: failed: Set()
17/08/28 12:37:14 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/28 12:37:14 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/28 12:37:14 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/28 12:37:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:35382 (size: 2.6 KB, free: 366.3 MB)
17/08/28 12:37:14 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/28 12:37:14 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/28 12:37:14 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/08/28 12:37:14 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:14 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:44043 (size: 2.6 KB, free: 1295.4 MB)
17/08/28 12:37:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:51652
17/08/28 12:37:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
17/08/28 12:37:16 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.10:44043 (size: 4.6 MB, free: 1290.8 MB)
17/08/28 12:37:16 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:16 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:44043 after 1 ms (0 ms spent in bootstraps)
17/08/28 12:37:17 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.10:44043 (size: 4.6 MB, free: 1286.2 MB)
17/08/28 12:37:17 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 3030 ms on 10.0.0.10 (executor 0) (1/8)
17/08/28 12:37:17 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 3047 ms on 10.0.0.10 (executor 0) (2/8)
17/08/28 12:37:17 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.10:44043 in memory (size: 4.6 MB, free: 1290.8 MB)
17/08/28 12:37:17 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.10:44043 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/28 12:37:18 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.10:44043 (size: 4.5 MB, free: 1290.9 MB)
17/08/28 12:37:18 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:35382 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/28 12:37:18 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 1641 ms on 10.0.0.10 (executor 0) (3/8)
17/08/28 12:37:19 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.10:44043 in memory (size: 4.5 MB, free: 1295.4 MB)
17/08/28 12:37:19 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:44043 in memory (size: 2.8 KB, free: 1295.4 MB)
17/08/28 12:37:19 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.10:44043 (size: 4.6 MB, free: 1290.8 MB)
17/08/28 12:37:19 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:19 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2185 ms on 10.0.0.10 (executor 0) (4/8)
17/08/28 12:37:19 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.10:44043 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/28 12:37:20 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:44043 (size: 4.6 MB, free: 1290.8 MB)
17/08/28 12:37:20 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:20 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 1724 ms on 10.0.0.10 (executor 0) (5/8)
17/08/28 12:37:20 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:44043 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/28 12:37:20 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:44043 (size: 4.5 MB, free: 1290.9 MB)
17/08/28 12:37:20 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/28 12:37:20 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 1160 ms on 10.0.0.10 (executor 0) (6/8)
17/08/28 12:37:20 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:44043 in memory (size: 4.5 MB, free: 1295.4 MB)
17/08/28 12:37:21 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:44043 (size: 4.6 MB, free: 1290.8 MB)
17/08/28 12:37:21 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 1064 ms on 10.0.0.10 (executor 0) (7/8)
17/08/28 12:37:21 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:44043 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/28 12:37:21 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:44043 (size: 4.6 MB, free: 1290.7 MB)
17/08/28 12:37:21 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 1032 ms on 10.0.0.10 (executor 0) (8/8)
17/08/28 12:37:21 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/28 12:37:21 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 7.181 s
17/08/28 12:37:21 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:44043 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/28 12:37:21 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 29.797986 s
17/08/28 12:37:21 INFO Word2Vec: vocabSize = 92864, trainWordsCount = 13798565
17/08/28 12:37:21 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/28 12:37:21 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/28 12:37:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:35382 (size: 4.0 KB, free: 366.3 MB)
17/08/28 12:37:21 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/28 12:37:21 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 41.4 MB, free 324.6 MB)
17/08/28 12:37:21 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 320.6 MB)
17/08/28 12:37:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 362.3 MB)
17/08/28 12:37:21 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1789.2 KB, free 318.9 MB)
17/08/28 12:37:21 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:35382 (size: 1789.2 KB, free: 360.5 MB)
17/08/28 12:37:21 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/28 12:37:21 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 10.0 MB, free 308.9 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.3 MB, free 305.7 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:35382 (size: 3.3 MB, free: 357.3 MB)
17/08/28 12:37:22 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/28 12:37:22 INFO ContextCleaner: Cleaned shuffle 0
17/08/28 12:37:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:35382 in memory (size: 2.6 KB, free: 357.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:44043 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 35.4 MB, free 270.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 266.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 353.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 262.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 349.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 258.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 345.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 254.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 341.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 250.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 337.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 246.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 333.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 242.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 329.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 238.3 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:35382 (size: 4.0 MB, free: 325.3 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 3.4 MB, free 234.8 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:35382 (size: 3.4 MB, free: 321.8 MB)
17/08/28 12:37:22 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 35.4 MB, free 199.4 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 177.2 KB, free 199.2 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:35382 (size: 177.2 KB, free: 321.7 MB)
17/08/28 12:37:22 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/28 12:37:22 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/28 12:37:22 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/28 12:37:22 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/28 12:37:22 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/28 12:37:22 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/28 12:37:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/28 12:37:22 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/28 12:37:22 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 199.2 MB)
17/08/28 12:37:22 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 199.2 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:35382 (size: 3.3 KB, free: 321.6 MB)
17/08/28 12:37:22 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/28 12:37:22 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/28 12:37:22 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/08/28 12:37:22 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4877 bytes)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:44043 (size: 3.3 KB, free: 1295.4 MB)
17/08/28 12:37:22 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:44043 (size: 3.3 MB, free: 1292.1 MB)
17/08/28 12:37:25 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 2899 ms on 10.0.0.10 (executor 0) (1/8)
17/08/28 12:37:25 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 17, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/28 12:37:25 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 18, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/28 12:37:28 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 19, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/28 12:37:28 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 18) in 2530 ms on 10.0.0.10 (executor 0) (2/8)
17/08/28 12:37:28 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 20, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/28 12:37:28 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 17) in 2800 ms on 10.0.0.10 (executor 0) (3/8)
17/08/28 12:37:30 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 21, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/28 12:37:30 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 19) in 2407 ms on 10.0.0.10 (executor 0) (4/8)
17/08/28 12:37:30 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 22, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/28 12:37:30 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 20) in 2444 ms on 10.0.0.10 (executor 0) (5/8)
17/08/28 12:37:33 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 23, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/28 12:37:33 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 21) in 2443 ms on 10.0.0.10 (executor 0) (6/8)
17/08/28 12:37:33 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 22) in 2422 ms on 10.0.0.10 (executor 0) (7/8)
17/08/28 12:37:35 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 23) in 2333 ms on 10.0.0.10 (executor 0) (8/8)
17/08/28 12:37:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/28 12:37:35 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 12.719 s
17/08/28 12:37:35 INFO DAGScheduler: looking for newly runnable stages
17/08/28 12:37:35 INFO DAGScheduler: running: Set()
17/08/28 12:37:35 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/28 12:37:35 INFO DAGScheduler: failed: Set()
17/08/28 12:37:35 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/28 12:37:35 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 199.2 MB)
17/08/28 12:37:35 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 199.2 MB)
17/08/28 12:37:35 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:35382 (size: 3.4 KB, free: 321.6 MB)
17/08/28 12:37:35 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/28 12:37:35 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/28 12:37:35 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/28 12:37:35 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/28 12:37:35 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:44043 (size: 3.4 KB, free: 1292.1 MB)
17/08/28 12:37:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:51652
17/08/28 12:37:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 157 bytes
17/08/28 12:37:36 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:44043 (size: 103.6 MB, free: 1188.5 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1184.5 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1180.5 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1176.5 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1172.5 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:44043 (size: 3.4 MB, free: 1169.1 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1165.1 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1161.1 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1157.1 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1153.1 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:44043 (size: 177.2 KB, free: 1152.9 MB)
17/08/28 12:37:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:44043 (size: 4.0 MB, free: 1148.9 MB)
17/08/28 12:37:37 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:44043 (size: 1789.2 KB, free: 1147.2 MB)
17/08/28 12:37:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:44043 (size: 4.0 KB, free: 1147.2 MB)
17/08/28 12:40:29 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 173575 ms on 10.0.0.10 (executor 0) (1/1)
17/08/28 12:40:29 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/28 12:40:29 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 173.574 s
17/08/28 12:40:29 INFO DAGScheduler: looking for newly runnable stages
17/08/28 12:40:29 INFO DAGScheduler: running: Set()
17/08/28 12:40:29 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/28 12:40:29 INFO DAGScheduler: failed: Set()
17/08/28 12:40:29 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/28 12:40:29 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 199.2 MB)
17/08/28 12:40:29 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 199.2 MB)
17/08/28 12:40:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:35382 (size: 2.4 KB, free: 321.6 MB)
17/08/28 12:40:29 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/28 12:40:29 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/28 12:40:29 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/28 12:40:29 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/28 12:40:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:44043 (size: 2.4 KB, free: 1147.2 MB)
17/08/28 12:40:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:51652
17/08/28 12:40:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/28 12:40:30 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.10:44043 (size: 75.6 MB, free: 1071.5 MB)
17/08/28 12:40:30 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:44043 in memory (size: 3.4 KB, free: 1071.5 MB)
17/08/28 12:40:30 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:35382 in memory (size: 3.4 KB, free: 321.6 MB)
17/08/28 12:40:30 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:35382 in memory (size: 3.3 KB, free: 321.6 MB)
17/08/28 12:40:30 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:44043 in memory (size: 3.3 KB, free: 1071.5 MB)
17/08/28 12:40:31 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1974 ms on 10.0.0.10 (executor 0) (1/1)
17/08/28 12:40:31 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.974 s
17/08/28 12:40:31 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 188.318364 s
17/08/28 12:40:31 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.10:44043 in memory (size: 75.6 MB, free: 1147.2 MB)
17/08/28 12:40:31 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/28 12:40:31 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/28 12:40:31 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 325.6 MB)
17/08/28 12:40:31 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/28 12:40:31 INFO BlockManager: Removing RDD 12
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1254.7 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:44043 in memory (size: 177.2 KB, free: 1254.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 329.6 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:35382 in memory (size: 177.2 KB, free: 329.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 333.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 337.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 341.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 345.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1258.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 349.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1262.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 353.8 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:35382 in memory (size: 3.4 MB, free: 357.3 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1266.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1270.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1274.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1278.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1282.9 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:44043 in memory (size: 3.4 MB, free: 1286.4 MB)
17/08/28 12:40:31 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/28 12:40:31 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/28 12:40:31 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/28 12:40:31 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:35382 in memory (size: 4.0 KB, free: 357.3 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:35382 in memory (size: 4.0 MB, free: 361.3 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:44043 in memory (size: 4.0 KB, free: 1286.4 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:44043 in memory (size: 4.0 MB, free: 1290.4 MB)
17/08/28 12:40:31 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:35382 in memory (size: 1789.2 KB, free: 363.0 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:35382 in memory (size: 3.3 MB, free: 366.3 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:44043 in memory (size: 1789.2 KB, free: 1292.1 MB)
17/08/28 12:40:31 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:44043 in memory (size: 3.3 MB, free: 1295.4 MB)
17/08/28 12:40:31 INFO SparkContext: Invoking stop() from shutdown hook
17/08/28 12:40:31 INFO AbstractConnector: Stopped Spark@352c308{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/28 12:40:31 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/28 12:40:31 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/28 12:40:31 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/28 12:40:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/28 12:40:31 INFO MemoryStore: MemoryStore cleared
17/08/28 12:40:31 INFO BlockManager: BlockManager stopped
17/08/28 12:40:31 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/28 12:40:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/28 12:40:31 INFO SparkContext: Successfully stopped SparkContext
17/08/28 12:40:31 INFO ShutdownHookManager: Shutdown hook called
17/08/28 12:40:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-5e088f2b-7f92-4ad6-81c4-50353bad26d2
