17/08/29 02:00:51 INFO SparkContext: Running Spark version 2.2.0
17/08/29 02:00:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 02:00:52 INFO SparkContext: Submitted application: W2V
17/08/29 02:00:52 INFO SecurityManager: Changing view acls to: centos
17/08/29 02:00:52 INFO SecurityManager: Changing modify acls to: centos
17/08/29 02:00:52 INFO SecurityManager: Changing view acls groups to: 
17/08/29 02:00:52 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 02:00:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 02:00:53 INFO Utils: Successfully started service 'sparkDriver' on port 46840.
17/08/29 02:00:53 INFO SparkEnv: Registering MapOutputTracker
17/08/29 02:00:53 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 02:00:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 02:00:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 02:00:53 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b74fce0d-e698-42b2-8547-53639179d9c6
17/08/29 02:00:53 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 02:00:53 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 02:00:53 INFO log: Logging initialized @3007ms
17/08/29 02:00:53 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 02:00:53 INFO Server: Started @3086ms
17/08/29 02:00:53 INFO AbstractConnector: Started ServerConnector@6352e382{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 02:00:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 02:00:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 02:00:53 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:46840/jars/spark-sample_2.10-1.0.jar with timestamp 1503946853639
17/08/29 02:00:53 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 02:00:53 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 22 ms (0 ms spent in bootstraps)
17/08/29 02:00:53 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829020053-0093
17/08/29 02:00:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829020053-0093/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 02:00:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829020053-0093/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 02:00:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46168.
17/08/29 02:00:53 INFO NettyBlockTransferService: Server created on 10.0.0.15:46168
17/08/29 02:00:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 02:00:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 46168, None)
17/08/29 02:00:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829020053-0093/0 is now RUNNING
17/08/29 02:00:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:46168 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 46168, None)
17/08/29 02:00:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 46168, None)
17/08/29 02:00:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 46168, None)
17/08/29 02:00:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 02:00:55 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829020053-0093
17/08/29 02:00:55 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 02:00:55 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 02:00:55 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 02:00:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:46168 (size: 23.2 KB, free: 366.3 MB)
17/08/29 02:00:55 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:56858) with ID 0
17/08/29 02:00:55 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 02:00:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:38109 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 38109, None)
17/08/29 02:00:55 INFO FileInputFormat: Total input paths to process : 1
17/08/29 02:00:55 INFO NetworkTopology: Adding a new node: /default-rack/10.0.0.10:50010
17/08/29 02:00:56 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 02:00:56 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 02:00:56 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/08/29 02:00:56 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 02:00:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 02:00:56 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 02:00:56 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 02:00:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 02:00:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 02:00:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:46168 (size: 2.8 KB, free: 366.3 MB)
17/08/29 02:00:56 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 02:00:56 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/29 02:00:56 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/08/29 02:00:56 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4877 bytes)
17/08/29 02:00:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:38109 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 02:00:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:38109 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 02:00:59 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 02:01:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 02:01:04 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 0) in 8349 ms on 10.0.0.10 (executor 0) (1/8)
17/08/29 02:01:05 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 02:01:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 1) in 5995 ms on 10.0.0.10 (executor 0) (2/8)
17/08/29 02:01:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 02:01:08 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 2) in 4186 ms on 10.0.0.10 (executor 0) (3/8)
17/08/29 02:01:10 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 02:01:10 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 3) in 4608 ms on 10.0.0.10 (executor 0) (4/8)
17/08/29 02:01:13 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 02:01:13 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 4) in 4525 ms on 10.0.0.10 (executor 0) (5/8)
17/08/29 02:01:14 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 02:01:14 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 5) in 3760 ms on 10.0.0.10 (executor 0) (6/8)
17/08/29 02:01:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 6) in 5027 ms on 10.0.0.10 (executor 0) (7/8)
17/08/29 02:01:19 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 7) in 4973 ms on 10.0.0.10 (executor 0) (8/8)
17/08/29 02:01:19 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 02:01:19 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 22.734 s
17/08/29 02:01:19 INFO DAGScheduler: looking for newly runnable stages
17/08/29 02:01:19 INFO DAGScheduler: running: Set()
17/08/29 02:01:19 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 02:01:19 INFO DAGScheduler: failed: Set()
17/08/29 02:01:19 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 02:01:19 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 02:01:19 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 02:01:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:46168 (size: 2.6 KB, free: 366.3 MB)
17/08/29 02:01:19 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 02:01:19 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/29 02:01:19 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/08/29 02:01:19 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:19 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:38109 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 02:01:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:56858
17/08/29 02:01:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
17/08/29 02:01:21 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.10:38109 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:01:21 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:21 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:38109 after 1 ms (0 ms spent in bootstraps)
17/08/29 02:01:21 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.10:38109 (size: 4.6 MB, free: 1286.2 MB)
17/08/29 02:01:21 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:21 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2284 ms on 10.0.0.10 (executor 0) (1/8)
17/08/29 02:01:21 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2290 ms on 10.0.0.10 (executor 0) (2/8)
17/08/29 02:01:21 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.10:38109 in memory (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:01:21 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.10:38109 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:01:22 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.10:38109 (size: 4.5 MB, free: 1290.9 MB)
17/08/29 02:01:22 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:22 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 1578 ms on 10.0.0.10 (executor 0) (3/8)
17/08/29 02:01:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:46168 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/29 02:01:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:38109 in memory (size: 2.8 KB, free: 1290.9 MB)
17/08/29 02:01:22 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.10:38109 in memory (size: 4.5 MB, free: 1295.4 MB)
17/08/29 02:01:22 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.10:38109 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:01:23 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:23 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 1851 ms on 10.0.0.10 (executor 0) (4/8)
17/08/29 02:01:23 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.10:38109 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:01:23 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:38109 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:01:23 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:23 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 1405 ms on 10.0.0.10 (executor 0) (5/8)
17/08/29 02:01:23 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:38109 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:01:24 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:38109 (size: 4.5 MB, free: 1290.9 MB)
17/08/29 02:01:24 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/29 02:01:24 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 1148 ms on 10.0.0.10 (executor 0) (6/8)
17/08/29 02:01:24 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:38109 in memory (size: 4.5 MB, free: 1295.4 MB)
17/08/29 02:01:24 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:38109 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:01:24 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 990 ms on 10.0.0.10 (executor 0) (7/8)
17/08/29 02:01:24 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:38109 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:01:25 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:38109 (size: 4.6 MB, free: 1290.7 MB)
17/08/29 02:01:25 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 1139 ms on 10.0.0.10 (executor 0) (8/8)
17/08/29 02:01:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 02:01:25 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 6.170 s
17/08/29 02:01:25 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:38109 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:01:25 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 29.202606 s
17/08/29 02:01:25 INFO Word2Vec: vocabSize = 92864, trainWordsCount = 13798565
17/08/29 02:01:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 02:01:25 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 02:01:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:46168 (size: 4.0 KB, free: 366.3 MB)
17/08/29 02:01:25 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 02:01:25 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 41.4 MB, free 324.6 MB)
17/08/29 02:01:25 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 320.6 MB)
17/08/29 02:01:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 362.3 MB)
17/08/29 02:01:25 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1789.2 KB, free 318.9 MB)
17/08/29 02:01:25 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:46168 (size: 1789.2 KB, free: 360.5 MB)
17/08/29 02:01:25 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 02:01:25 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 10.0 MB, free 308.9 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.3 MB, free 305.7 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:46168 (size: 3.3 MB, free: 357.3 MB)
17/08/29 02:01:26 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 35.4 MB, free 270.2 MB)
17/08/29 02:01:26 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 02:01:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:46168 in memory (size: 2.6 KB, free: 357.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:38109 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 266.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 353.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 262.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 349.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 258.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 345.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 254.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 341.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 250.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 337.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 246.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 333.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 242.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 329.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 238.3 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:46168 (size: 4.0 MB, free: 325.3 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 3.4 MB, free 234.8 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:46168 (size: 3.4 MB, free: 321.8 MB)
17/08/29 02:01:26 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 35.4 MB, free 199.4 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 177.2 KB, free 199.2 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:46168 (size: 177.2 KB, free: 321.7 MB)
17/08/29 02:01:26 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 02:01:26 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 02:01:26 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 02:01:26 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 02:01:26 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 02:01:26 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 02:01:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 02:01:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 02:01:26 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 199.2 MB)
17/08/29 02:01:26 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 199.2 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:46168 (size: 3.3 KB, free: 321.6 MB)
17/08/29 02:01:26 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 02:01:26 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/29 02:01:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/08/29 02:01:26 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4877 bytes)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:38109 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 02:01:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:38109 (size: 3.3 MB, free: 1292.1 MB)
17/08/29 02:01:29 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 2741 ms on 10.0.0.10 (executor 0) (1/8)
17/08/29 02:01:29 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 17, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 02:01:29 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 18, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 02:01:32 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 19, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 02:01:32 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 18) in 2463 ms on 10.0.0.10 (executor 0) (2/8)
17/08/29 02:01:32 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 20, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 02:01:32 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 17) in 2715 ms on 10.0.0.10 (executor 0) (3/8)
17/08/29 02:01:34 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 21, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 02:01:34 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 19) in 2203 ms on 10.0.0.10 (executor 0) (4/8)
17/08/29 02:01:34 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 22, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 02:01:34 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 20) in 2265 ms on 10.0.0.10 (executor 0) (5/8)
17/08/29 02:01:36 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 23, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 02:01:36 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 21) in 2285 ms on 10.0.0.10 (executor 0) (6/8)
17/08/29 02:01:37 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 22) in 2322 ms on 10.0.0.10 (executor 0) (7/8)
17/08/29 02:01:38 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 23) in 2241 ms on 10.0.0.10 (executor 0) (8/8)
17/08/29 02:01:38 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 02:01:38 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 12.217 s
17/08/29 02:01:38 INFO DAGScheduler: looking for newly runnable stages
17/08/29 02:01:38 INFO DAGScheduler: running: Set()
17/08/29 02:01:38 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 02:01:38 INFO DAGScheduler: failed: Set()
17/08/29 02:01:38 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 02:01:38 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 199.2 MB)
17/08/29 02:01:38 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 199.2 MB)
17/08/29 02:01:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:46168 (size: 3.4 KB, free: 321.6 MB)
17/08/29 02:01:38 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 02:01:38 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 02:01:38 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 02:01:38 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 02:01:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:38109 (size: 3.4 KB, free: 1292.1 MB)
17/08/29 02:01:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:56858
17/08/29 02:01:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 157 bytes
17/08/29 02:01:39 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:38109 (size: 103.6 MB, free: 1188.5 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:38109 (size: 3.4 MB, free: 1185.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1181.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1177.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1173.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1169.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1165.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1161.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1157.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1153.1 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:38109 (size: 177.2 KB, free: 1152.9 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:38109 (size: 4.0 MB, free: 1148.9 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:38109 (size: 1789.2 KB, free: 1147.2 MB)
17/08/29 02:01:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:38109 (size: 4.0 KB, free: 1147.2 MB)
17/08/29 02:04:32 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 173605 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 02:04:32 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 02:04:32 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 173.604 s
17/08/29 02:04:32 INFO DAGScheduler: looking for newly runnable stages
17/08/29 02:04:32 INFO DAGScheduler: running: Set()
17/08/29 02:04:32 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 02:04:32 INFO DAGScheduler: failed: Set()
17/08/29 02:04:32 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 02:04:32 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 199.2 MB)
17/08/29 02:04:32 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 199.2 MB)
17/08/29 02:04:32 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:46168 (size: 2.4 KB, free: 321.6 MB)
17/08/29 02:04:32 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 02:04:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 02:04:32 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 02:04:32 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 02:04:32 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:38109 (size: 2.4 KB, free: 1147.2 MB)
17/08/29 02:04:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:56858
17/08/29 02:04:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 02:04:33 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.10:38109 (size: 75.6 MB, free: 1071.5 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:38109 in memory (size: 3.3 KB, free: 1071.5 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:46168 in memory (size: 3.3 KB, free: 321.6 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:46168 in memory (size: 3.4 KB, free: 321.6 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:38109 in memory (size: 3.4 KB, free: 1071.5 MB)
17/08/29 02:04:34 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1868 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 02:04:34 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 02:04:34 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.868 s
17/08/29 02:04:34 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 187.731935 s
17/08/29 02:04:34 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.10:38109 in memory (size: 75.6 MB, free: 1147.2 MB)
17/08/29 02:04:34 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 02:04:34 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:46168 in memory (size: 177.2 KB, free: 321.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 325.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 329.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 333.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:38109 in memory (size: 177.2 KB, free: 1147.3 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1151.3 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 337.8 MB)
17/08/29 02:04:34 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1258.9 MB)
17/08/29 02:04:34 INFO BlockManager: Removing RDD 12
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 341.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 345.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 349.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1262.9 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 353.8 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:46168 in memory (size: 3.4 MB, free: 357.3 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1266.9 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1270.9 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1274.9 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1278.9 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1282.9 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:38109 in memory (size: 3.4 MB, free: 1286.4 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:46168 in memory (size: 2.4 KB, free: 357.3 MB)
17/08/29 02:04:34 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:38109 in memory (size: 2.4 KB, free: 1286.4 MB)
17/08/29 02:04:34 INFO ContextCleaner: Cleaned shuffle 2
17/08/29 02:04:35 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 02:04:35 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 02:04:35 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:46168 in memory (size: 4.0 KB, free: 357.3 MB)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:38109 in memory (size: 4.0 KB, free: 1286.4 MB)
17/08/29 02:04:35 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 02:04:35 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:46168 in memory (size: 4.0 MB, free: 361.3 MB)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:46168 in memory (size: 3.3 MB, free: 364.5 MB)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:46168 in memory (size: 1789.2 KB, free: 366.3 MB)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:38109 in memory (size: 3.3 MB, free: 1289.6 MB)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:38109 in memory (size: 4.0 MB, free: 1293.6 MB)
17/08/29 02:04:35 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:38109 in memory (size: 1789.2 KB, free: 1295.4 MB)
17/08/29 02:04:35 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 02:04:35 INFO AbstractConnector: Stopped Spark@6352e382{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 02:04:35 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 02:04:35 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 02:04:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 02:04:35 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 02:04:35 INFO MemoryStore: MemoryStore cleared
17/08/29 02:04:35 INFO BlockManager: BlockManager stopped
17/08/29 02:04:35 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 02:04:35 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 02:04:35 INFO SparkContext: Successfully stopped SparkContext
17/08/29 02:04:35 INFO ShutdownHookManager: Shutdown hook called
17/08/29 02:04:35 INFO ShutdownHookManager: Deleting directory /tmp/spark-42af4b59-8ed4-42b5-bfbb-145609994e8d
