17/08/29 02:53:31 INFO SparkContext: Running Spark version 2.2.0
17/08/29 02:53:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 02:53:32 INFO SparkContext: Submitted application: W2V
17/08/29 02:53:32 INFO SecurityManager: Changing view acls to: centos
17/08/29 02:53:32 INFO SecurityManager: Changing modify acls to: centos
17/08/29 02:53:32 INFO SecurityManager: Changing view acls groups to: 
17/08/29 02:53:32 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 02:53:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 02:53:33 INFO Utils: Successfully started service 'sparkDriver' on port 33640.
17/08/29 02:53:33 INFO SparkEnv: Registering MapOutputTracker
17/08/29 02:53:33 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 02:53:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 02:53:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 02:53:33 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-63b8dc47-1c71-4d98-a8a3-6bcc28748a3e
17/08/29 02:53:33 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 02:53:33 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 02:53:33 INFO log: Logging initialized @2737ms
17/08/29 02:53:33 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 02:53:33 INFO Server: Started @2812ms
17/08/29 02:53:33 INFO AbstractConnector: Started ServerConnector@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 02:53:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 02:53:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 02:53:33 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:33640/jars/spark-sample_2.10-1.0.jar with timestamp 1503950013627
17/08/29 02:53:33 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 02:53:33 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 21 ms (0 ms spent in bootstraps)
17/08/29 02:53:33 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829025333-0106
17/08/29 02:53:33 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829025333-0106/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 02:53:33 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829025333-0106/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 02:53:33 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41786.
17/08/29 02:53:33 INFO NettyBlockTransferService: Server created on 10.0.0.15:41786
17/08/29 02:53:33 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 02:53:33 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 41786, None)
17/08/29 02:53:33 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:41786 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 41786, None)
17/08/29 02:53:33 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829025333-0106/0 is now RUNNING
17/08/29 02:53:33 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 41786, None)
17/08/29 02:53:33 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 41786, None)
17/08/29 02:53:34 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 02:53:34 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829025333-0106
17/08/29 02:53:34 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 02:53:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 02:53:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:58386) with ID 0
17/08/29 02:53:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 02:53:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:41786 (size: 23.2 KB, free: 366.3 MB)
17/08/29 02:53:35 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 02:53:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:39797 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 39797, None)
17/08/29 02:53:35 INFO FileInputFormat: Total input paths to process : 1
17/08/29 02:53:35 INFO NetworkTopology: Adding a new node: /default-rack/10.0.0.10:50010
17/08/29 02:53:35 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 02:53:35 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 02:53:35 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/08/29 02:53:35 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 02:53:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 02:53:35 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 02:53:35 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 02:53:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 02:53:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 02:53:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:41786 (size: 2.8 KB, free: 366.3 MB)
17/08/29 02:53:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 02:53:35 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/29 02:53:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/08/29 02:53:35 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4877 bytes)
17/08/29 02:53:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:39797 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 02:53:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:39797 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 02:53:39 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 02:53:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 02:53:45 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 0) in 9203 ms on 10.0.0.10 (executor 0) (1/8)
17/08/29 02:53:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 02:53:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 1) in 5780 ms on 10.0.0.10 (executor 0) (2/8)
17/08/29 02:53:49 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 02:53:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 2) in 3952 ms on 10.0.0.10 (executor 0) (3/8)
17/08/29 02:53:49 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 02:53:49 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 3) in 4155 ms on 10.0.0.10 (executor 0) (4/8)
17/08/29 02:53:53 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 02:53:53 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 4) in 4552 ms on 10.0.0.10 (executor 0) (5/8)
17/08/29 02:53:54 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 02:53:54 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 5) in 4443 ms on 10.0.0.10 (executor 0) (6/8)
17/08/29 02:53:58 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 6) in 5063 ms on 10.0.0.10 (executor 0) (7/8)
17/08/29 02:53:59 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 7) in 4944 ms on 10.0.0.10 (executor 0) (8/8)
17/08/29 02:53:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 02:53:59 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 23.090 s
17/08/29 02:53:59 INFO DAGScheduler: looking for newly runnable stages
17/08/29 02:53:59 INFO DAGScheduler: running: Set()
17/08/29 02:53:59 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 02:53:59 INFO DAGScheduler: failed: Set()
17/08/29 02:53:59 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 02:53:59 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 02:53:59 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 02:53:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:41786 (size: 2.6 KB, free: 366.3 MB)
17/08/29 02:53:59 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 02:53:59 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/29 02:53:59 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/08/29 02:53:59 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 02:53:59 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 02:53:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:39797 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 02:53:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:58386
17/08/29 02:53:59 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
17/08/29 02:54:00 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.10:39797 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:54:00 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 02:54:01 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:39797 after 1 ms (0 ms spent in bootstraps)
17/08/29 02:54:01 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.10:39797 (size: 4.6 MB, free: 1286.2 MB)
17/08/29 02:54:01 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 02:54:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 1982 ms on 10.0.0.10 (executor 0) (1/8)
17/08/29 02:54:01 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.10:39797 in memory (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:54:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2016 ms on 10.0.0.10 (executor 0) (2/8)
17/08/29 02:54:01 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.10:39797 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:54:02 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.10:39797 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:54:02 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/29 02:54:02 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 1357 ms on 10.0.0.10 (executor 0) (3/8)
17/08/29 02:54:02 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.10:39797 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:54:02 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.10:39797 (size: 4.5 MB, free: 1290.9 MB)
17/08/29 02:54:02 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/29 02:54:02 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 1877 ms on 10.0.0.10 (executor 0) (4/8)
17/08/29 02:54:02 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.10:39797 in memory (size: 4.5 MB, free: 1295.4 MB)
17/08/29 02:54:03 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.10:39797 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:54:03 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/29 02:54:03 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 1252 ms on 10.0.0.10 (executor 0) (5/8)
17/08/29 02:54:03 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.10:39797 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:54:03 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:39797 (size: 4.5 MB, free: 1290.9 MB)
17/08/29 02:54:03 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/29 02:54:03 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 1178 ms on 10.0.0.10 (executor 0) (6/8)
17/08/29 02:54:03 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:39797 in memory (size: 4.5 MB, free: 1295.4 MB)
17/08/29 02:54:05 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.10:39797 (size: 4.6 MB, free: 1290.8 MB)
17/08/29 02:54:05 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:39797 in memory (size: 2.8 KB, free: 1290.8 MB)
17/08/29 02:54:05 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:41786 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/29 02:54:05 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 1912 ms on 10.0.0.10 (executor 0) (7/8)
17/08/29 02:54:05 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.10:39797 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:54:05 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.10:39797 (size: 4.6 MB, free: 1290.7 MB)
17/08/29 02:54:05 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 1888 ms on 10.0.0.10 (executor 0) (8/8)
17/08/29 02:54:05 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 6.663 s
17/08/29 02:54:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 02:54:05 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 30.145899 s
17/08/29 02:54:05 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.10:39797 in memory (size: 4.6 MB, free: 1295.4 MB)
17/08/29 02:54:06 INFO Word2Vec: vocabSize = 92864, trainWordsCount = 13798565
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 02:54:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:41786 (size: 4.0 KB, free: 366.3 MB)
17/08/29 02:54:06 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 41.4 MB, free 324.6 MB)
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 320.6 MB)
17/08/29 02:54:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 362.3 MB)
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1789.2 KB, free 318.9 MB)
17/08/29 02:54:06 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:41786 (size: 1789.2 KB, free: 360.5 MB)
17/08/29 02:54:06 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 10.0 MB, free 308.9 MB)
17/08/29 02:54:06 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.3 MB, free 305.7 MB)
17/08/29 02:54:06 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:41786 (size: 3.3 MB, free: 357.3 MB)
17/08/29 02:54:06 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 02:54:06 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:41786 in memory (size: 2.6 KB, free: 357.3 MB)
17/08/29 02:54:06 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:39797 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/29 02:54:06 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 35.4 MB, free 270.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 266.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 353.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 262.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 349.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 258.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 345.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 254.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 341.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 250.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 337.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 246.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 333.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 242.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 329.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 238.3 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:41786 (size: 4.0 MB, free: 325.3 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 3.4 MB, free 234.8 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:41786 (size: 3.4 MB, free: 321.8 MB)
17/08/29 02:54:07 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 35.4 MB, free 199.4 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 177.2 KB, free 199.2 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:41786 (size: 177.2 KB, free: 321.7 MB)
17/08/29 02:54:07 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 02:54:07 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 02:54:07 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 02:54:07 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 02:54:07 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 02:54:07 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 02:54:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 02:54:07 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 02:54:07 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 199.2 MB)
17/08/29 02:54:07 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 199.2 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:41786 (size: 3.3 KB, free: 321.6 MB)
17/08/29 02:54:07 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 02:54:07 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/08/29 02:54:07 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/08/29 02:54:07 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4877 bytes)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:39797 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 02:54:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:39797 (size: 3.3 MB, free: 1292.1 MB)
17/08/29 02:54:10 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 17, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 02:54:10 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 18, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 02:54:10 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 3031 ms on 10.0.0.10 (executor 0) (1/8)
17/08/29 02:54:12 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 19, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 02:54:12 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 18) in 2341 ms on 10.0.0.10 (executor 0) (2/8)
17/08/29 02:54:12 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 20, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 02:54:12 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 17) in 2433 ms on 10.0.0.10 (executor 0) (3/8)
17/08/29 02:54:15 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 21, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 02:54:15 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 19) in 2293 ms on 10.0.0.10 (executor 0) (4/8)
17/08/29 02:54:15 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 22, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 02:54:15 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 20) in 2339 ms on 10.0.0.10 (executor 0) (5/8)
17/08/29 02:54:17 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 23, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 02:54:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 21) in 2538 ms on 10.0.0.10 (executor 0) (6/8)
17/08/29 02:54:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 22) in 2594 ms on 10.0.0.10 (executor 0) (7/8)
17/08/29 02:54:19 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 23) in 2251 ms on 10.0.0.10 (executor 0) (8/8)
17/08/29 02:54:19 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 02:54:19 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 12.449 s
17/08/29 02:54:19 INFO DAGScheduler: looking for newly runnable stages
17/08/29 02:54:19 INFO DAGScheduler: running: Set()
17/08/29 02:54:19 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 02:54:19 INFO DAGScheduler: failed: Set()
17/08/29 02:54:19 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 02:54:19 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 199.2 MB)
17/08/29 02:54:19 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 199.2 MB)
17/08/29 02:54:19 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:41786 (size: 3.4 KB, free: 321.6 MB)
17/08/29 02:54:19 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 02:54:19 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 02:54:19 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 02:54:19 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 02:54:19 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:39797 (size: 3.4 KB, free: 1292.1 MB)
17/08/29 02:54:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:58386
17/08/29 02:54:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 157 bytes
17/08/29 02:54:20 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:39797 (size: 103.6 MB, free: 1188.5 MB)
17/08/29 02:54:20 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1184.5 MB)
17/08/29 02:54:20 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1180.5 MB)
17/08/29 02:54:20 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1176.5 MB)
17/08/29 02:54:20 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1172.5 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1168.5 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1164.5 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:39797 (size: 3.4 MB, free: 1161.1 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1157.1 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1153.1 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:39797 (size: 177.2 KB, free: 1152.9 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:39797 (size: 1789.2 KB, free: 1151.2 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:39797 (size: 4.0 MB, free: 1147.2 MB)
17/08/29 02:54:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:39797 (size: 4.0 KB, free: 1147.2 MB)
17/08/29 02:57:12 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 172494 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 02:57:12 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 02:57:12 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 172.494 s
17/08/29 02:57:12 INFO DAGScheduler: looking for newly runnable stages
17/08/29 02:57:12 INFO DAGScheduler: running: Set()
17/08/29 02:57:12 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 02:57:12 INFO DAGScheduler: failed: Set()
17/08/29 02:57:12 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 02:57:12 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 199.2 MB)
17/08/29 02:57:12 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 199.2 MB)
17/08/29 02:57:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:41786 (size: 2.4 KB, free: 321.6 MB)
17/08/29 02:57:12 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 02:57:12 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 02:57:12 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 02:57:12 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 02:57:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:39797 (size: 2.4 KB, free: 1147.2 MB)
17/08/29 02:57:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:58386
17/08/29 02:57:12 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 02:57:13 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.10:39797 (size: 75.6 MB, free: 1071.5 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:39797 in memory (size: 3.4 KB, free: 1071.5 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:41786 in memory (size: 3.4 KB, free: 321.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:41786 in memory (size: 3.3 KB, free: 321.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:39797 in memory (size: 3.3 KB, free: 1071.5 MB)
17/08/29 02:57:14 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1771 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 02:57:14 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.771 s
17/08/29 02:57:14 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 186.951570 s
17/08/29 02:57:14 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.10:39797 in memory (size: 75.6 MB, free: 1147.2 MB)
17/08/29 02:57:14 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 02:57:14 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 325.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 329.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 333.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 337.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 341.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1151.2 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 345.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 349.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 353.6 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1155.2 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:41786 in memory (size: 3.4 MB, free: 357.1 MB)
17/08/29 02:57:14 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:41786 in memory (size: 177.2 KB, free: 357.3 MB)
17/08/29 02:57:14 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 02:57:14 INFO BlockManager: Removing RDD 12
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1262.7 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:39797 in memory (size: 177.2 KB, free: 1262.9 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1266.9 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1270.9 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1274.9 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1278.9 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1282.9 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:39797 in memory (size: 3.4 MB, free: 1286.4 MB)
17/08/29 02:57:14 INFO ContextCleaner: Cleaned shuffle 2
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:41786 in memory (size: 2.4 KB, free: 357.3 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:39797 in memory (size: 2.4 KB, free: 1286.4 MB)
17/08/29 02:57:14 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 02:57:14 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 02:57:14 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 02:57:14 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:41786 in memory (size: 4.0 KB, free: 357.3 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:41786 in memory (size: 4.0 MB, free: 361.3 MB)
17/08/29 02:57:14 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:39797 in memory (size: 4.0 KB, free: 1286.4 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:41786 in memory (size: 1789.2 KB, free: 363.0 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:39797 in memory (size: 4.0 MB, free: 1290.4 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:41786 in memory (size: 3.3 MB, free: 366.3 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:39797 in memory (size: 1789.2 KB, free: 1292.1 MB)
17/08/29 02:57:14 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:39797 in memory (size: 3.3 MB, free: 1295.4 MB)
17/08/29 02:57:15 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 02:57:15 INFO AbstractConnector: Stopped Spark@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 02:57:15 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 02:57:15 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 02:57:15 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 02:57:15 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 02:57:15 INFO MemoryStore: MemoryStore cleared
17/08/29 02:57:15 INFO BlockManager: BlockManager stopped
17/08/29 02:57:15 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 02:57:15 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 02:57:15 INFO SparkContext: Successfully stopped SparkContext
17/08/29 02:57:15 INFO ShutdownHookManager: Shutdown hook called
17/08/29 02:57:15 INFO ShutdownHookManager: Deleting directory /tmp/spark-c49dfe13-5a4f-4f40-b5e4-08707a2f9136
