17/08/29 14:43:30 INFO SparkContext: Running Spark version 2.2.0
17/08/29 14:43:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 14:43:31 INFO SparkContext: Submitted application: W2V
17/08/29 14:43:31 INFO SecurityManager: Changing view acls to: centos
17/08/29 14:43:31 INFO SecurityManager: Changing modify acls to: centos
17/08/29 14:43:31 INFO SecurityManager: Changing view acls groups to: 
17/08/29 14:43:31 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 14:43:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 14:43:32 INFO Utils: Successfully started service 'sparkDriver' on port 39681.
17/08/29 14:43:32 INFO SparkEnv: Registering MapOutputTracker
17/08/29 14:43:32 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 14:43:32 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 14:43:32 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 14:43:32 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5481aa6c-4fef-4748-90f1-6ac11b2cffcc
17/08/29 14:43:32 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 14:43:32 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 14:43:32 INFO log: Logging initialized @7178ms
17/08/29 14:43:32 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 14:43:32 INFO Server: Started @7284ms
17/08/29 14:43:32 INFO AbstractConnector: Started ServerConnector@3adec00f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 14:43:32 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 14:43:32 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 14:43:32 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:39681/jars/spark-sample_2.10-1.0.jar with timestamp 1503992612892
17/08/29 14:43:33 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 14:43:33 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 24 ms (0 ms spent in bootstraps)
17/08/29 14:43:33 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829144333-0142
17/08/29 14:43:33 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829144333-0142/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 14:43:33 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829144333-0142/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 14:43:33 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40883.
17/08/29 14:43:33 INFO NettyBlockTransferService: Server created on 10.0.0.15:40883
17/08/29 14:43:33 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 14:43:33 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 40883, None)
17/08/29 14:43:33 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829144333-0142/0 is now RUNNING
17/08/29 14:43:33 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:40883 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 40883, None)
17/08/29 14:43:33 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 40883, None)
17/08/29 14:43:33 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 40883, None)
17/08/29 14:43:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 14:43:34 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829144333-0142
17/08/29 14:43:34 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 14:43:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 14:43:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 14:43:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:40883 (size: 23.2 KB, free: 366.3 MB)
17/08/29 14:43:35 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 14:43:35 INFO FileInputFormat: Total input paths to process : 1
17/08/29 14:43:35 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 14:43:35 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 14:43:35 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 16 output partitions
17/08/29 14:43:35 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 14:43:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 14:43:35 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 14:43:35 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 14:43:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 14:43:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 14:43:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:40883 (size: 2.8 KB, free: 366.3 MB)
17/08/29 14:43:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 14:43:35 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 14:43:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
17/08/29 14:43:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:35552) with ID 0
17/08/29 14:43:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 14:43:36 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 14:43:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:39498 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 39498, None)
17/08/29 14:43:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:39498 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 14:43:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:39498 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 14:43:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 14:43:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9421 ms on 10.0.0.10 (executor 0) (1/16)
17/08/29 14:43:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 14:43:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9449 ms on 10.0.0.10 (executor 0) (2/16)
17/08/29 14:43:50 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 14:43:50 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4877 ms on 10.0.0.10 (executor 0) (3/16)
17/08/29 14:43:51 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 14:43:51 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5351 ms on 10.0.0.10 (executor 0) (4/16)
17/08/29 14:43:54 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 14:43:54 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4048 ms on 10.0.0.10 (executor 0) (5/16)
17/08/29 14:43:56 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 14:43:56 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5216 ms on 10.0.0.10 (executor 0) (6/16)
17/08/29 14:43:59 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 14:43:59 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4614 ms on 10.0.0.10 (executor 0) (7/16)
17/08/29 14:44:00 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 14:44:00 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 3792 ms on 10.0.0.10 (executor 0) (8/16)
17/08/29 14:44:04 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 14:44:04 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5119 ms on 10.0.0.10 (executor 0) (9/16)
17/08/29 14:44:05 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 14:44:05 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5245 ms on 10.0.0.10 (executor 0) (10/16)
17/08/29 14:44:09 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.10, executor 0, partition 12, ANY, 4877 bytes)
17/08/29 14:44:09 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4911 ms on 10.0.0.10 (executor 0) (11/16)
17/08/29 14:44:10 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.10, executor 0, partition 13, ANY, 4877 bytes)
17/08/29 14:44:10 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 4876 ms on 10.0.0.10 (executor 0) (12/16)
17/08/29 14:44:13 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.10, executor 0, partition 14, ANY, 4877 bytes)
17/08/29 14:44:13 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4567 ms on 10.0.0.10 (executor 0) (13/16)
17/08/29 14:44:14 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.10, executor 0, partition 15, ANY, 4877 bytes)
17/08/29 14:44:14 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4439 ms on 10.0.0.10 (executor 0) (14/16)
17/08/29 14:44:17 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2467 ms on 10.0.0.10 (executor 0) (15/16)
17/08/29 14:44:17 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 3575 ms on 10.0.0.10 (executor 0) (16/16)
17/08/29 14:44:17 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 14:44:17 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 41.426 s
17/08/29 14:44:17 INFO DAGScheduler: looking for newly runnable stages
17/08/29 14:44:17 INFO DAGScheduler: running: Set()
17/08/29 14:44:17 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 14:44:17 INFO DAGScheduler: failed: Set()
17/08/29 14:44:17 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 14:44:17 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 14:44:17 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 14:44:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:40883 (size: 2.6 KB, free: 366.3 MB)
17/08/29 14:44:17 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 14:44:17 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 14:44:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
17/08/29 14:44:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:17 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:39498 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 14:44:17 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:35552
17/08/29 14:44:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
17/08/29 14:44:19 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.10:39498 (size: 3.7 MB, free: 1291.6 MB)
17/08/29 14:44:19 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:19 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:39498 after 2 ms (0 ms spent in bootstraps)
17/08/29 14:44:19 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1287.8 MB)
17/08/29 14:44:19 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:19 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:40883 in memory (size: 2.8 KB, free: 366.3 MB)
17/08/29 14:44:19 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:39498 in memory (size: 2.8 KB, free: 1287.8 MB)
17/08/29 14:44:19 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 2523 ms on 10.0.0.10 (executor 0) (1/16)
17/08/29 14:44:19 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 2526 ms on 10.0.0.10 (executor 0) (2/16)
17/08/29 14:44:19 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:19 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.10:39498 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 14:44:21 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.5 MB)
17/08/29 14:44:21 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 20, 10.0.0.10, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:21 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1287.8 MB)
17/08/29 14:44:21 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 21, 10.0.0.10, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:21 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 1466 ms on 10.0.0.10 (executor 0) (3/16)
17/08/29 14:44:21 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:21 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 1583 ms on 10.0.0.10 (executor 0) (4/16)
17/08/29 14:44:21 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:22 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:22 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 22, 10.0.0.10, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:22 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.10:39498 (size: 3.7 MB, free: 1287.9 MB)
17/08/29 14:44:22 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1291.7 MB)
17/08/29 14:44:22 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 23, 10.0.0.10, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:22 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 20) in 1379 ms on 10.0.0.10 (executor 0) (5/16)
17/08/29 14:44:22 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 21) in 1406 ms on 10.0.0.10 (executor 0) (6/16)
17/08/29 14:44:22 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.10:39498 in memory (size: 3.7 MB, free: 1295.4 MB)
17/08/29 14:44:23 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:23 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 24, 10.0.0.10, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:23 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 22) in 1149 ms on 10.0.0.10 (executor 0) (7/16)
17/08/29 14:44:23 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:23 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:23 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 25, 10.0.0.10, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:23 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 23) in 1387 ms on 10.0.0.10 (executor 0) (8/16)
17/08/29 14:44:23 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:25 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.10:39498 (size: 3.7 MB, free: 1291.7 MB)
17/08/29 14:44:25 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 26, 10.0.0.10, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:25 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1287.9 MB)
17/08/29 14:44:25 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 27, 10.0.0.10, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:25 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 24) in 1842 ms on 10.0.0.10 (executor 0) (9/16)
17/08/29 14:44:25 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.10:39498 in memory (size: 3.7 MB, free: 1291.6 MB)
17/08/29 14:44:25 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:25 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 25) in 1550 ms on 10.0.0.10 (executor 0) (10/16)
17/08/29 14:44:26 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:26 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 28, 10.0.0.10, executor 0, partition 12, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:26 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 26) in 991 ms on 10.0.0.10 (executor 0) (11/16)
17/08/29 14:44:26 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:26 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:26 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29, 10.0.0.10, executor 0, partition 13, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:26 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 27) in 1049 ms on 10.0.0.10 (executor 0) (12/16)
17/08/29 14:44:26 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:27 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:27 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 30, 10.0.0.10, executor 0, partition 14, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:27 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 28) in 1024 ms on 10.0.0.10 (executor 0) (13/16)
17/08/29 14:44:27 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:27 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:27 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 31, 10.0.0.10, executor 0, partition 15, NODE_LOCAL, 4625 bytes)
17/08/29 14:44:27 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 945 ms on 10.0.0.10 (executor 0) (14/16)
17/08/29 14:44:27 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:28 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.5 MB)
17/08/29 14:44:28 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 30) in 959 ms on 10.0.0.10 (executor 0) (15/16)
17/08/29 14:44:28 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:28 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.10:39498 (size: 3.8 MB, free: 1291.6 MB)
17/08/29 14:44:28 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 31) in 1089 ms on 10.0.0.10 (executor 0) (16/16)
17/08/29 14:44:28 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 10.923 s
17/08/29 14:44:28 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.10:39498 in memory (size: 3.8 MB, free: 1295.4 MB)
17/08/29 14:44:28 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 52.791511 s
17/08/29 14:44:28 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 14:44:28 INFO Word2Vec: vocabSize = 153468, trainWordsCount = 26844502
17/08/29 14:44:28 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 14:44:28 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 14:44:28 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:40883 (size: 4.0 KB, free: 366.3 MB)
17/08/29 14:44:28 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 14:44:28 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 69.8 MB, free 296.3 MB)
17/08/29 14:44:29 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.3 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 362.3 MB)
17/08/29 14:44:29 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.3 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 358.3 MB)
17/08/29 14:44:29 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 1572.9 KB, free 286.7 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.15:40883 (size: 1572.9 KB, free: 356.7 MB)
17/08/29 14:44:29 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 14:44:29 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.3 MB, free 270.4 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:40883 in memory (size: 2.6 KB, free: 356.7 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:39498 in memory (size: 2.6 KB, free: 1295.4 MB)
17/08/29 14:44:29 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 14:44:29 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 266.4 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 352.7 MB)
17/08/29 14:44:29 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1455.5 KB, free 265.0 MB)
17/08/29 14:44:29 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.15:40883 (size: 1455.5 KB, free: 351.3 MB)
17/08/29 14:44:29 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 58.5 MB, free 206.4 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 202.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 347.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 198.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 343.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 194.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 339.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 190.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 335.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 186.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 331.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 182.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 327.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 178.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 323.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 174.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 319.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 170.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 315.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 166.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 311.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 162.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 307.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 158.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 303.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 154.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 299.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 150.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.15:40883 (size: 4.0 MB, free: 295.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 2.6 MB, free 147.9 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.15:40883 (size: 2.6 MB, free: 292.7 MB)
17/08/29 14:44:30 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 58.5 MB, free 89.3 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 292.8 KB, free 89.0 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:40883 (size: 292.8 KB, free: 292.4 MB)
17/08/29 14:44:30 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 14:44:30 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 14:44:30 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 14:44:30 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 14:44:30 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 14:44:30 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 14:44:30 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 14:44:30 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 14:44:30 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 89.0 MB)
17/08/29 14:44:30 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 89.0 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:40883 (size: 3.3 KB, free: 292.4 MB)
17/08/29 14:44:30 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 14:44:30 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/08/29 14:44:30 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
17/08/29 14:44:30 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 32, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 14:44:30 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 33, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:39498 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1291.4 MB)
17/08/29 14:44:30 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.10:39498 (size: 1455.5 KB, free: 1290.0 MB)
17/08/29 14:44:34 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 34, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 14:44:34 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 33) in 3524 ms on 10.0.0.10 (executor 0) (1/16)
17/08/29 14:44:34 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 35, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 14:44:34 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 32) in 3527 ms on 10.0.0.10 (executor 0) (2/16)
17/08/29 14:44:36 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 36, 10.0.0.10, executor 0, partition 4, ANY, 4877 bytes)
17/08/29 14:44:36 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 34) in 2543 ms on 10.0.0.10 (executor 0) (3/16)
17/08/29 14:44:37 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 37, 10.0.0.10, executor 0, partition 5, ANY, 4877 bytes)
17/08/29 14:44:37 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 35) in 2870 ms on 10.0.0.10 (executor 0) (4/16)
17/08/29 14:44:39 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 38, 10.0.0.10, executor 0, partition 6, ANY, 4877 bytes)
17/08/29 14:44:39 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 36) in 2540 ms on 10.0.0.10 (executor 0) (5/16)
17/08/29 14:44:39 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 39, 10.0.0.10, executor 0, partition 7, ANY, 4877 bytes)
17/08/29 14:44:39 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 37) in 2542 ms on 10.0.0.10 (executor 0) (6/16)
17/08/29 14:44:41 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 40, 10.0.0.10, executor 0, partition 8, ANY, 4877 bytes)
17/08/29 14:44:41 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 38) in 2516 ms on 10.0.0.10 (executor 0) (7/16)
17/08/29 14:44:42 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 41, 10.0.0.10, executor 0, partition 9, ANY, 4877 bytes)
17/08/29 14:44:42 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 39) in 2520 ms on 10.0.0.10 (executor 0) (8/16)
17/08/29 14:44:44 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 42, 10.0.0.10, executor 0, partition 10, ANY, 4877 bytes)
17/08/29 14:44:44 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 40) in 2464 ms on 10.0.0.10 (executor 0) (9/16)
17/08/29 14:44:44 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 43, 10.0.0.10, executor 0, partition 11, ANY, 4877 bytes)
17/08/29 14:44:44 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 41) in 2495 ms on 10.0.0.10 (executor 0) (10/16)
17/08/29 14:44:46 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 44, 10.0.0.10, executor 0, partition 12, ANY, 4877 bytes)
17/08/29 14:44:46 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 42) in 2603 ms on 10.0.0.10 (executor 0) (11/16)
17/08/29 14:44:47 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 45, 10.0.0.10, executor 0, partition 13, ANY, 4877 bytes)
17/08/29 14:44:47 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 43) in 2487 ms on 10.0.0.10 (executor 0) (12/16)
17/08/29 14:44:49 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 46, 10.0.0.10, executor 0, partition 14, ANY, 4877 bytes)
17/08/29 14:44:49 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 44) in 2673 ms on 10.0.0.10 (executor 0) (13/16)
17/08/29 14:44:49 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 47, 10.0.0.10, executor 0, partition 15, ANY, 4877 bytes)
17/08/29 14:44:49 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 45) in 2559 ms on 10.0.0.10 (executor 0) (14/16)
17/08/29 14:44:51 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 47) in 1688 ms on 10.0.0.10 (executor 0) (15/16)
17/08/29 14:44:51 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 46) in 2381 ms on 10.0.0.10 (executor 0) (16/16)
17/08/29 14:44:51 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 14:44:51 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 21.233 s
17/08/29 14:44:51 INFO DAGScheduler: looking for newly runnable stages
17/08/29 14:44:51 INFO DAGScheduler: running: Set()
17/08/29 14:44:51 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 14:44:51 INFO DAGScheduler: failed: Set()
17/08/29 14:44:51 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 14:44:51 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 89.0 MB)
17/08/29 14:44:51 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 89.0 MB)
17/08/29 14:44:51 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:40883 (size: 3.5 KB, free: 292.4 MB)
17/08/29 14:44:51 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 14:44:51 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 14:44:51 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 14:44:51 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 48, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 14:44:51 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:39498 (size: 3.5 KB, free: 1289.9 MB)
17/08/29 14:44:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:35552
17/08/29 14:44:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
17/08/29 14:44:53 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:39498 (size: 203.0 MB, free: 1087.0 MB)
17/08/29 14:44:53 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1083.0 MB)
17/08/29 14:44:53 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1079.0 MB)
17/08/29 14:44:53 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1075.0 MB)
17/08/29 14:44:53 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1071.0 MB)
17/08/29 14:44:53 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1067.0 MB)
17/08/29 14:44:53 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1063.0 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.10:39498 (size: 2.6 MB, free: 1060.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1056.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1052.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1048.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1044.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1040.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1036.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1032.4 MB)
17/08/29 14:44:54 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1028.4 MB)
17/08/29 14:44:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:39498 (size: 292.8 KB, free: 1028.1 MB)
17/08/29 14:44:55 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.10:39498 (size: 1572.9 KB, free: 1026.6 MB)
17/08/29 14:44:55 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1022.6 MB)
17/08/29 14:44:55 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.10:39498 (size: 4.0 MB, free: 1018.6 MB)
17/08/29 14:44:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:39498 (size: 4.0 KB, free: 1018.6 MB)
17/08/29 14:50:29 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 48) in 337217 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 14:50:29 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 14:50:29 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 337.216 s
17/08/29 14:50:29 INFO DAGScheduler: looking for newly runnable stages
17/08/29 14:50:29 INFO DAGScheduler: running: Set()
17/08/29 14:50:29 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 14:50:29 INFO DAGScheduler: failed: Set()
17/08/29 14:50:29 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 14:50:29 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 89.0 MB)
17/08/29 14:50:29 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 89.0 MB)
17/08/29 14:50:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:40883 (size: 2.4 KB, free: 292.4 MB)
17/08/29 14:50:29 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 14:50:29 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 14:50:29 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 14:50:29 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 49, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 14:50:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:39498 (size: 2.4 KB, free: 1018.6 MB)
17/08/29 14:50:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:35552
17/08/29 14:50:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 14:50:31 INFO BlockManagerInfo: Added taskresult_49 in memory on 10.0.0.10:39498 (size: 124.9 MB, free: 893.7 MB)
17/08/29 14:50:31 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:39498 in memory (size: 3.3 KB, free: 893.7 MB)
17/08/29 14:50:31 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:40883 in memory (size: 3.3 KB, free: 292.4 MB)
17/08/29 14:50:31 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:39498 in memory (size: 3.5 KB, free: 893.7 MB)
17/08/29 14:50:31 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:40883 in memory (size: 3.5 KB, free: 292.4 MB)
17/08/29 14:50:32 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 49) in 3814 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 14:50:32 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 14:50:32 INFO BlockManagerInfo: Removed taskresult_49 on 10.0.0.10:39498 in memory (size: 124.9 MB, free: 1018.6 MB)
17/08/29 14:50:32 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 3.814 s
17/08/29 14:50:32 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 362.321736 s
17/08/29 14:50:33 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 296.4 MB)
17/08/29 14:50:33 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:40883 in memory (size: 292.8 KB, free: 296.7 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 300.7 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 304.7 MB)
17/08/29 14:50:33 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 308.7 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1225.5 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:39498 in memory (size: 292.8 KB, free: 1225.8 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 312.7 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 316.7 MB)
17/08/29 14:50:33 INFO BlockManager: Removing RDD 12
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.15:40883 in memory (size: 2.6 MB, free: 319.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1229.8 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 323.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1233.8 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 327.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 331.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1237.8 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 335.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 339.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 343.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 347.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 351.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1241.8 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1245.8 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.10:39498 in memory (size: 2.6 MB, free: 1248.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1252.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1256.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1260.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1264.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1268.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1272.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1276.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1280.4 MB)
17/08/29 14:50:33 INFO ContextCleaner: Cleaned shuffle 2
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.15:40883 in memory (size: 2.4 KB, free: 351.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.10:39498 in memory (size: 2.4 KB, free: 1280.4 MB)
17/08/29 14:50:33 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 14:50:33 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 14:50:33 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 14:50:33 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:40883 in memory (size: 4.0 KB, free: 351.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 355.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.15:40883 in memory (size: 1572.9 KB, free: 356.9 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 360.9 MB)
17/08/29 14:50:33 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.15:40883 in memory (size: 1455.5 KB, free: 362.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:39498 in memory (size: 4.0 KB, free: 1280.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1284.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:40883 in memory (size: 4.0 MB, free: 366.3 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.10:39498 in memory (size: 1572.9 KB, free: 1286.0 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.10:39498 in memory (size: 1455.5 KB, free: 1287.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1291.4 MB)
17/08/29 14:50:33 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:39498 in memory (size: 4.0 MB, free: 1295.4 MB)
17/08/29 14:50:34 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 14:50:34 INFO AbstractConnector: Stopped Spark@3adec00f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 14:50:34 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 14:50:34 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 14:50:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 14:50:34 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 14:50:34 INFO MemoryStore: MemoryStore cleared
17/08/29 14:50:34 INFO BlockManager: BlockManager stopped
17/08/29 14:50:34 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 14:50:34 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 14:50:34 INFO SparkContext: Successfully stopped SparkContext
17/08/29 14:50:34 INFO ShutdownHookManager: Shutdown hook called
17/08/29 14:50:34 INFO ShutdownHookManager: Deleting directory /tmp/spark-d7cd792a-f2dc-4c2e-90fd-a52800e7cff3
