17/08/29 03:42:15 INFO SparkContext: Running Spark version 2.2.0
17/08/29 03:42:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/29 03:42:16 INFO SparkContext: Submitted application: W2V
17/08/29 03:42:16 INFO SecurityManager: Changing view acls to: centos
17/08/29 03:42:16 INFO SecurityManager: Changing modify acls to: centos
17/08/29 03:42:16 INFO SecurityManager: Changing view acls groups to: 
17/08/29 03:42:16 INFO SecurityManager: Changing modify acls groups to: 
17/08/29 03:42:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/08/29 03:42:16 INFO Utils: Successfully started service 'sparkDriver' on port 36981.
17/08/29 03:42:16 INFO SparkEnv: Registering MapOutputTracker
17/08/29 03:42:16 INFO SparkEnv: Registering BlockManagerMaster
17/08/29 03:42:16 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/08/29 03:42:16 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/08/29 03:42:16 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d3c6e5c7-68ec-4d64-af09-ed4726e52f25
17/08/29 03:42:16 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/08/29 03:42:16 INFO SparkEnv: Registering OutputCommitCoordinator
17/08/29 03:42:16 INFO log: Logging initialized @2594ms
17/08/29 03:42:16 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/29 03:42:17 INFO Server: Started @2674ms
17/08/29 03:42:17 INFO AbstractConnector: Started ServerConnector@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 03:42:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50305a{/jobs,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/job,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/pool,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/rdd,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/environment,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/static,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/api,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/29 03:42:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.15:4040
17/08/29 03:42:17 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.15:36981/jars/spark-sample_2.10-1.0.jar with timestamp 1503952937094
17/08/29 03:42:17 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://findfeatures-hra-master-0.novalocal:7077...
17/08/29 03:42:17 INFO TransportClientFactory: Successfully created connection to findfeatures-hra-master-0.novalocal/10.0.0.15:7077 after 25 ms (0 ms spent in bootstraps)
17/08/29 03:42:17 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170829034217-0122
17/08/29 03:42:17 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43926.
17/08/29 03:42:17 INFO NettyBlockTransferService: Server created on 10.0.0.15:43926
17/08/29 03:42:17 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/08/29 03:42:17 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.15, 43926, None)
17/08/29 03:42:17 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170829034217-0122/0 on worker-20170822112324-10.0.0.10-45253 (10.0.0.10:45253) with 2 cores
17/08/29 03:42:17 INFO StandaloneSchedulerBackend: Granted executor ID app-20170829034217-0122/0 on hostPort 10.0.0.10:45253 with 2 cores, 2.7 GB RAM
17/08/29 03:42:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.15:43926 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.15, 43926, None)
17/08/29 03:42:17 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170829034217-0122/0 is now RUNNING
17/08/29 03:42:17 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.15, 43926, None)
17/08/29 03:42:17 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.15, 43926, None)
17/08/29 03:42:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64e1dd11{/metrics/json,null,AVAILABLE,@Spark}
17/08/29 03:42:18 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170829034217-0122
17/08/29 03:42:18 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/08/29 03:42:18 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/08/29 03:42:19 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
17/08/29 03:42:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.15:43926 (size: 23.2 KB, free: 366.3 MB)
17/08/29 03:42:19 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:9
17/08/29 03:42:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.10:52668) with ID 0
17/08/29 03:42:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.10:39262 with 1295.4 MB RAM, BlockManagerId(0, 10.0.0.10, 39262, None)
17/08/29 03:42:19 INFO FileInputFormat: Total input paths to process : 1
17/08/29 03:42:19 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/08/29 03:42:19 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/08/29 03:42:19 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/08/29 03:42:19 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/08/29 03:42:19 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/08/29 03:42:19 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/08/29 03:42:19 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/08/29 03:42:19 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/08/29 03:42:19 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/08/29 03:42:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.15:43926 (size: 2.8 KB, free: 366.3 MB)
17/08/29 03:42:19 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/08/29 03:42:19 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/08/29 03:42:19 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/08/29 03:42:19 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 03:42:19 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 03:42:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.10:39262 (size: 2.8 KB, free: 1295.4 MB)
17/08/29 03:42:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.10:39262 (size: 23.2 KB, free: 1295.4 MB)
17/08/29 03:42:28 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 03:42:28 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8749 ms on 10.0.0.10 (executor 0) (1/4)
17/08/29 03:42:28 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 03:42:28 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9350 ms on 10.0.0.10 (executor 0) (2/4)
17/08/29 03:42:32 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3269 ms on 10.0.0.10 (executor 0) (3/4)
17/08/29 03:42:32 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4467 ms on 10.0.0.10 (executor 0) (4/4)
17/08/29 03:42:32 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 13.230 s
17/08/29 03:42:32 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/08/29 03:42:32 INFO DAGScheduler: looking for newly runnable stages
17/08/29 03:42:32 INFO DAGScheduler: running: Set()
17/08/29 03:42:32 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/08/29 03:42:32 INFO DAGScheduler: failed: Set()
17/08/29 03:42:32 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/08/29 03:42:32 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/08/29 03:42:32 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/08/29 03:42:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.15:43926 (size: 2.6 KB, free: 366.3 MB)
17/08/29 03:42:32 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/08/29 03:42:32 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/08/29 03:42:32 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/08/29 03:42:32 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 03:42:32 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.10, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/08/29 03:42:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.10:39262 (size: 2.6 KB, free: 1295.4 MB)
17/08/29 03:42:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.10:52668
17/08/29 03:42:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 154 bytes
17/08/29 03:42:34 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.10:39262 (size: 4.3 MB, free: 1291.0 MB)
17/08/29 03:42:34 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.10, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/08/29 03:42:34 INFO TransportClientFactory: Successfully created connection to /10.0.0.10:39262 after 1 ms (0 ms spent in bootstraps)
17/08/29 03:42:34 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.10:39262 (size: 4.2 MB, free: 1286.8 MB)
17/08/29 03:42:34 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.10, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/08/29 03:42:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 2128 ms on 10.0.0.10 (executor 0) (1/4)
17/08/29 03:42:34 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.10:39262 in memory (size: 4.3 MB, free: 1291.1 MB)
17/08/29 03:42:34 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 2164 ms on 10.0.0.10 (executor 0) (2/4)
17/08/29 03:42:34 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.10:39262 in memory (size: 4.2 MB, free: 1295.4 MB)
17/08/29 03:42:36 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.10:39262 (size: 4.3 MB, free: 1291.1 MB)
17/08/29 03:42:36 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 1665 ms on 10.0.0.10 (executor 0) (3/4)
17/08/29 03:42:36 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.10:39262 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/29 03:42:36 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.10:39262 (size: 4.3 MB, free: 1291.0 MB)
17/08/29 03:42:36 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 1845 ms on 10.0.0.10 (executor 0) (4/4)
17/08/29 03:42:36 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.896 s
17/08/29 03:42:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/08/29 03:42:36 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.10:39262 in memory (size: 4.3 MB, free: 1295.4 MB)
17/08/29 03:42:36 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 17.436013 s
17/08/29 03:42:36 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/08/29 03:42:36 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/08/29 03:42:36 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/08/29 03:42:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.15:43926 (size: 4.0 KB, free: 366.3 MB)
17/08/29 03:42:36 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/08/29 03:42:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.8 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.15:43926 (size: 2.7 MB, free: 363.6 MB)
17/08/29 03:42:37 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.4 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.15:43926 (size: 1520.4 KB, free: 362.1 MB)
17/08/29 03:42:37 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.15:43926 (size: 4.0 MB, free: 358.1 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.15:43926 (size: 4.0 MB, free: 354.1 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.15:43926 (size: 4.0 MB, free: 350.1 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.15:43926 (size: 4.0 MB, free: 346.1 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.15:43926 (size: 859.5 KB, free: 345.3 MB)
17/08/29 03:42:37 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.15:43926 (size: 84.2 KB, free: 345.2 MB)
17/08/29 03:42:37 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/08/29 03:42:37 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/08/29 03:42:37 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/08/29 03:42:37 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/08/29 03:42:37 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/08/29 03:42:37 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/08/29 03:42:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/08/29 03:42:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/08/29 03:42:37 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/08/29 03:42:37 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.15:43926 (size: 3.3 KB, free: 345.2 MB)
17/08/29 03:42:37 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/08/29 03:42:37 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/08/29 03:42:37 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/08/29 03:42:37 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.10, executor 0, partition 0, ANY, 4877 bytes)
17/08/29 03:42:37 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.10, executor 0, partition 1, ANY, 4877 bytes)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.10:39262 (size: 3.3 KB, free: 1295.4 MB)
17/08/29 03:42:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.10:39262 (size: 1520.4 KB, free: 1293.9 MB)
17/08/29 03:42:40 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.10, executor 0, partition 2, ANY, 4877 bytes)
17/08/29 03:42:40 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 3175 ms on 10.0.0.10 (executor 0) (1/4)
17/08/29 03:42:41 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.10, executor 0, partition 3, ANY, 4877 bytes)
17/08/29 03:42:41 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 3680 ms on 10.0.0.10 (executor 0) (2/4)
17/08/29 03:42:42 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 1580 ms on 10.0.0.10 (executor 0) (3/4)
17/08/29 03:42:42 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 2314 ms on 10.0.0.10 (executor 0) (4/4)
17/08/29 03:42:42 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/08/29 03:42:42 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.488 s
17/08/29 03:42:42 INFO DAGScheduler: looking for newly runnable stages
17/08/29 03:42:42 INFO DAGScheduler: running: Set()
17/08/29 03:42:42 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/08/29 03:42:42 INFO DAGScheduler: failed: Set()
17/08/29 03:42:42 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/08/29 03:42:42 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/08/29 03:42:42 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/08/29 03:42:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.15:43926 (size: 3.4 KB, free: 345.2 MB)
17/08/29 03:42:42 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/08/29 03:42:42 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/08/29 03:42:42 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/08/29 03:42:42 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.10:39262 (size: 3.4 KB, free: 1293.9 MB)
17/08/29 03:42:43 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.10:52668
17/08/29 03:42:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 149 bytes
17/08/29 03:42:43 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.10:39262 (size: 47.5 MB, free: 1246.4 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.10:39262 (size: 859.5 KB, free: 1245.5 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.10:39262 (size: 4.0 MB, free: 1241.5 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.10:39262 (size: 4.0 MB, free: 1237.5 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.10:39262 (size: 4.0 MB, free: 1233.5 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.10:39262 (size: 4.0 MB, free: 1229.5 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.10:39262 (size: 84.2 KB, free: 1229.4 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.10:39262 (size: 2.7 MB, free: 1226.7 MB)
17/08/29 03:42:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.10:39262 (size: 4.0 KB, free: 1226.7 MB)
17/08/29 03:43:56 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 73193 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 03:43:56 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/08/29 03:43:56 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 73.193 s
17/08/29 03:43:56 INFO DAGScheduler: looking for newly runnable stages
17/08/29 03:43:56 INFO DAGScheduler: running: Set()
17/08/29 03:43:56 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/08/29 03:43:56 INFO DAGScheduler: failed: Set()
17/08/29 03:43:56 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/08/29 03:43:56 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 286.7 MB)
17/08/29 03:43:56 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 286.7 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.15:43926 (size: 2.4 KB, free: 345.2 MB)
17/08/29 03:43:56 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/08/29 03:43:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/08/29 03:43:56 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/08/29 03:43:56 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 13, 10.0.0.10, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/08/29 03:43:56 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.10:39262 (size: 2.4 KB, free: 1226.7 MB)
17/08/29 03:43:56 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.10:52668
17/08/29 03:43:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/08/29 03:43:56 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.10:39262 (size: 35.9 MB, free: 1190.8 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.10:39262 in memory (size: 3.3 KB, free: 1190.8 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.15:43926 in memory (size: 3.3 KB, free: 345.2 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.15:43926 in memory (size: 2.8 KB, free: 345.2 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.10:39262 in memory (size: 2.8 KB, free: 1190.8 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.15:43926 in memory (size: 2.6 KB, free: 345.2 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.10:39262 in memory (size: 2.6 KB, free: 1190.8 MB)
17/08/29 03:43:56 INFO ContextCleaner: Cleaned shuffle 0
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.15:43926 in memory (size: 3.4 KB, free: 345.2 MB)
17/08/29 03:43:56 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.10:39262 in memory (size: 3.4 KB, free: 1190.9 MB)
17/08/29 03:43:57 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 13) in 860 ms on 10.0.0.10 (executor 0) (1/1)
17/08/29 03:43:57 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/08/29 03:43:57 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 0.860 s
17/08/29 03:43:57 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 79.580801 s
17/08/29 03:43:57 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.10:39262 in memory (size: 35.9 MB, free: 1226.8 MB)
17/08/29 03:43:57 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.15:43926 in memory (size: 4.0 MB, free: 349.2 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.15:43926 in memory (size: 859.5 KB, free: 350.0 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.15:43926 in memory (size: 4.0 MB, free: 354.0 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.15:43926 in memory (size: 4.0 MB, free: 358.0 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.15:43926 in memory (size: 4.0 MB, free: 362.0 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.10:39262 in memory (size: 4.0 MB, free: 1230.8 MB)
17/08/29 03:43:57 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.15:43926 in memory (size: 84.2 KB, free: 362.1 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.10:39262 in memory (size: 859.5 KB, free: 1231.6 MB)
17/08/29 03:43:57 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/08/29 03:43:57 INFO BlockManager: Removing RDD 12
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.10:39262 in memory (size: 84.2 KB, free: 1279.2 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.10:39262 in memory (size: 4.0 MB, free: 1283.2 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.10:39262 in memory (size: 4.0 MB, free: 1287.2 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.10:39262 in memory (size: 4.0 MB, free: 1291.2 MB)
17/08/29 03:43:57 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/08/29 03:43:57 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/08/29 03:43:57 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.15:43926 in memory (size: 4.0 KB, free: 362.1 MB)
17/08/29 03:43:57 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.15:43926 in memory (size: 2.7 MB, free: 364.8 MB)
17/08/29 03:43:57 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.10:39262 in memory (size: 4.0 KB, free: 1291.2 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.10:39262 in memory (size: 2.7 MB, free: 1293.9 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.15:43926 in memory (size: 1520.4 KB, free: 366.3 MB)
17/08/29 03:43:57 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.10:39262 in memory (size: 1520.4 KB, free: 1295.4 MB)
17/08/29 03:43:57 INFO SparkContext: Invoking stop() from shutdown hook
17/08/29 03:43:57 INFO AbstractConnector: Stopped Spark@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/29 03:43:57 INFO SparkUI: Stopped Spark web UI at http://10.0.0.15:4040
17/08/29 03:43:57 INFO StandaloneSchedulerBackend: Shutting down all executors
17/08/29 03:43:57 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/08/29 03:43:57 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/08/29 03:43:57 INFO MemoryStore: MemoryStore cleared
17/08/29 03:43:57 INFO BlockManager: BlockManager stopped
17/08/29 03:43:57 INFO BlockManagerMaster: BlockManagerMaster stopped
17/08/29 03:43:57 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/08/29 03:43:57 INFO SparkContext: Successfully stopped SparkContext
17/08/29 03:43:57 INFO ShutdownHookManager: Shutdown hook called
17/08/29 03:43:57 INFO ShutdownHookManager: Deleting directory /tmp/spark-b0c6e4c2-0a14-4a73-9548-313612bd9a01
